# URL of web inference service that can be accessed by http http://192.168.1.128:18888/gpu
imageClassifyBaseURL=http://www.github.com
# the IP for the server that deploys load generator 
serverIp=127.0.0.1
# the port of RMI service provided by load generator 
rmiPort=22222
# window size of latency recorder, which can be seen from GUI page
windowSize=5
# record interval of latency, default: 1000ms
recordInterval=1000