================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11106.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 104622326
Max latency (ns)                : 713116900117
Mean latency (ns)               : 356278069860
50.00 percentile latency (ns)   : 356215141308
90.00 percentile latency (ns)   : 641717358548
95.00 percentile latency (ns)   : 677433276640
97.00 percentile latency (ns)   : 691710083865
99.00 percentile latency (ns)   : 705995010222
99.90 percentile latency (ns)   : 712421096357

================================================
Test Parameters Used
================================================
samples_per_query : 7920000
target_qps : 12000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
