================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 4.96
Completed tokens per second: 18592.24
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 5.02
Min latency (ns)                : 1295400807
Max latency (ns)                : 1413958208201
Mean latency (ns)               : 248933888892
50.00 percentile latency (ns)   : 139009806071
90.00 percentile latency (ns)   : 622566748089
95.00 percentile latency (ns)   : 878932826237
97.00 percentile latency (ns)   : 1063513381859
99.00 percentile latency (ns)   : 1334327931346
99.90 percentile latency (ns)   : 1411762476355

Completed tokens per second                 : 18592.24
Min First Token latency (ns)                : 129760213
Max First Token latency (ns)                : 3371276298
Mean First Token latency (ns)               : 726163084
50.00 percentile first token latency (ns)   : 685863288
90.00 percentile first token latency (ns)   : 1100989452
95.00 percentile first token latency (ns)   : 1302367110
97.00 percentile first token latency (ns)   : 1442241095
99.00 percentile first token latency (ns)   : 1695862246
99.90 percentile first token latency (ns)   : 2139848892

Min Time to Output Token (ns)                : 43325986
Max Time to Output Token (ns)                : 78810333
Mean Time to Output Token (ns)               : 66461232
50.00 percentile time to output token (ns)   : 69901712
90.00 percentile time to output token (ns)   : 70926953
95.00 percentile time to output token (ns)   : 71276749
97.00 percentile time to output token (ns)   : 71573786
99.00 percentile time to output token (ns)   : 72180235
99.90 percentile time to output token (ns)   : 73704801

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 26328
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
