================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.47
Completed tokens per second: 99159.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 139099013
Max latency (ns)                : 133580765683
Mean latency (ns)               : 33824326179
50.00 percentile latency (ns)   : 28858666597
90.00 percentile latency (ns)   : 62161010578
95.00 percentile latency (ns)   : 76731902346
97.00 percentile latency (ns)   : 88339673846
99.00 percentile latency (ns)   : 115213630188
99.90 percentile latency (ns)   : 131202411601

Completed tokens per second                 : 99159.27
Min First Token latency (ns)                : 21411227
Max First Token latency (ns)                : 676594560
Mean First Token latency (ns)               : 240440260
50.00 percentile first token latency (ns)   : 240198137
90.00 percentile first token latency (ns)   : 292099154
95.00 percentile first token latency (ns)   : 353523101
97.00 percentile first token latency (ns)   : 388538051
99.00 percentile first token latency (ns)   : 424791816
99.90 percentile first token latency (ns)   : 476986409

Min Time to Output Token (ns)                : 21305755
Max Time to Output Token (ns)                : 152513445
Mean Time to Output Token (ns)               : 122984092
50.00 percentile time to output token (ns)   : 125690262
90.00 percentile time to output token (ns)   : 128841574
95.00 percentile time to output token (ns)   : 129708095
97.00 percentile time to output token (ns)   : 130286965
99.00 percentile time to output token (ns)   : 131383220
99.90 percentile time to output token (ns)   : 134857503

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
