{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.23-23.13.48/XE9680_H200_SXM_141GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=7c2dff3dd15834c32e5d15015e340e56ff1dd6b48bae997ec5d98cae6ac5621f
