# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

# Whisper Offline scenario settings
whisper.Offline.target_qps = 60
whisper.Offline.min_duration = 600000
whisper.Offline.min_query_count = 1

# For server scenario (if needed)
whisper.Server.target_qps = 10
