NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.57s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.17s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=171.53s).
Accumulating evaluation results...
DONE (t=43.93s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37328
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52234
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02331
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41856
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59676
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08889
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33726
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67565
mAP=37.328%
hash=20364208950040432a52961c2a7eb4e3de8acd19c008ba4e12155b73ec63d31d
