================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 869.415
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6675990
Max latency (ns)                : 651713724768
Mean latency (ns)               : 325788927377
50.00 percentile latency (ns)   : 325728573991
90.00 percentile latency (ns)   : 586510948629
95.00 percentile latency (ns)   : 619080305982
97.00 percentile latency (ns)   : 632144171939
99.00 percentile latency (ns)   : 645189025918
99.90 percentile latency (ns)   : 651062295145

================================================
Test Parameters Used
================================================
samples_per_query : 566610
target_qps : 858.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
