================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 797.76
Completed tokens per second: 102902.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 798.75
Min latency (ns)                : 689027109
Max latency (ns)                : 4254655834
Mean latency (ns)               : 3106793037
50.00 percentile latency (ns)   : 3066973971
90.00 percentile latency (ns)   : 3378030193
95.00 percentile latency (ns)   : 3500629551
97.00 percentile latency (ns)   : 3594232600
99.00 percentile latency (ns)   : 3699889056
99.90 percentile latency (ns)   : 3916206961

Completed tokens per second                 : 102902.54
Min First Token latency (ns)                : 34430132
Max First Token latency (ns)                : 683185831
Mean First Token latency (ns)               : 113398388
50.00 percentile first token latency (ns)   : 109262598
90.00 percentile first token latency (ns)   : 129167119
95.00 percentile first token latency (ns)   : 139367292
97.00 percentile first token latency (ns)   : 156089736
99.00 percentile first token latency (ns)   : 270456990
99.90 percentile first token latency (ns)   : 374785647

Min Time to Output Token (ns)                : 4853330
Max Time to Output Token (ns)                : 33945158
Mean Time to Output Token (ns)               : 23388168
50.00 percentile time to output token (ns)   : 23093092
90.00 percentile time to output token (ns)   : 25448616
95.00 percentile time to output token (ns)   : 26383060
97.00 percentile time to output token (ns)   : 27079983
99.00 percentile time to output token (ns)   : 27909564
99.90 percentile time to output token (ns)   : 29643024

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 800
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
