================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 65322.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15604058570
Max latency (ns)                : 662802752590
Mean latency (ns)               : 411256754540
50.00 percentile latency (ns)   : 437240548089
90.00 percentile latency (ns)   : 633084518110
95.00 percentile latency (ns)   : 650518574030
97.00 percentile latency (ns)   : 656297210999
99.00 percentile latency (ns)   : 661004947058
99.90 percentile latency (ns)   : 662641524561

================================================
Test Parameters Used
================================================
samples_per_query : 43296000
target_qps : 65600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
