================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 311.77
Completed tokens per second: 45499.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 312.05
Min latency (ns)                : 54670296
Max latency (ns)                : 143845495954
Mean latency (ns)               : 18918762279
50.00 percentile latency (ns)   : 14815631024
90.00 percentile latency (ns)   : 36671316792
95.00 percentile latency (ns)   : 47389510589
97.00 percentile latency (ns)   : 55603007004
99.00 percentile latency (ns)   : 76979108480
99.90 percentile latency (ns)   : 129121970650

Completed tokens per second                 : 45499.80
Min First Token latency (ns)                : 20170135
Max First Token latency (ns)                : 2439298637
Mean First Token latency (ns)               : 211520097
50.00 percentile first token latency (ns)   : 197249494
90.00 percentile first token latency (ns)   : 325540139
95.00 percentile first token latency (ns)   : 346119658
97.00 percentile first token latency (ns)   : 376406878
99.00 percentile first token latency (ns)   : 583450701
99.90 percentile first token latency (ns)   : 645838340

Min Time to Output Token (ns)                : 10001308
Max Time to Output Token (ns)                : 483187360
Mean Time to Output Token (ns)               : 129459752
50.00 percentile time to output token (ns)   : 129974329
90.00 percentile time to output token (ns)   : 142706960
95.00 percentile time to output token (ns)   : 146955431
97.00 percentile time to output token (ns)   : 149878216
99.00 percentile time to output token (ns)   : 156376140
99.90 percentile time to output token (ns)   : 173070518

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 311.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
