================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 121029
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4643283).
 * Would discard 462823 highest latency queries.
 * Early stopping 90th percentile estimate: 121029
 * Early stopping 99th percentile estimate: 122898

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 7738.80
QPS w/o loadgen overhead        : 8329.31

Min latency (ns)                : 112869
Max latency (ns)                : 683562
Mean latency (ns)               : 120058
50.00 percentile latency (ns)   : 119938
90.00 percentile latency (ns)   : 121029
95.00 percentile latency (ns)   : 121438
97.00 percentile latency (ns)   : 121768
99.00 percentile latency (ns)   : 122878
99.90 percentile latency (ns)   : 150648

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8333.33
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2000

No warnings encountered during test.

No errors encountered during test.
