================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 35342.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 35342.64
Min latency (ns)                : 1724508
Max latency (ns)                : 236483618
Mean latency (ns)               : 3002565
50.00 percentile latency (ns)   : 2829920
90.00 percentile latency (ns)   : 3577728
95.00 percentile latency (ns)   : 3719120
97.00 percentile latency (ns)   : 3798327
99.00 percentile latency (ns)   : 3918803
99.90 percentile latency (ns)   : 71452258

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 35350
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
