================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 61.24
Completed tokens per second: 18407.20
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 61.89
Min latency (ns)                : 96364354
Max latency (ns)                : 38855633294
Mean latency (ns)               : 10670346921
50.00 percentile latency (ns)   : 9390524129
90.00 percentile latency (ns)   : 19109771246
95.00 percentile latency (ns)   : 23275944437
97.00 percentile latency (ns)   : 26600744080
99.00 percentile latency (ns)   : 34218527561
99.90 percentile latency (ns)   : 37310338128

Completed tokens per second                 : 18407.20
Min First Token latency (ns)                : 31371923
Max First Token latency (ns)                : 607150175
Mean First Token latency (ns)               : 117895427
50.00 percentile first token latency (ns)   : 101634236
90.00 percentile first token latency (ns)   : 200901428
95.00 percentile first token latency (ns)   : 242599120
97.00 percentile first token latency (ns)   : 274480807
99.00 percentile first token latency (ns)   : 334009081
99.90 percentile first token latency (ns)   : 441225182

Min Time to Output Token (ns)                : 19524379
Max Time to Output Token (ns)                : 129914548
Mean Time to Output Token (ns)               : 35266243
50.00 percentile time to output token (ns)   : 35345375
90.00 percentile time to output token (ns)   : 37166337
95.00 percentile time to output token (ns)   : 37860621
97.00 percentile time to output token (ns)   : 38438003
99.00 percentile time to output token (ns)   : 39838610
99.90 percentile time to output token (ns)   : 46300694

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 61.5
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
