================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 41.664
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 41202856
Max latency (ns)                : 681162963993
Mean latency (ns)               : 340443981412
50.00 percentile latency (ns)   : 340479231556
90.00 percentile latency (ns)   : 612876803417
95.00 percentile latency (ns)   : 646903208618
97.00 percentile latency (ns)   : 660515678528
99.00 percentile latency (ns)   : 674189258734
99.90 percentile latency (ns)   : 680236949331

================================================
Test Parameters Used
================================================
samples_per_query : 28380
target_qps : 43
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
