================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
99.9th percentile latency (ns) : 495947315
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 6636 queries (31585).
 * Would discard 17 highest latency queries.
 * Early stopping 99.9th percentile estimate: 564018264
 * Early stopping 99.0th percentile estimate: 459998183

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.63
QPS w/o loadgen overhead        : 2.64

Min latency (ns)                : 316693889
Max latency (ns)                : 627618624
Mean latency (ns)               : 378521736
50.00 percentile latency (ns)   : 367225082
90.00 percentile latency (ns)   : 431112735
95.00 percentile latency (ns)   : 439558703
97.00 percentile latency (ns)   : 445092139
99.00 percentile latency (ns)   : 457987508
99.90 percentile latency (ns)   : 495947315

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 12000000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
