:::MLLOG {"key": "loadgen_version", "value": "5.1.1 @ 0e556f1cfc", "time_ms": 0.006758, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-10-13T21:09:55.759113", "time_ms": 0.006758, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-10-13T21:09:55.759128", "time_ms": 0.006758, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-10-13T21:06:08Z", "time_ms": 0.006758, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "0e556f1cfcbd2e88084a7673504c1d4f985ead5a Increment version to 5.1.1", "time_ms": 0.006758, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.006758, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"cda9912abf9a64ac7c18f201a4119cdb96f07104","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"995a5e32f4e87da6ac0848cbdd8369e4ee4f321f","/mlperf_conf.h":"1cd5c9510eb0593e2721a3f3383e2e9d8a74d7ec","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.006758, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "test_datetime", "value": "2025-11-11T17:31:58Z", "time_ms": 0.016563, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.016563, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 447, "time_ms": 0.016563, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.016563, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 239, "time_ms": 0.016563, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 239, "time_ms": 0.016563, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_scenario", "value": "Server", "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_target_qps", "value": 2, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 292, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_target_latency_ns", "value": 100000000000, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 293, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_target_latency_percentile", "value": 0.99, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 295, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_coalesce_queries", "value": false, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 297, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_find_peak_qps_decimals_of_precision", "value": 1, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 299, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_find_peak_qps_boundary_step_size", "value": 1, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 302, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_max_async_queries", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 304, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_num_issue_query_threads", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 306, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 60000, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_min_query_count", "value": 200, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_use_token_latencies", "value": true, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_ttft_latency", "value": 80000000, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 346, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "requested_server_tpot_latency", "value": 80000000, "time_ms": 0.020707, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 348, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_scenario", "value": "Server", "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_target_qps", "value": 2, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 100000000000, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_max_async_queries", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 60000, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 60000, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_min_query_count", "value": 200, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_min_sample_count", "value": 200, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 449, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 239, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 451, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.020998, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 453, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.024413, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "loaded_qsl_set", "value": [216,200,198,108,57,61,236,203,27,35,182,97,115,172,60,105,96,171,135,39,106,213,134,123,189,192,196,234,131,11,36,232,147,122,32,221,202,194,5,185,22,238,88,74,41,217,56,91,117,80,16,76,154,146,54,104,119,73,237,230,103,193,188,212,4,199,84,187,85,79,126,159,206,93,28,42,133,132,71,17,144,150,184,174,111,78,29,141,26,164,205,166,149,40,190,48,231,125,69,52,168,110,180,109,3,46,82,157,12,233,118,72,235,51,152,201,44,218,177,195,9,176,181,47,15,25,156,43,89,113,83,207,227,50,148,2,226,68,92,219,155,215,120,8,191,153,140,225,66,70,53,228,55,63,38,136,87,220,19,160,6,151,130,142,145,99,30,107,163,95,175,204,124,75,0,49,33,169,116,90,222,178,173,64,138,162,45,77,18,186,127,81,67,24,208,114,34,165,137,101,65,158,20,211,13,31,197,209,21,102,179,58,86,224,170,59,10,139,210,1,98,94,223,214,143,121,23,62,167,161,129,14,183,112,7,37,100,229,128], "time_ms": 0.029839, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "generated_query_count", "value": 200, "time_ms": 22754.858435, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 22754.858435, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "generated_query_duration", "value": 104841955733, "time_ms": 22754.858435, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 295540.369240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 295540.369240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 295540.369240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 295540.369240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 295540.369240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 910, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 295540.369240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 912, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "power_begin", "value": "11-11-2025 22:32:21.295", "time_ms": 295540.370292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "power_end", "value": "11-11-2025 22:36:54.076", "time_ms": 295540.370292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_validity", "value": "INVALID", "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 674, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_perf_constraints_met", "value": false, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 677, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "early_stopping_met", "value": false, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_invalid_reason", "value": "TTFT constrain not met: Reduce target QPS to improve latency. ", "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 695, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "early_stopping_ttft_result", "value": "", "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 706, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "early_stopping_tpot_result", "value": " * Run unsuccessful.  * Processed 200 queries.  * Would need to run at least 259 more queries,  with the run being successful if every additional  query were under latency.", "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 708, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_query_count", "value": 200, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_overlatency_query_count", "value": 102, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 714, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_scheduled_samples_per_sec", "value": 1.90417, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 760, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_completed_samples_per_sec", "value": 0.742879, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 763, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_min_latency_ns", "value": 20159517765, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_max_latency_ns", "value": 179295996760, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 100479542069, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 101761413773, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 162726038357, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 169936101907, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 172908498381, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 174539948588, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 179295996760, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_min_latency_ns", "value": 2179850746, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 786, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_max_latency_ns", "value": 155580371125, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 788, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_mean_latency_ns", "value": 72960306089, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 790, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_50.00_percentile_latency_ns", "value": 74212838168, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 793, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_90.00_percentile_latency_ns", "value": 139771278345, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 793, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_95.00_percentile_latency_ns", "value": 142451871224, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 793, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_97.00_percentile_latency_ns", "value": 144999705972, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 793, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_99.00_percentile_latency_ns", "value": 149845219523, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 793, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_first_token_99.90_percentile_latency_ns", "value": 155580371125, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 793, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_token_throughput_with_loadgen_overhead", "value": 1185.65, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 801, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_token_throughput", "value": 6.16588e-09, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 803, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_per_output_token_50.00_percentile_ns", "value": 45196000, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 805, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_per_output_token_90.00_percentile_ns", "value": 57217061, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 805, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_per_output_token_95.00_percentile_ns", "value": 61364133, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 805, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_per_output_token_97.00_percentile_ns", "value": 64126048, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 805, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_per_output_token_99.00_percentile_ns", "value": 67831600, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 805, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_per_output_token_99.90_percentile_ns", "value": 70012008, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 805, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_to_output_token_min", "value": 12563124, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 810, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_to_output_token_max", "value": 70012008, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 812, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_time_to_output_token_mean", "value": 45511482, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 814, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "result_completed_tokens_per_second", "value": 462.559, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 818, "pid": 3283624, "tid": 3283624}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 295540.480354, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 3283624, "tid": 3283624}}
