================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.74
Completed tokens per second: 462.56
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * TTFT constrain not met: Reduce target QPS to improve latency.
TTFT Early Stopping Result:

TPOT Early Stopping Result:
 * Run unsuccessful.
 * Processed 200 queries.
 * Would need to run at least 259 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 20159517765
Max latency (ns)                : 179295996760
Mean latency (ns)               : 100479542069
50.00 percentile latency (ns)   : 101761413773
90.00 percentile latency (ns)   : 162726038357
95.00 percentile latency (ns)   : 169936101907
97.00 percentile latency (ns)   : 172908498381
99.00 percentile latency (ns)   : 174539948588
99.90 percentile latency (ns)   : 179295996760

Completed tokens per second                 : 462.56
Min First Token latency (ns)                : 2179850746
Max First Token latency (ns)                : 155580371125
Mean First Token latency (ns)               : 72960306089
50.00 percentile first token latency (ns)   : 74212838168
90.00 percentile first token latency (ns)   : 139771278345
95.00 percentile first token latency (ns)   : 142451871224
97.00 percentile first token latency (ns)   : 144999705972
99.00 percentile first token latency (ns)   : 149845219523
99.90 percentile first token latency (ns)   : 155580371125

Min Time per Output Token (ns)                : 12563124
Max Time per Output Token (ns)                : 70012008
Mean Time per Output Token (ns)               : 45511482
50.00 percentile time to output token (ns)   : 45196000
90.00 percentile time to output token (ns)   : 57217061
95.00 percentile time to output token (ns)   : 61364133
97.00 percentile time to output token (ns)   : 64126048
99.00 percentile time to output token (ns)   : 67831600
99.90 percentile time to output token (ns)   : 70012008

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2
ttft_latency (ns): 80000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 200
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 239

No warnings encountered during test.

No errors encountered during test.
