================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 259.96
Completed tokens per second: 37932.52
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 260.29
Min latency (ns)                : 307444455
Max latency (ns)                : 148906704268
Mean latency (ns)               : 18988903778
50.00 percentile latency (ns)   : 14994615002
90.00 percentile latency (ns)   : 36357932440
95.00 percentile latency (ns)   : 47051957722
97.00 percentile latency (ns)   : 55178207538
99.00 percentile latency (ns)   : 74990115810
99.90 percentile latency (ns)   : 128081670081

Completed tokens per second                 : 37932.52
Min First Token latency (ns)                : 26817101
Max First Token latency (ns)                : 753287713
Mean First Token latency (ns)               : 252043825
50.00 percentile first token latency (ns)   : 246077010
90.00 percentile first token latency (ns)   : 353730124
95.00 percentile first token latency (ns)   : 388294542
97.00 percentile first token latency (ns)   : 411507155
99.00 percentile first token latency (ns)   : 458029979
99.90 percentile first token latency (ns)   : 544307041

Min Time to Output Token (ns)                : 23767536
Max Time to Output Token (ns)                : 267374819
Mean Time to Output Token (ns)               : 129082203
50.00 percentile time to output token (ns)   : 129911535
90.00 percentile time to output token (ns)   : 139229671
95.00 percentile time to output token (ns)   : 141910358
97.00 percentile time to output token (ns)   : 143723076
99.00 percentile time to output token (ns)   : 147271948
99.90 percentile time to output token (ns)   : 155721265

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 260
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
