NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.53s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.96s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=167.73s).
Accumulating evaluation results...
DONE (t=43.26s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37352
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52139
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40426
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12544
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41995
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33976
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67617
mAP=37.352%
hash=67c7f2f1537765fa9c2487eb1a3f52c920c3b4f61e07ed9e37457c67134a8037
