================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 79.37
Completed tokens per second: 23115.53
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 80.10
Min latency (ns)                : 238229690
Max latency (ns)                : 157026532331
Mean latency (ns)               : 40180870895
50.00 percentile latency (ns)   : 34850375517
90.00 percentile latency (ns)   : 72933911007
95.00 percentile latency (ns)   : 89695362315
97.00 percentile latency (ns)   : 103105357471
99.00 percentile latency (ns)   : 133158373836
99.90 percentile latency (ns)   : 148837983175

Completed tokens per second                 : 23115.53
Min First Token latency (ns)                : 38512719
Max First Token latency (ns)                : 1778112596
Mean First Token latency (ns)               : 225860615
50.00 percentile first token latency (ns)   : 206407987
90.00 percentile first token latency (ns)   : 353877494
95.00 percentile first token latency (ns)   : 408541593
97.00 percentile first token latency (ns)   : 446277051
99.00 percentile first token latency (ns)   : 518578832
99.90 percentile first token latency (ns)   : 662489818

Min Time to Output Token (ns)                : 44857809
Max Time to Output Token (ns)                : 405396807
Mean Time to Output Token (ns)               : 138172524
50.00 percentile time to output token (ns)   : 139988496
90.00 percentile time to output token (ns)   : 150182413
95.00 percentile time to output token (ns)   : 153355831
97.00 percentile time to output token (ns)   : 155554691
99.00 percentile time to output token (ns)   : 160246930
99.90 percentile time to output token (ns)   : 176805650

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 80
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
