
set -e;
SAXML_VERSION_GIT_BRANCH="${SAXML_VERSION_GIT_BRANCH:=main}"
SAXML_BUILD_SOURCE="github"
SAXML_GIT_USER="google"
SAXML_GIT_REPO="saxml"
SAXML_GIT_COMMIT="${SAXML_GIT_COMMIT:=HEAD}"

SAXML_GIT_COMMIT="220db7673eea9b4aa76645ec493b6cb66ce31925"
# JAX_GIT_COMMIT="a45fbef807a99fe8ed24a2ae36e70bc18f0b018e"
# FIDDLE_GIT_COMMIT="2da7e2339782bbfd5e54d9b0511862afcafde3fb"
# PAXML_GIT_COMMIT="8fd1c1a0f3db12f090e7acdfae1212e5f2b30f62"
# PRAXIS_GIT_COMMIT="025d3cfd0ad693cdc6ec727804ba6ed92d6d7ace"
# SEQIO_GIT_COMMIT="9049b77493a55c5670b5b46f38134a57b1dba1ed"

SAXML_GIT_USER=${SAXML_GIT_USER} \
  SAXML_GIT_REPO=${SAXML_GIT_REPO} \
  SAXML_GIT_COMMIT=${SAXML_GIT_COMMIT} \
  JAX_HEAD_COMMIT=${JAX_GIT_COMMIT} \
  FIDDLE_HEAD_COMMIT=${FIDDLE_GIT_COMMIT} \
  PAXML_HEAD_COMMIT=${PAXML_GIT_COMMIT} \
  PRAXIS_HEAD_COMMIT=${PRAXIS_GIT_COMMIT} \
  SEQIO_HEAD_COMMIT=${SEQIO_GIT_COMMIT} \
  ./update_saxml_requirements.sh


docker build \
  --pull \
  --target runtime-admin-server-image \
  -t ${SAX_ADMIN_SERVER_IMAGE_NAME} \
  -f Dockerfile . \
  --build-arg=SAXML_BUILD_SOURCE="${SAXML_BUILD_SOURCE}" \
  --build-arg=SAXML_VERSION_GIT_BRANCH="${SAXML_VERSION_GIT_BRANCH}" \
  --build-arg=SAXML_GIT_COMMIT="${SAXML_GIT_COMMIT}" ;


docker build \
  --pull \
  --target runtime-model-server-image \
  -t ${SAX_MODEL_SERVER_IMAGE_NAME} \
  -f Dockerfile . \
  --build-arg=SAXML_BUILD_SOURCE="${SAXML_BUILD_SOURCE}" \
  --build-arg=SAXML_VERSION_GIT_BRANCH="${SAXML_VERSION_GIT_BRANCH}" \
  --build-arg=SAXML_GIT_COMMIT="${SAXML_GIT_COMMIT}" ;

