================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 996.53
Completed tokens per second: 128540.95
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 999.47
Min latency (ns)                : 798490868
Max latency (ns)                : 7278574943
Mean latency (ns)               : 4232198774
50.00 percentile latency (ns)   : 4275247856
90.00 percentile latency (ns)   : 5385803339
95.00 percentile latency (ns)   : 5648566379
97.00 percentile latency (ns)   : 5838624570
99.00 percentile latency (ns)   : 6192651741
99.90 percentile latency (ns)   : 6741209041

Completed tokens per second                 : 128540.95
Min First Token latency (ns)                : 40339914
Max First Token latency (ns)                : 2838649848
Mean First Token latency (ns)               : 586773623
50.00 percentile first token latency (ns)   : 498325752
90.00 percentile first token latency (ns)   : 1126201771
95.00 percentile first token latency (ns)   : 1354705778
97.00 percentile first token latency (ns)   : 1506404264
99.00 percentile first token latency (ns)   : 1749395239
99.90 percentile first token latency (ns)   : 2159503809

Min Time to Output Token (ns)                : 3465399
Max Time to Output Token (ns)                : 53311563
Mean Time to Output Token (ns)               : 28482625
50.00 percentile time to output token (ns)   : 29421581
90.00 percentile time to output token (ns)   : 37610072
95.00 percentile time to output token (ns)   : 39234590
97.00 percentile time to output token (ns)   : 40416383
99.00 percentile time to output token (ns)   : 42112172
99.90 percentile time to output token (ns)   : 44719589

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
