absl-py==1.2.0
ascii-graph==1.5.1
asn1crypto==0.24.0
attrs==19.3.0
audioread==2.1.8
autopep8==1.5.1
backcall==0.1.0
bcc===0.1.7
certifi==2018.8.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.10
configobj==5.0.6
coverage==5.0.4
decorator==4.4.2
entrypoints==0.3
flake8==3.7.9
grpcio==1.28.1
idna==2.9
importlib-metadata==1.6.0
inflect==4.1.0
ipdb==0.13.2
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.2.1
mccabe==0.6.1
more-itertools==8.2.0
numba==0.48.0
onnx==1.6.0
onnxruntime==1.2.0
packaging==20.3
pandas==0.24.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
resampy==0.2.2
scikit-learn==0.22.2.post1
scipy==1.4.1
SoundFile==0.10.3.post1
sox==1.3.7
tensorboard==2.0.0
toml==0.10.0
tqdm==4.31.1
traitlets==4.3.3
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.8
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.10.11
zipp==3.1.0

