================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 369.007
Tokens per second: 53017.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1338069358610
Max latency (ns)                : 1382085892109
Mean latency (ns)               : 1362024561127
50.00 percentile latency (ns)   : 1369557832321
90.00 percentile latency (ns)   : 1381885511010
95.00 percentile latency (ns)   : 1381986062003
97.00 percentile latency (ns)   : 1382026203809
99.00 percentile latency (ns)   : 1382065954296
99.90 percentile latency (ns)   : 1382083984866


================================================
Test Parameters Used
================================================
samples_per_query : 501600
target_qps : 380
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

2 warnings encountered. See detailed log.

No errors encountered during test.
