================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 285367
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (2091550).
 * Would discard 20579 highest latency queries.
 * Early stopping 99th percentile estimate: 285447

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 265547
Max latency (ns)                : 724400
Mean latency (ns)               : 277423
50.00 percentile latency (ns)   : 276726
90.00 percentile latency (ns)   : 278907
95.00 percentile latency (ns)   : 280066
97.00 percentile latency (ns)   : 281538
99.00 percentile latency (ns)   : 285367
99.90 percentile latency (ns)   : 525665

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 3333.33
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2000

No warnings encountered during test.

No errors encountered during test.
