:::MLLOG {"key": "loadgen_version", "value": "6.0.8 @ NA", "time_ms": 0.012992, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2026-01-28T17:36:05.287899", "time_ms": 0.012992, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2026-01-28T17:36:05.287918", "time_ms": 0.012992, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.012992, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.012992, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.012992, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/loadgen.cc":"86bc3765857092b9d1f380604b101c771679842a","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0"}, "time_ms": 0.012992, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "test_datetime", "value": "2026-03-15T04:18:22Z", "time_ms": 0.037824, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1211, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.037824, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1212, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 1120, "time_ms": 0.037824, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1213, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.037824, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1214, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 13368, "time_ms": 0.037824, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1215, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 13368, "time_ms": 0.037824, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1216, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 278, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 800, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_min_query_count", "value": 13368, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 2085463073848966840, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 2747215439041700203, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 16159082839903944936, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 13368, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 341, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 13368, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_accuracy_sample_count_override", "value": 13368, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 345, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": true, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 347, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "requested_use_token_latencies", "value": true, "time_ms": 0.351009, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 351, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_samples_per_query", "value": 13368, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_target_qps", "value": 800, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_min_sample_count", "value": 13368, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 2085463073848966840, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 2747215439041700203, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 16159082839903944936, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 13368, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 455, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 457, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 459, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 13368, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 461, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_accuracy_sample_count", "value": 13368, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 463, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": true, "time_ms": 0.352818, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 465, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "power_begin", "value": "03-15-2026 04:18:22.503", "time_ms": 353155.868165, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 52301, "tid": 52301}}
:::MLLOG {"key": "power_end", "value": "03-15-2026 05:04:58.371", "time_ms": 353155.868165, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 52301, "tid": 52301}}
