================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6522.15
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 26332828
Max latency (ns)                : 708354994212
Mean latency (ns)               : 353361277319
50.00 percentile latency (ns)   : 353136962280
90.00 percentile latency (ns)   : 637304336654
95.00 percentile latency (ns)   : 672815776152
97.00 percentile latency (ns)   : 687032237680
99.00 percentile latency (ns)   : 701249812279
99.90 percentile latency (ns)   : 707646216258

================================================
Test Parameters Used
================================================
samples_per_query : 4620000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
