NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.57s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.72s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=170.64s).
Accumulating evaluation results...
DONE (t=43.46s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37329
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52264
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12277
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41259
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41919
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08876
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33672
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67589
mAP=37.329%
hash=df1a6660094e62a827f9fca18561bb33727580bedd3267e5b7bcea685edea1fe
