================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 16.69
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 16.93
Min latency (ns)                : 3660569355
Max latency (ns)                : 9439152016
Mean latency (ns)               : 5206225752
50.00 percentile latency (ns)   : 4719401031
90.00 percentile latency (ns)   : 7411477641
95.00 percentile latency (ns)   : 8059863577
97.00 percentile latency (ns)   : 8463165029
99.00 percentile latency (ns)   : 8921580256
99.90 percentile latency (ns)   : 9267618783

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.9
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
