================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 32.842
Tokens per second: 118635
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8234691000
Max latency (ns)                : 667891032000
Mean latency (ns)               : 330450000000
50.00 percentile latency (ns)   : 325800000000
90.00 percentile latency (ns)   : 612000000000
95.00 percentile latency (ns)   : 637500000000
97.00 percentile latency (ns)   : 649000000000
99.00 percentile latency (ns)   : 661000000000
99.90 percentile latency (ns)   : 666500000000


================================================
Test Parameters Used
================================================
samples_per_query : 21940
target_qps : 32
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2085463073848966840
sample_index_rng_seed : 2747215439041700203
schedule_rng_seed : 16159082839903944936
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true.
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
