================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24.1627
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 66559609
Max latency (ns)                : 1017105865921
Mean latency (ns)               : 508746953230
50.00 percentile latency (ns)   : 508719440260
90.00 percentile latency (ns)   : 915377664958
95.00 percentile latency (ns)   : 966306491965
97.00 percentile latency (ns)   : 986602028218
99.00 percentile latency (ns)   : 1006915395106
99.90 percentile latency (ns)   : 1016114294591

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.01
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
