NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.63s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.42s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=163.06s).
Accumulating evaluation results...
DONE (t=42.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37296
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52128
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40302
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12583
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41914
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59805
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62648
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34119
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67616
mAP=37.296%
hash=9fb706df608e04b059a0ff430cfbecf989b1dd4785a9388cae1142b080270382
