NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.38s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.16s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=130.59s).
Accumulating evaluation results...
DONE (t=28.73s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37310
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52173
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40377
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12564
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41946
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59748
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62637
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33672
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67615
mAP=37.310%

hash=3f30bd8d64b4c6a3b9fdb0ad3d31dad6a3f7f3620aa08ba3c2f30113d9af6345
