:::MLLOG {"key": "loadgen_version", "value": "6.0.8 @ NA", "time_ms": 0.008672, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2026-01-28T17:36:05.287899", "time_ms": 0.008672, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2026-01-28T17:36:05.287918", "time_ms": 0.008672, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.008672, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.008672, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.008672, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/loadgen.cc":"86bc3765857092b9d1f380604b101c771679842a","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc"}, "time_ms": 0.008672, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "test_datetime", "value": "2026-03-15T08:12:34Z", "time_ms": 0.031904, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1211, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.031904, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1212, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 672, "time_ms": 0.031904, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1213, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.031904, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1214, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 4388, "time_ms": 0.031904, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1215, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 4388, "time_ms": 0.031904, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1216, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 278, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 32, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_min_query_count", "value": 21940, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 2085463073848966840, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 2747215439041700203, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 16159082839903944936, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 341, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 4388, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_accuracy_sample_count_override", "value": 0, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 345, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": true, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 347, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "requested_use_token_latencies", "value": true, "time_ms": 0.314466, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 351, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_samples_per_query", "value": 21940, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_target_qps", "value": 32, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_min_sample_count", "value": 21940, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 2085463073848966840, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 2747215439041700203, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 16159082839903944936, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 455, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 457, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 459, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 4388, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 461, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_accuracy_sample_count", "value": 4388, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 463, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": true, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 465, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "generated_samples_per_query", "value": 21940, "time_ms": 0.316066, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 892, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "power_begin", "value": "03-15-2026 08:12:35.031", "time_ms": 0.317003, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "power_end", "value": "03-15-2026 09:23:23.009", "time_ms": 667891.032000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 674, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "early_stopping_ttft_result", "value": "", "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 706, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "early_stopping_tpot_result", "value": "", "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 708, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_samples_per_second", "value": 32.842, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_min_latency_ns", "value": 8234691000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_max_latency_ns", "value": 667891032000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 330450000000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 325800000000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 612000000000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 637500000000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 649000000000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 661000000000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 666500000000, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "result_tokens_per_second", "value": 118635, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 822, "pid": 41200, "tid": 41200}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 667891.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 41200, "tid": 41200}}
