================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 415.76
Completed tokens per second: 59783.64
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 420.16
Min latency (ns)                : 641337623
Max latency (ns)                : 175083094717
Mean latency (ns)               : 21856070824
50.00 percentile latency (ns)   : 17407314912
90.00 percentile latency (ns)   : 41320026464
95.00 percentile latency (ns)   : 53598602699
97.00 percentile latency (ns)   : 62889375103
99.00 percentile latency (ns)   : 86041271799
99.90 percentile latency (ns)   : 147276000933

Completed tokens per second                 : 59783.64
Min First Token latency (ns)                : 19495872
Max First Token latency (ns)                : 2442634137
Mean First Token latency (ns)               : 989252447
50.00 percentile first token latency (ns)   : 1014864983
90.00 percentile first token latency (ns)   : 1481965479
95.00 percentile first token latency (ns)   : 1589905412
97.00 percentile first token latency (ns)   : 1749168453
99.00 percentile first token latency (ns)   : 1960620330
99.90 percentile first token latency (ns)   : 2203989301

Min Time to Output Token (ns)                : 19577406
Max Time to Output Token (ns)                : 349189812
Mean Time to Output Token (ns)               : 147012022
50.00 percentile time to output token (ns)   : 150159855
90.00 percentile time to output token (ns)   : 172602668
95.00 percentile time to output token (ns)   : 178369643
97.00 percentile time to output token (ns)   : 182929394
99.00 percentile time to output token (ns)   : 194606227
99.90 percentile time to output token (ns)   : 227581463

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 420
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
