================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 6095.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 6095.83
Min latency (ns)                : 10027363
Max latency (ns)                : 46921716
Mean latency (ns)               : 15196986
50.00 percentile latency (ns)   : 13207430
90.00 percentile latency (ns)   : 22307363
95.00 percentile latency (ns)   : 26352839
97.00 percentile latency (ns)   : 29326595
99.00 percentile latency (ns)   : 34586229
99.90 percentile latency (ns)   : 39847300

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6100
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
