{"exact_match": 82.77199621570483, "f1": 90.25897829249658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.26-07.34.17/R760xa_L40Sx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=d26c55beaf22970854e758efc78355ce45c2e8eae979b8f0bf6bfce53e97f712
