================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 58091.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 58095.35
Min latency (ns)                : 2266106
Max latency (ns)                : 84017233
Mean latency (ns)               : 55554548
50.00 percentile latency (ns)   : 56370311
90.00 percentile latency (ns)   : 68541537
95.00 percentile latency (ns)   : 70988272
97.00 percentile latency (ns)   : 72167498
99.00 percentile latency (ns)   : 74166592
99.90 percentile latency (ns)   : 77503420

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 58080
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
