# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 10
*.Server.target_qps = 0.1
*.Offline.target_qps = 0.1
*.MultiStream.samples_per_query = 4
