================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 46534.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9748463169
Max latency (ns)                : 723332592547
Mean latency (ns)               : 444525051399
50.00 percentile latency (ns)   : 473090979064
90.00 percentile latency (ns)   : 690456417231
95.00 percentile latency (ns)   : 709850940362
97.00 percentile latency (ns)   : 716257057338
99.00 percentile latency (ns)   : 721397385146
99.90 percentile latency (ns)   : 723162617413

================================================
Test Parameters Used
================================================
samples_per_query : 33660000
target_qps : 51000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
