================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 44411.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 197082198
Max latency (ns)                : 644810892059
Mean latency (ns)               : 322271086936
50.00 percentile latency (ns)   : 322223057528
90.00 percentile latency (ns)   : 580294392139
95.00 percentile latency (ns)   : 612549933827
97.00 percentile latency (ns)   : 625455229643
99.00 percentile latency (ns)   : 638359165906
99.90 percentile latency (ns)   : 644166674119

================================================
Test Parameters Used
================================================
samples_per_query : 28636736
target_qps : 43389
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
