================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 259.89
Completed tokens per second: 37934.47
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 260.29
Min latency (ns)                : 366139816
Max latency (ns)                : 143599241901
Mean latency (ns)               : 18940380313
50.00 percentile latency (ns)   : 14939600109
90.00 percentile latency (ns)   : 36319138792
95.00 percentile latency (ns)   : 47003356307
97.00 percentile latency (ns)   : 55128159159
99.00 percentile latency (ns)   : 74655435818
99.90 percentile latency (ns)   : 127942773351

Completed tokens per second                 : 37934.47
Min First Token latency (ns)                : 27844604
Max First Token latency (ns)                : 767169922
Mean First Token latency (ns)               : 251266037
50.00 percentile first token latency (ns)   : 245411947
90.00 percentile first token latency (ns)   : 352349045
95.00 percentile first token latency (ns)   : 386491068
97.00 percentile first token latency (ns)   : 409922447
99.00 percentile first token latency (ns)   : 456094615
99.90 percentile first token latency (ns)   : 544794825

Min Time to Output Token (ns)                : 22404391
Max Time to Output Token (ns)                : 207936599
Mean Time to Output Token (ns)               : 128723065
50.00 percentile time to output token (ns)   : 129492252
90.00 percentile time to output token (ns)   : 138515651
95.00 percentile time to output token (ns)   : 141089153
97.00 percentile time to output token (ns)   : 142811308
99.00 percentile time to output token (ns)   : 146510931
99.90 percentile time to output token (ns)   : 155003453

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 260
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
