================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 9602.95
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 9603.47
Min latency (ns)                : 5727296
Max latency (ns)                : 33196745
Mean latency (ns)               : 8610361
50.00 percentile latency (ns)   : 8115353
90.00 percentile latency (ns)   : 11160054
95.00 percentile latency (ns)   : 11962869
97.00 percentile latency (ns)   : 12406412
99.00 percentile latency (ns)   : 13224254
99.90 percentile latency (ns)   : 15516855

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9600
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
