================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 15.73
Completed tokens per second: 9897.52
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 15.76
Min latency (ns)                : 358028425
Max latency (ns)                : 119236526687
Mean latency (ns)               : 31886246460
50.00 percentile latency (ns)   : 31932283654
90.00 percentile latency (ns)   : 47684674420
95.00 percentile latency (ns)   : 51799217195
97.00 percentile latency (ns)   : 54484578755
99.00 percentile latency (ns)   : 65644481493
99.90 percentile latency (ns)   : 108954888121

Completed tokens per second                 : 9897.52
Min First Token latency (ns)                : 235015661
Max First Token latency (ns)                : 7481910008
Mean First Token latency (ns)               : 1521634109
50.00 percentile first token latency (ns)   : 1389949967
90.00 percentile first token latency (ns)   : 2508279175
95.00 percentile first token latency (ns)   : 2964987103
97.00 percentile first token latency (ns)   : 3331738221
99.00 percentile first token latency (ns)   : 4215817960
99.90 percentile first token latency (ns)   : 6563359514

Min Time to Output Token (ns)                : 21920
Max Time to Output Token (ns)                : 63204263
Mean Time to Output Token (ns)               : 48335664
50.00 percentile time to output token (ns)   : 45197973
90.00 percentile time to output token (ns)   : 58043829
95.00 percentile time to output token (ns)   : 58498693
97.00 percentile time to output token (ns)   : 58707749
99.00 percentile time to output token (ns)   : 59020403
99.90 percentile time to output token (ns)   : 59880491

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15.75
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
