================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 333.12
Completed tokens per second: 47804.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 334.53
Min latency (ns)                : 747308797
Max latency (ns)                : 140743904434
Mean latency (ns)               : 18381367461
50.00 percentile latency (ns)   : 14614829020
90.00 percentile latency (ns)   : 34727889373
95.00 percentile latency (ns)   : 44980464090
97.00 percentile latency (ns)   : 53063949530
99.00 percentile latency (ns)   : 72206651979
99.90 percentile latency (ns)   : 123416443772

Completed tokens per second                 : 47804.28
Min First Token latency (ns)                : 21190674
Max First Token latency (ns)                : 2244484391
Mean First Token latency (ns)               : 762407450
50.00 percentile first token latency (ns)   : 758226359
90.00 percentile first token latency (ns)   : 1171130853
95.00 percentile first token latency (ns)   : 1279855740
97.00 percentile first token latency (ns)   : 1353522917
99.00 percentile first token latency (ns)   : 1527654395
99.90 percentile first token latency (ns)   : 1891055322

Min Time to Output Token (ns)                : 19675295
Max Time to Output Token (ns)                : 264445920
Mean Time to Output Token (ns)               : 123554371
50.00 percentile time to output token (ns)   : 125413853
90.00 percentile time to output token (ns)   : 137072428
95.00 percentile time to output token (ns)   : 141015027
97.00 percentile time to output token (ns)   : 144122788
99.00 percentile time to output token (ns)   : 151775607
99.90 percentile time to output token (ns)   : 171436340

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 335
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
