================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.15
Completed tokens per second: 751.37
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.15
Min latency (ns)                : 435889950
Max latency (ns)                : 130581385122
Mean latency (ns)               : 41659912610
50.00 percentile latency (ns)   : 44435760684
90.00 percentile latency (ns)   : 59137500352
95.00 percentile latency (ns)   : 63223168050
97.00 percentile latency (ns)   : 66141095056
99.00 percentile latency (ns)   : 72595390458
99.90 percentile latency (ns)   : 89733426309

Completed tokens per second                 : 751.37
Min First Token latency (ns)                : 65665738
Max First Token latency (ns)                : 4069483121
Mean First Token latency (ns)               : 999821257
50.00 percentile first token latency (ns)   : 987640053
90.00 percentile first token latency (ns)   : 1634774148
95.00 percentile first token latency (ns)   : 1905570473
97.00 percentile first token latency (ns)   : 2130100916
99.00 percentile first token latency (ns)   : 2510581561
99.90 percentile first token latency (ns)   : 3261018551

Min Time to Output Token (ns)                : 41306598
Max Time to Output Token (ns)                : 119101522
Mean Time to Output Token (ns)               : 62316285
50.00 percentile time to output token (ns)   : 62071760
90.00 percentile time to output token (ns)   : 69436061
95.00 percentile time to output token (ns)   : 71776795
97.00 percentile time to output token (ns)   : 73257888
99.00 percentile time to output token (ns)   : 77696851
99.90 percentile time to output token (ns)   : 89951080

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.15
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
