 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/data4/work/inference_scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.27-19.01.57/H100-NVL-94GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /mnt/data4/work/inference_scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:4a990639a872877955ab89625e7e76d1bc2d214b40a22e913da16b3d005f9874
Running command in accuracy container: python3.9 /work/accuracy-check-Bnik8OXxgP/evaluate-accuracy.py --checkpoint-path /mnt/data4/work/inference_scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-Bnik8OXxgP/mlperf_log_accuracy.json --dataset-file /mnt/data4/work/inference_scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 28.9MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:13, 19.73it/s]  0% 6/5000 [00:00<03:29, 23.82it/s]  0% 9/5000 [00:00<03:44, 22.18it/s]  0% 13/5000 [00:00<03:26, 24.21it/s]  0% 16/5000 [00:00<03:19, 24.97it/s]  0% 19/5000 [00:00<03:22, 24.55it/s]  0% 22/5000 [00:00<03:19, 24.99it/s]  0% 25/5000 [00:01<03:20, 24.82it/s]  1% 28/5000 [00:01<03:20, 24.80it/s]  1% 31/5000 [00:01<03:16, 25.28it/s]  1% 34/5000 [00:01<03:22, 24.56it/s]  1% 37/5000 [00:01<03:11, 25.93it/s]  1% 40/5000 [00:01<03:27, 23.95it/s]  1% 44/5000 [00:01<03:27, 23.91it/s]  1% 47/5000 [00:01<03:18, 24.97it/s]  1% 50/5000 [00:02<03:32, 23.30it/s]  1% 54/5000 [00:02<03:32, 23.26it/s]  1% 58/5000 [00:02<03:34, 22.99it/s]  1% 62/5000 [00:02<03:35, 22.88it/s]  1% 66/5000 [00:02<03:36, 22.83it/s]  1% 70/5000 [00:02<03:36, 22.74it/s]  1% 74/5000 [00:03<03:36, 22.73it/s]  2% 78/5000 [00:03<03:36, 22.72it/s]  2% 82/5000 [00:03<03:36, 22.69it/s]  2% 86/5000 [00:03<03:36, 22.69it/s]  2% 90/5000 [00:03<03:36, 22.64it/s]  2% 94/5000 [00:04<03:35, 22.73it/s]  2% 98/5000 [00:04<03:34, 22.80it/s]  2% 102/5000 [00:04<03:34, 22.85it/s]  2% 106/5000 [00:04<03:33, 22.92it/s]  2% 110/5000 [00:04<03:33, 22.92it/s]  2% 114/5000 [00:04<03:29, 23.35it/s]  2% 118/5000 [00:05<03:25, 23.80it/s]  2% 122/5000 [00:05<03:19, 24.50it/s]  2% 125/5000 [00:05<03:11, 25.50it/s]  3% 128/5000 [00:05<03:14, 25.07it/s]  3% 131/5000 [00:05<03:07, 25.99it/s]  3% 134/5000 [00:05<03:09, 25.63it/s]  3% 137/5000 [00:05<03:06, 26.04it/s]  3% 140/5000 [00:05<03:09, 25.70it/s]  3% 143/5000 [00:05<03:06, 25.98it/s]  3% 146/5000 [00:06<03:06, 26.01it/s]  3% 149/5000 [00:06<03:08, 25.75it/s]  3% 152/5000 [00:06<03:03, 26.40it/s]  3% 155/5000 [00:06<03:10, 25.46it/s]  3% 159/5000 [00:06<03:11, 25.33it/s]  3% 163/5000 [00:06<03:14, 24.92it/s]  3% 167/5000 [00:06<03:17, 24.52it/s]  3% 171/5000 [00:07<03:19, 24.18it/s]  4% 175/5000 [00:07<03:21, 23.92it/s]  4% 179/5000 [00:07<03:23, 23.72it/s]  4% 183/5000 [00:07<03:24, 23.55it/s]  4% 187/5000 [00:07<03:25, 23.42it/s]  4% 191/5000 [00:07<03:25, 23.41it/s]  4% 195/5000 [00:08<03:26, 23.32it/s]  4% 199/5000 [00:08<03:25, 23.31it/s]  4% 203/5000 [00:08<03:26, 23.26it/s]  4% 207/5000 [00:08<03:26, 23.24it/s]  4% 211/5000 [00:08<03:25, 23.25it/s]  4% 215/5000 [00:09<03:25, 23.32it/s]  4% 219/5000 [00:09<03:24, 23.33it/s]  4% 223/5000 [00:09<03:24, 23.32it/s]  5% 227/5000 [00:09<03:24, 23.32it/s]  5% 231/5000 [00:09<03:24, 23.32it/s]  5% 235/5000 [00:09<03:25, 23.16it/s]  5% 239/5000 [00:10<03:27, 22.91it/s]  5% 243/5000 [00:10<03:28, 22.81it/s]  5% 247/5000 [00:10<03:28, 22.76it/s]  5% 251/5000 [00:10<03:28, 22.81it/s]  5% 255/5000 [00:10<03:28, 22.72it/s]  5% 259/5000 [00:10<03:28, 22.69it/s]  5% 263/5000 [00:11<03:29, 22.62it/s]  5% 267/5000 [00:11<03:29, 22.61it/s]  5% 271/5000 [00:11<03:27, 22.75it/s]  6% 275/5000 [00:11<03:25, 23.03it/s]  6% 279/5000 [00:11<03:20, 23.55it/s]  6% 282/5000 [00:11<03:11, 24.63it/s]  6% 285/5000 [00:12<03:15, 24.06it/s]  6% 288/5000 [00:12<03:08, 24.99it/s]  6% 291/5000 [00:12<03:11, 24.55it/s]  6% 294/5000 [00:12<03:07, 25.06it/s]  6% 297/5000 [00:12<03:07, 25.04it/s]  6% 300/5000 [00:12<03:10, 24.70it/s]  6% 303/5000 [00:12<03:02, 25.70it/s]  6% 306/5000 [00:12<03:16, 23.91it/s]  6% 310/5000 [00:13<03:17, 23.80it/s]  6% 314/5000 [00:13<03:19, 23.52it/s]  6% 318/5000 [00:13<03:21, 23.18it/s]  6% 321/5000 [00:13<03:32, 21.98it/s]  6% 324/5000 [00:13<04:02, 19.29it/s]  7% 326/5000 [00:13<04:18, 18.11it/s]  7% 328/5000 [00:14<04:30, 17.25it/s]  7% 330/5000 [00:14<04:40, 16.64it/s]  7% 332/5000 [00:14<04:47, 16.21it/s]  7% 334/5000 [00:14<04:52, 15.93it/s]  7% 336/5000 [00:14<04:58, 15.60it/s]  7% 338/5000 [00:14<05:02, 15.43it/s]  7% 340/5000 [00:14<05:04, 15.28it/s]  7% 342/5000 [00:14<05:06, 15.18it/s]  7% 344/5000 [00:15<05:08, 15.12it/s]  7% 346/5000 [00:15<05:07, 15.14it/s]  7% 348/5000 [00:15<05:08, 15.08it/s]  7% 350/5000 [00:15<05:08, 15.08it/s]  7% 352/5000 [00:15<05:09, 15.01it/s]  7% 355/5000 [00:15<04:34, 16.89it/s]  7% 359/5000 [00:15<04:01, 19.23it/s]  7% 363/5000 [00:16<03:45, 20.56it/s]  7% 367/5000 [00:16<03:37, 21.33it/s]  7% 371/5000 [00:16<03:32, 21.80it/s]  8% 375/5000 [00:16<03:29, 22.04it/s]  8% 379/5000 [00:16<03:27, 22.29it/s]  8% 383/5000 [00:16<03:25, 22.47it/s]  8% 387/5000 [00:17<03:24, 22.56it/s]  8% 391/5000 [00:17<03:23, 22.62it/s]  8% 395/5000 [00:17<03:23, 22.67it/s]  8% 399/5000 [00:17<03:22, 22.68it/s]  8% 403/5000 [00:17<03:23, 22.62it/s]  8% 407/5000 [00:18<03:23, 22.60it/s]  8% 411/5000 [00:18<03:22, 22.62it/s]  8% 415/5000 [00:18<03:23, 22.51it/s]  8% 419/5000 [00:18<03:23, 22.48it/s]  8% 423/5000 [00:18<03:23, 22.51it/s]  9% 427/5000 [00:18<03:23, 22.47it/s]  9% 431/5000 [00:19<03:21, 22.63it/s]  9% 435/5000 [00:19<03:21, 22.66it/s]  9% 439/5000 [00:19<03:20, 22.75it/s]  9% 443/5000 [00:19<03:20, 22.78it/s]  9% 447/5000 [00:19<03:19, 22.85it/s]  9% 451/5000 [00:19<03:19, 22.83it/s]  9% 455/5000 [00:20<03:19, 22.76it/s]  9% 459/5000 [00:20<03:20, 22.69it/s]  9% 462/5000 [00:20<03:09, 24.00it/s]  9% 465/5000 [00:20<03:22, 22.43it/s]  9% 469/5000 [00:20<03:21, 22.53it/s]  9% 473/5000 [00:20<03:21, 22.45it/s] 10% 477/5000 [00:21<03:16, 22.98it/s] 10% 481/5000 [00:21<03:10, 23.72it/s] 10% 484/5000 [00:21<03:06, 24.16it/s] 10% 487/5000 [00:21<03:03, 24.60it/s] 10% 490/5000 [00:21<03:04, 24.41it/s] 10% 493/5000 [00:21<02:59, 25.05it/s] 10% 496/5000 [00:21<03:01, 24.87it/s] 10% 499/5000 [00:21<02:59, 25.08it/s] 10% 502/5000 [00:22<03:02, 24.71it/s] 10% 505/5000 [00:22<02:57, 25.39it/s] 10% 508/5000 [00:22<03:01, 24.75it/s] 10% 511/5000 [00:22<02:52, 26.02it/s] 10% 514/5000 [00:22<03:02, 24.60it/s] 10% 517/5000 [00:22<03:20, 22.41it/s] 10% 520/5000 [00:22<03:49, 19.50it/s] 10% 523/5000 [00:23<04:10, 17.89it/s] 10% 525/5000 [00:23<04:20, 17.19it/s] 11% 527/5000 [00:23<04:28, 16.68it/s] 11% 529/5000 [00:23<04:34, 16.29it/s] 11% 531/5000 [00:23<04:40, 15.95it/s] 11% 533/5000 [00:23<04:43, 15.74it/s] 11% 535/5000 [00:23<04:47, 15.51it/s] 11% 537/5000 [00:24<04:50, 15.36it/s] 11% 539/5000 [00:24<04:51, 15.29it/s] 11% 541/5000 [00:24<04:52, 15.23it/s] 11% 543/5000 [00:24<04:53, 15.18it/s] 11% 545/5000 [00:24<04:53, 15.18it/s] 11% 547/5000 [00:24<04:52, 15.20it/s] 11% 549/5000 [00:24<04:55, 15.08it/s] 11% 551/5000 [00:25<04:54, 15.11it/s] 11% 553/5000 [00:25<04:55, 15.04it/s] 11% 555/5000 [00:25<04:55, 15.07it/s] 11% 557/5000 [00:25<04:55, 15.03it/s] 11% 559/5000 [00:25<04:55, 15.03it/s] 11% 561/5000 [00:25<04:55, 15.01it/s] 11% 563/5000 [00:25<04:55, 14.99it/s] 11% 565/5000 [00:25<04:56, 14.95it/s] 11% 567/5000 [00:26<04:56, 14.93it/s] 11% 569/5000 [00:26<04:55, 14.98it/s] 11% 571/5000 [00:26<04:54, 15.03it/s] 11% 573/5000 [00:26<04:54, 15.05it/s] 12% 575/5000 [00:26<04:53, 15.06it/s] 12% 577/5000 [00:26<04:53, 15.08it/s] 12% 579/5000 [00:26<04:53, 15.07it/s] 12% 581/5000 [00:26<04:52, 15.10it/s] 12% 583/5000 [00:27<04:51, 15.15it/s] 12% 585/5000 [00:27<04:51, 15.13it/s] 12% 587/5000 [00:27<04:52, 15.07it/s] 12% 589/5000 [00:27<04:52, 15.09it/s] 12% 591/5000 [00:27<04:53, 15.04it/s] 12% 593/5000 [00:27<04:52, 15.06it/s] 12% 595/5000 [00:27<04:52, 15.04it/s] 12% 597/5000 [00:28<04:51, 15.09it/s] 12% 597/5000 [00:40<04:51, 15.09it/s] 12% 598/5000 [00:42<3:12:37,  2.63s/it] 12% 600/5000 [00:42<2:09:56,  1.77s/it] 12% 602/5000 [00:42<1:29:34,  1.22s/it] 12% 604/5000 [00:43<1:02:48,  1.17it/s] 12% 606/5000 [00:43<44:47,  1.64it/s]   12% 608/5000 [00:43<32:35,  2.25it/s] 12% 610/5000 [00:43<24:04,  3.04it/s] 12% 612/5000 [00:43<18:15,  4.00it/s] 12% 614/5000 [00:43<14:13,  5.14it/s] 12% 616/5000 [00:43<11:25,  6.40it/s] 12% 618/5000 [00:44<09:31,  7.67it/s] 12% 620/5000 [00:44<08:08,  8.96it/s] 12% 622/5000 [00:44<07:10, 10.17it/s] 12% 624/5000 [00:44<06:29, 11.24it/s] 13% 626/5000 [00:44<06:04, 12.00it/s] 13% 628/5000 [00:44<05:42, 12.76it/s] 13% 630/5000 [00:44<05:28, 13.31it/s] 13% 632/5000 [00:44<05:17, 13.77it/s] 13% 634/5000 [00:45<05:09, 14.09it/s] 13% 636/5000 [00:45<05:05, 14.26it/s] 13% 638/5000 [00:45<05:01, 14.46it/s] 13% 640/5000 [00:45<04:59, 14.57it/s] 13% 642/5000 [00:45<04:58, 14.62it/s] 13% 644/5000 [00:45<04:56, 14.69it/s] 13% 646/5000 [00:45<04:55, 14.72it/s] 13% 648/5000 [00:46<04:55, 14.72it/s] 13% 650/5000 [00:46<04:53, 14.80it/s] 13% 652/5000 [00:46<04:53, 14.79it/s] 13% 654/5000 [00:48<24:48,  2.92it/s] 13% 656/5000 [00:48<19:03,  3.80it/s] 13% 658/5000 [00:48<14:50,  4.88it/s] 13% 660/5000 [00:48<11:52,  6.09it/s] 13% 662/5000 [00:48<09:45,  7.41it/s] 13% 664/5000 [00:48<08:17,  8.72it/s] 13% 666/5000 [00:49<07:14,  9.97it/s] 13% 668/5000 [00:49<06:30, 11.10it/s] 13% 670/5000 [00:49<05:58, 12.07it/s] 13% 672/5000 [00:49<05:36, 12.86it/s] 13% 674/5000 [00:49<05:23, 13.36it/s] 14% 676/5000 [00:49<05:12, 13.83it/s] 14% 678/5000 [00:49<05:05, 14.15it/s] 14% 680/5000 [00:50<05:00, 14.39it/s] 14% 682/5000 [00:50<04:56, 14.58it/s] 14% 684/5000 [00:50<04:53, 14.73it/s] 14% 686/5000 [00:50<04:54, 14.62it/s] 14% 688/5000 [00:50<04:52, 14.74it/s] 14% 690/5000 [00:50<04:50, 14.84it/s] 14% 692/5000 [00:50<04:48, 14.91it/s] 14% 694/5000 [00:50<04:47, 14.96it/s] 14% 696/5000 [00:51<04:47, 14.97it/s] 14% 698/5000 [00:51<04:47, 14.95it/s] 14% 700/5000 [00:51<04:46, 14.99it/s] 14% 702/5000 [00:51<04:45, 15.04it/s] 14% 704/5000 [00:51<04:46, 15.00it/s] 14% 706/5000 [00:51<04:46, 14.99it/s] 14% 708/5000 [00:51<04:45, 15.05it/s] 14% 710/5000 [00:52<04:43, 15.11it/s] 14% 712/5000 [00:52<04:43, 15.13it/s] 14% 714/5000 [00:52<04:42, 15.15it/s] 14% 716/5000 [00:52<04:44, 15.07it/s] 14% 718/5000 [00:52<04:45, 15.02it/s] 14% 720/5000 [00:52<04:46, 14.96it/s] 14% 722/5000 [00:52<04:45, 14.97it/s] 14% 724/5000 [00:52<04:45, 14.99it/s] 15% 726/5000 [00:53<04:45, 14.98it/s] 15% 728/5000 [00:53<04:48, 14.79it/s] 15% 730/5000 [00:53<04:46, 14.90it/s] 15% 732/5000 [00:53<04:44, 14.99it/s] 15% 734/5000 [00:53<04:43, 15.05it/s] 15% 736/5000 [00:53<04:43, 15.04it/s] 15% 738/5000 [00:53<04:44, 15.00it/s] 15% 740/5000 [00:54<04:44, 14.97it/s] 15% 742/5000 [00:54<04:44, 14.97it/s] 15% 744/5000 [00:54<04:43, 15.00it/s] 15% 746/5000 [00:54<04:42, 15.05it/s] 15% 748/5000 [00:54<04:42, 15.04it/s] 15% 750/5000 [00:54<04:42, 15.05it/s] 15% 752/5000 [00:54<04:41, 15.06it/s] 15% 754/5000 [00:54<04:42, 15.06it/s] 15% 756/5000 [00:55<04:41, 15.08it/s] 15% 758/5000 [00:55<04:40, 15.13it/s] 15% 760/5000 [00:55<04:40, 15.12it/s] 15% 762/5000 [00:55<04:40, 15.13it/s] 15% 764/5000 [00:55<04:39, 15.14it/s] 15% 766/5000 [00:55<04:41, 15.06it/s] 15% 768/5000 [00:55<04:41, 15.06it/s] 15% 770/5000 [00:56<04:40, 15.06it/s] 15% 772/5000 [00:56<04:40, 15.08it/s] 15% 774/5000 [00:56<04:40, 15.06it/s] 16% 776/5000 [00:56<04:40, 15.07it/s] 16% 778/5000 [00:56<04:39, 15.10it/s] 16% 780/5000 [01:06<1:47:13,  1.52s/it] 16% 782/5000 [01:06<1:16:29,  1.09s/it] 16% 784/5000 [01:06<55:02,  1.28it/s]   16% 786/5000 [01:06<39:53,  1.76it/s] 16% 788/5000 [01:06<29:20,  2.39it/s] 16% 790/5000 [01:07<21:57,  3.20it/s] 16% 792/5000 [01:07<16:46,  4.18it/s] 16% 794/5000 [01:07<13:09,  5.33it/s] 16% 796/5000 [01:07<10:36,  6.60it/s] 16% 798/5000 [01:07<08:50,  7.93it/s] 16% 800/5000 [01:07<07:36,  9.21it/s] 16% 802/5000 [01:07<06:44, 10.38it/s] 16% 804/5000 [01:08<06:08, 11.37it/s] 16% 806/5000 [01:08<05:42, 12.23it/s] 16% 808/5000 [01:08<05:25, 12.86it/s] 16% 810/5000 [01:08<05:12, 13.43it/s] 16% 812/5000 [01:08<05:02, 13.84it/s] 16% 814/5000 [01:08<04:57, 14.08it/s] 16% 816/5000 [01:08<04:52, 14.30it/s] 16% 818/5000 [01:09<04:49, 14.45it/s] 16% 820/5000 [01:09<04:46, 14.60it/s] 16% 822/5000 [01:09<04:44, 14.68it/s] 16% 824/5000 [01:09<04:44, 14.68it/s] 17% 826/5000 [01:09<04:42, 14.77it/s] 17% 828/5000 [01:16<1:19:23,  1.14s/it] 17% 830/5000 [01:16<57:02,  1.22it/s]   17% 832/5000 [01:17<41:20,  1.68it/s] 17% 834/5000 [01:17<30:20,  2.29it/s] 17% 836/5000 [01:29<2:29:34,  2.16s/it] 17% 838/5000 [01:29<1:46:09,  1.53s/it] 17% 840/5000 [01:29<1:15:47,  1.09s/it] 17% 842/5000 [01:30<54:26,  1.27it/s]   17% 844/5000 [01:30<39:29,  1.75it/s] 17% 847/5000 [01:30<24:56,  2.78it/s] 17% 854/5000 [01:30<11:25,  6.05it/s] 17% 861/5000 [01:30<06:47, 10.16it/s] 17% 868/5000 [01:30<04:33, 15.13it/s] 18% 875/5000 [01:30<03:18, 20.81it/s] 18% 882/5000 [01:30<02:32, 26.97it/s] 18% 889/5000 [01:30<02:03, 33.29it/s] 18% 896/5000 [01:31<01:44, 39.37it/s] 18% 903/5000 [01:31<01:31, 44.78it/s] 18% 910/5000 [01:31<01:22, 49.42it/s] 18% 917/5000 [01:31<01:16, 53.26it/s] 18% 924/5000 [01:31<01:12, 56.33it/s] 19% 931/5000 [01:31<01:09, 58.49it/s] 19% 938/5000 [01:31<01:07, 60.07it/s] 19% 945/5000 [01:31<01:06, 61.15it/s] 19% 952/5000 [01:31<01:05, 62.21it/s] 19% 959/5000 [01:31<01:04, 62.97it/s] 19% 966/5000 [01:32<01:03, 63.43it/s] 19% 973/5000 [01:32<01:03, 63.86it/s] 20% 980/5000 [01:32<01:02, 64.13it/s] 20% 987/5000 [01:32<01:02, 64.40it/s] 20% 994/5000 [01:32<01:02, 64.44it/s] 20% 1001/5000 [01:32<01:01, 64.58it/s] 20% 1008/5000 [01:32<01:01, 64.72it/s] 20% 1015/5000 [01:32<01:01, 64.81it/s] 20% 1022/5000 [01:32<01:01, 64.92it/s] 21% 1029/5000 [01:33<01:01, 64.80it/s] 21% 1036/5000 [01:33<01:01, 64.73it/s] 21% 1043/5000 [01:33<01:01, 64.77it/s] 21% 1050/5000 [01:33<01:00, 64.82it/s] 21% 1057/5000 [01:33<01:00, 64.89it/s] 21% 1064/5000 [01:33<01:00, 64.98it/s] 21% 1071/5000 [01:33<01:00, 65.04it/s] 22% 1078/5000 [01:33<01:00, 65.03it/s] 22% 1085/5000 [01:33<01:00, 64.93it/s] 22% 1092/5000 [01:34<01:00, 65.01it/s] 22% 1099/5000 [01:34<01:00, 64.97it/s] 22% 1106/5000 [01:34<01:00, 64.85it/s] 22% 1113/5000 [01:34<01:00, 64.72it/s] 22% 1120/5000 [01:34<00:59, 64.85it/s] 23% 1127/5000 [01:34<00:59, 64.73it/s] 23% 1134/5000 [01:34<00:59, 64.78it/s] 23% 1141/5000 [01:34<00:59, 64.76it/s] 23% 1148/5000 [01:34<00:59, 64.80it/s] 23% 1155/5000 [01:35<00:59, 64.87it/s] 23% 1162/5000 [01:35<00:59, 64.95it/s] 23% 1169/5000 [01:35<00:58, 65.03it/s] 24% 1176/5000 [01:35<00:59, 64.70it/s] 24% 1183/5000 [01:35<00:59, 64.61it/s] 24% 1190/5000 [01:35<00:58, 64.71it/s] 24% 1197/5000 [01:35<00:58, 64.69it/s] 24% 1204/5000 [01:35<00:58, 64.66it/s] 24% 1211/5000 [01:35<00:58, 64.71it/s] 24% 1218/5000 [01:35<00:58, 64.67it/s] 24% 1225/5000 [01:36<00:58, 64.72it/s] 25% 1232/5000 [01:36<00:58, 64.83it/s] 25% 1239/5000 [01:36<00:58, 64.74it/s] 25% 1246/5000 [01:36<00:58, 64.67it/s] 25% 1253/5000 [01:36<00:57, 64.75it/s] 25% 1260/5000 [01:36<00:57, 64.71it/s] 25% 1267/5000 [01:36<00:57, 64.73it/s] 25% 1274/5000 [01:36<00:57, 64.89it/s] 26% 1281/5000 [01:36<00:57, 64.90it/s] 26% 1288/5000 [01:37<00:57, 64.79it/s] 26% 1295/5000 [01:37<00:57, 64.94it/s] 26% 1302/5000 [01:37<00:57, 64.87it/s] 26% 1309/5000 [01:37<00:56, 65.31it/s] 26% 1317/5000 [01:37<00:57, 64.42it/s] 26% 1325/5000 [01:37<00:56, 65.15it/s] 27% 1332/5000 [01:37<00:56, 64.87it/s] 27% 1340/5000 [01:37<00:57, 64.12it/s] 27% 1348/5000 [01:38<00:57, 63.73it/s] 27% 1356/5000 [01:38<00:57, 63.45it/s] 27% 1364/5000 [01:38<00:57, 63.19it/s] 27% 1372/5000 [01:38<00:57, 63.21it/s] 28% 1380/5000 [01:38<00:57, 63.24it/s] 28% 1388/5000 [01:38<00:57, 63.15it/s] 28% 1396/5000 [01:38<00:55, 64.48it/s] 28% 1403/5000 [01:38<00:55, 65.39it/s] 28% 1411/5000 [01:38<00:55, 64.54it/s] 28% 1419/5000 [01:39<00:55, 64.41it/s] 29% 1426/5000 [01:39<00:54, 65.67it/s] 29% 1434/5000 [01:39<00:55, 64.58it/s] 29% 1442/5000 [01:39<00:53, 65.93it/s] 29% 1449/5000 [01:39<00:54, 65.39it/s] 29% 1457/5000 [01:39<00:54, 64.45it/s] 29% 1465/5000 [01:39<00:52, 66.99it/s] 29% 1472/5000 [01:39<00:54, 64.83it/s] 30% 1480/5000 [01:40<00:54, 64.08it/s] 30% 1488/5000 [01:40<00:54, 63.96it/s] 30% 1496/5000 [01:40<00:55, 63.55it/s] 30% 1504/5000 [01:40<00:51, 67.39it/s] 30% 1511/5000 [01:40<00:53, 64.91it/s] 30% 1519/5000 [01:40<00:51, 67.56it/s] 31% 1526/5000 [01:40<00:53, 64.84it/s] 31% 1534/5000 [01:40<00:51, 66.81it/s] 31% 1541/5000 [01:40<00:52, 66.12it/s] 31% 1549/5000 [01:41<00:51, 66.37it/s] 31% 1556/5000 [01:41<00:51, 67.20it/s] 31% 1564/5000 [01:41<00:50, 67.52it/s] 31% 1571/5000 [01:41<00:51, 66.45it/s] 32% 1579/5000 [01:41<00:51, 66.30it/s] 32% 1587/5000 [01:41<00:49, 68.62it/s] 32% 1594/5000 [01:41<00:51, 66.07it/s] 32% 1602/5000 [01:41<00:49, 68.14it/s] 32% 1609/5000 [01:41<00:51, 65.50it/s] 32% 1617/5000 [01:42<00:49, 67.97it/s] 32% 1624/5000 [01:42<00:50, 66.92it/s] 33% 1632/5000 [01:42<00:49, 67.41it/s] 33% 1639/5000 [01:42<00:50, 66.67it/s] 33% 1647/5000 [01:42<00:48, 68.79it/s] 33% 1654/5000 [01:42<00:50, 65.97it/s] 33% 1662/5000 [01:42<00:49, 66.86it/s] 33% 1669/5000 [01:42<00:50, 66.17it/s] 34% 1677/5000 [01:42<00:49, 66.56it/s] 34% 1684/5000 [01:43<00:50, 66.06it/s] 34% 1692/5000 [01:43<00:50, 65.06it/s] 34% 1699/5000 [01:43<00:58, 56.26it/s] 34% 1705/5000 [01:43<01:03, 51.83it/s] 34% 1711/5000 [01:43<01:07, 49.01it/s] 34% 1717/5000 [01:43<01:10, 46.67it/s] 34% 1722/5000 [01:43<01:12, 44.98it/s] 35% 1727/5000 [01:44<01:14, 43.93it/s] 35% 1732/5000 [01:44<01:15, 43.12it/s] 35% 1737/5000 [01:44<01:19, 41.28it/s] 35% 1742/5000 [01:44<01:18, 41.55it/s] 35% 1747/5000 [01:44<01:23, 38.74it/s] 35% 1751/5000 [01:44<01:24, 38.30it/s] 35% 1755/5000 [01:44<01:25, 37.91it/s] 35% 1759/5000 [01:44<01:25, 37.82it/s] 35% 1763/5000 [01:45<01:25, 37.95it/s] 35% 1767/5000 [01:45<01:25, 37.76it/s] 35% 1771/5000 [01:45<01:25, 37.58it/s] 36% 1775/5000 [01:45<01:25, 37.50it/s] 36% 1779/5000 [01:45<01:26, 37.45it/s] 36% 1783/5000 [01:45<01:26, 37.33it/s] 36% 1787/5000 [01:45<01:26, 37.28it/s] 36% 1791/5000 [01:45<01:25, 37.33it/s] 36% 1795/5000 [01:45<01:27, 36.54it/s] 36% 1799/5000 [01:45<01:27, 36.78it/s] 36% 1804/5000 [01:46<01:20, 39.68it/s] 36% 1808/5000 [01:46<01:22, 38.59it/s] 36% 1812/5000 [01:46<01:22, 38.76it/s] 36% 1816/5000 [01:46<01:23, 38.22it/s] 36% 1821/5000 [01:46<01:22, 38.61it/s] 37% 1827/5000 [01:46<01:14, 42.41it/s] 37% 1832/5000 [01:46<01:14, 42.60it/s] 37% 1837/5000 [01:46<01:20, 39.07it/s] 37% 1841/5000 [01:47<01:21, 38.54it/s] 37% 1845/5000 [01:47<01:22, 38.25it/s] 37% 1849/5000 [01:47<01:23, 37.77it/s] 37% 1853/5000 [01:47<01:23, 37.63it/s] 37% 1857/5000 [01:47<01:23, 37.48it/s] 37% 1861/5000 [01:47<01:24, 37.27it/s] 37% 1865/5000 [01:47<01:24, 37.28it/s] 37% 1869/5000 [01:47<01:46, 29.38it/s] 37% 1873/5000 [01:48<01:54, 27.38it/s] 38% 1876/5000 [01:48<01:56, 26.82it/s] 38% 1879/5000 [01:48<01:57, 26.55it/s] 38% 1882/5000 [01:48<01:57, 26.47it/s] 38% 1885/5000 [01:48<01:58, 26.26it/s] 38% 1888/5000 [01:48<01:58, 26.22it/s] 38% 1891/5000 [01:48<01:58, 26.21it/s] 38% 1894/5000 [01:48<01:57, 26.46it/s] 38% 1897/5000 [01:48<01:58, 26.18it/s] 38% 1900/5000 [01:49<01:58, 26.16it/s] 38% 1903/5000 [01:49<01:58, 26.08it/s] 38% 1906/5000 [01:49<01:58, 26.07it/s] 38% 1909/5000 [01:49<01:58, 26.09it/s] 38% 1912/5000 [01:49<01:58, 26.11it/s] 38% 1915/5000 [01:49<01:59, 25.77it/s] 38% 1918/5000 [01:49<01:57, 26.29it/s] 38% 1921/5000 [01:49<01:57, 26.16it/s] 38% 1924/5000 [01:50<01:57, 26.16it/s] 39% 1927/5000 [01:50<01:57, 26.17it/s] 39% 1930/5000 [01:50<01:57, 26.12it/s] 39% 1933/5000 [01:50<01:57, 26.12it/s] 39% 1936/5000 [01:50<01:57, 26.08it/s] 39% 1939/5000 [01:50<01:57, 25.96it/s] 39% 1942/5000 [01:50<01:57, 25.97it/s] 39% 1945/5000 [01:50<01:57, 25.97it/s] 39% 1948/5000 [01:50<01:57, 25.91it/s] 39% 1951/5000 [01:51<01:57, 25.85it/s] 39% 1954/5000 [01:51<01:55, 26.29it/s] 39% 1957/5000 [01:51<01:56, 26.02it/s] 39% 1960/5000 [01:51<01:55, 26.26it/s] 39% 1963/5000 [01:51<01:56, 26.08it/s] 39% 1966/5000 [01:51<01:57, 25.83it/s] 39% 1969/5000 [01:51<01:55, 26.14it/s] 39% 1972/5000 [01:51<01:55, 26.18it/s] 40% 1975/5000 [01:51<01:55, 26.21it/s] 40% 1978/5000 [01:52<01:55, 26.17it/s] 40% 1981/5000 [01:52<01:55, 26.25it/s] 40% 1984/5000 [01:52<01:54, 26.30it/s] 40% 1987/5000 [01:52<01:54, 26.31it/s] 40% 1990/5000 [01:52<01:54, 26.22it/s] 40% 1993/5000 [01:52<01:54, 26.23it/s] 40% 1996/5000 [01:52<01:54, 26.20it/s] 40% 1999/5000 [01:52<01:54, 26.14it/s] 40% 2002/5000 [01:53<01:54, 26.13it/s] 40% 2005/5000 [01:53<01:54, 26.08it/s] 40% 2008/5000 [01:53<01:54, 26.15it/s] 40% 2011/5000 [01:53<01:54, 26.16it/s] 40% 2014/5000 [01:53<01:54, 26.16it/s] 40% 2017/5000 [01:53<01:54, 26.14it/s] 40% 2020/5000 [01:53<01:56, 25.63it/s] 40% 2023/5000 [01:53<01:54, 25.94it/s] 41% 2026/5000 [01:53<01:54, 25.89it/s] 41% 2029/5000 [01:54<01:55, 25.83it/s] 41% 2032/5000 [01:54<01:57, 25.23it/s] 41% 2035/5000 [01:54<01:54, 25.84it/s] 41% 2038/5000 [01:54<01:54, 25.85it/s] 41% 2041/5000 [01:54<01:53, 25.97it/s] 41% 2044/5000 [01:54<01:53, 25.98it/s] 41% 2047/5000 [01:54<01:53, 26.11it/s] 41% 2050/5000 [01:54<01:53, 26.03it/s] 41% 2053/5000 [01:54<01:52, 26.14it/s] 41% 2056/5000 [01:55<01:52, 26.11it/s] 41% 2059/5000 [01:55<01:52, 26.13it/s] 41% 2062/5000 [01:55<01:52, 26.23it/s] 41% 2065/5000 [01:55<01:52, 26.15it/s] 41% 2068/5000 [01:55<01:52, 26.10it/s] 41% 2071/5000 [01:55<01:52, 25.98it/s] 41% 2074/5000 [01:55<01:52, 26.00it/s] 42% 2077/5000 [01:55<01:52, 26.03it/s] 42% 2080/5000 [01:56<01:52, 25.98it/s] 42% 2083/5000 [01:56<01:52, 25.99it/s] 42% 2086/5000 [01:56<01:52, 25.90it/s] 42% 2089/5000 [01:56<01:52, 25.85it/s] 42% 2092/5000 [01:56<01:52, 25.94it/s] 42% 2095/5000 [01:56<01:52, 25.93it/s] 42% 2098/5000 [01:56<01:51, 25.98it/s] 42% 2101/5000 [01:56<01:51, 25.91it/s] 42% 2104/5000 [01:56<01:51, 25.97it/s] 42% 2107/5000 [01:57<01:51, 25.98it/s] 42% 2110/5000 [01:57<01:50, 26.10it/s] 42% 2113/5000 [01:57<01:50, 26.07it/s] 42% 2116/5000 [01:57<01:50, 26.16it/s] 42% 2119/5000 [01:57<01:50, 26.11it/s] 42% 2122/5000 [01:57<01:50, 26.12it/s] 42% 2125/5000 [02:07<49:43,  1.04s/it] 43% 2128/5000 [02:07<35:19,  1.35it/s] 43% 2131/5000 [02:07<25:15,  1.89it/s] 43% 2134/5000 [02:08<18:12,  2.62it/s] 43% 2137/5000 [02:08<13:15,  3.60it/s] 43% 2140/5000 [02:08<09:48,  4.86it/s] 43% 2143/5000 [02:08<07:23,  6.44it/s] 43% 2146/5000 [02:17<49:32,  1.04s/it] 43% 2149/5000 [02:17<35:12,  1.35it/s] 43% 2152/5000 [02:17<25:10,  1.89it/s] 43% 2155/5000 [02:18<18:08,  2.61it/s] 43% 2158/5000 [02:18<13:14,  3.58it/s] 43% 2161/5000 [02:18<09:47,  4.83it/s] 43% 2164/5000 [02:18<07:23,  6.40it/s] 43% 2167/5000 [02:18<05:42,  8.27it/s] 43% 2170/5000 [02:18<04:31, 10.43it/s] 43% 2173/5000 [02:18<03:41, 12.73it/s] 44% 2176/5000 [02:18<03:07, 15.03it/s] 44% 2179/5000 [02:19<02:44, 17.19it/s] 44% 2182/5000 [02:19<02:27, 19.15it/s] 44% 2185/5000 [02:19<02:15, 20.76it/s] 44% 2188/5000 [02:19<02:07, 22.07it/s] 44% 2191/5000 [02:19<02:01, 23.11it/s] 44% 2194/5000 [02:19<01:57, 23.83it/s] 44% 2197/5000 [02:19<01:54, 24.40it/s] 44% 2200/5000 [02:19<01:52, 24.93it/s] 44% 2203/5000 [02:19<01:50, 25.23it/s] 44% 2206/5000 [02:20<01:49, 25.47it/s] 44% 2209/5000 [02:20<01:49, 25.54it/s] 44% 2212/5000 [02:20<01:48, 25.73it/s] 44% 2215/5000 [02:20<01:48, 25.74it/s] 44% 2218/5000 [02:20<01:48, 25.74it/s] 44% 2221/5000 [02:20<01:47, 25.78it/s] 44% 2224/5000 [02:20<01:47, 25.90it/s] 45% 2227/5000 [02:20<01:47, 25.78it/s] 45% 2230/5000 [02:20<01:47, 25.70it/s] 45% 2233/5000 [02:21<01:47, 25.68it/s] 45% 2236/5000 [02:21<01:47, 25.69it/s] 45% 2239/5000 [02:21<01:46, 25.98it/s] 45% 2242/5000 [02:21<01:46, 25.93it/s] 45% 2245/5000 [02:21<01:46, 25.97it/s] 45% 2248/5000 [02:21<01:45, 25.98it/s] 45% 2251/5000 [02:21<01:45, 26.03it/s] 45% 2254/5000 [02:21<01:45, 26.11it/s] 45% 2257/5000 [02:22<01:45, 25.94it/s] 45% 2260/5000 [02:22<01:45, 25.90it/s] 45% 2263/5000 [02:22<01:46, 25.69it/s] 45% 2266/5000 [02:22<01:46, 25.72it/s] 45% 2269/5000 [02:22<01:44, 26.17it/s] 45% 2272/5000 [02:22<01:44, 26.22it/s] 46% 2275/5000 [02:22<01:44, 26.00it/s] 46% 2278/5000 [02:22<01:45, 25.81it/s] 46% 2281/5000 [02:22<01:45, 25.88it/s] 46% 2284/5000 [02:23<01:44, 25.88it/s] 46% 2287/5000 [02:23<01:44, 25.98it/s] 46% 2290/5000 [02:23<01:43, 26.17it/s] 46% 2293/5000 [02:23<01:43, 26.16it/s] 46% 2296/5000 [02:23<01:43, 26.17it/s] 46% 2299/5000 [02:23<01:43, 26.22it/s] 46% 2302/5000 [02:23<01:42, 26.25it/s] 46% 2305/5000 [02:23<01:42, 26.23it/s] 46% 2308/5000 [02:23<01:43, 26.11it/s] 46% 2311/5000 [02:24<01:43, 26.07it/s] 46% 2314/5000 [02:24<01:43, 26.05it/s] 46% 2317/5000 [02:24<01:43, 25.85it/s] 46% 2320/5000 [02:24<01:43, 25.96it/s] 46% 2323/5000 [02:24<01:42, 26.07it/s] 47% 2326/5000 [02:24<01:42, 26.09it/s] 47% 2329/5000 [02:24<01:42, 26.05it/s] 47% 2332/5000 [02:24<01:42, 26.04it/s] 47% 2335/5000 [02:25<01:42, 25.90it/s] 47% 2338/5000 [02:25<01:42, 25.96it/s] 47% 2341/5000 [02:25<01:43, 25.81it/s] 47% 2344/5000 [02:25<01:43, 25.64it/s] 47% 2347/5000 [02:25<01:43, 25.60it/s] 47% 2350/5000 [02:25<01:43, 25.70it/s] 47% 2353/5000 [02:25<01:42, 25.76it/s] 47% 2356/5000 [02:25<01:42, 25.71it/s] 47% 2359/5000 [02:25<01:42, 25.85it/s] 47% 2362/5000 [02:26<01:42, 25.86it/s] 47% 2365/5000 [02:26<01:41, 25.89it/s] 47% 2368/5000 [02:26<01:42, 25.68it/s] 47% 2371/5000 [02:26<01:42, 25.68it/s] 47% 2374/5000 [02:26<01:41, 25.87it/s] 48% 2377/5000 [02:26<01:40, 25.97it/s] 48% 2380/5000 [02:26<01:40, 26.10it/s] 48% 2383/5000 [02:26<01:40, 26.08it/s] 48% 2386/5000 [02:26<01:40, 26.10it/s] 48% 2389/5000 [02:27<01:39, 26.13it/s] 48% 2392/5000 [02:27<01:40, 26.00it/s] 48% 2395/5000 [02:27<01:40, 25.91it/s] 48% 2398/5000 [02:27<01:40, 25.86it/s] 48% 2401/5000 [02:27<01:39, 26.00it/s] 48% 2404/5000 [02:27<01:39, 25.98it/s] 48% 2407/5000 [02:27<01:39, 26.03it/s] 48% 2410/5000 [02:27<01:40, 25.88it/s] 48% 2413/5000 [02:28<01:40, 25.80it/s] 48% 2416/5000 [02:28<01:40, 25.64it/s] 48% 2419/5000 [02:28<01:39, 25.84it/s] 48% 2422/5000 [02:28<01:39, 25.92it/s] 48% 2425/5000 [02:28<01:36, 26.66it/s] 49% 2429/5000 [02:28<01:27, 29.49it/s] 49% 2433/5000 [02:28<01:21, 31.61it/s] 49% 2438/5000 [02:28<01:13, 34.94it/s] 49% 2442/5000 [02:28<01:10, 36.21it/s] 49% 2446/5000 [02:29<01:09, 36.69it/s] 49% 2450/5000 [02:29<01:08, 37.17it/s] 49% 2454/5000 [02:29<01:08, 37.23it/s] 49% 2458/5000 [02:29<01:08, 37.17it/s] 49% 2462/5000 [02:29<01:07, 37.40it/s] 49% 2466/5000 [02:29<01:07, 37.32it/s] 49% 2470/5000 [02:29<01:23, 30.45it/s] 49% 2474/5000 [02:29<01:27, 28.75it/s] 50% 2478/5000 [02:30<01:30, 27.89it/s] 50% 2481/5000 [02:30<01:32, 27.12it/s] 50% 2484/5000 [02:30<01:33, 26.89it/s] 50% 2487/5000 [02:30<01:34, 26.58it/s] 50% 2490/5000 [02:30<01:34, 26.44it/s] 50% 2493/5000 [02:30<01:35, 26.38it/s] 50% 2496/5000 [02:30<01:36, 26.06it/s] 50% 2499/5000 [02:30<01:35, 26.08it/s] 50% 2502/5000 [02:30<01:35, 26.04it/s] 50% 2505/5000 [02:31<01:35, 26.05it/s] 50% 2508/5000 [02:31<01:36, 25.94it/s] 50% 2511/5000 [02:31<01:36, 25.88it/s] 50% 2514/5000 [02:31<01:36, 25.89it/s] 50% 2517/5000 [02:31<01:36, 25.75it/s] 50% 2520/5000 [02:31<01:36, 25.60it/s] 50% 2523/5000 [02:31<01:36, 25.71it/s] 51% 2526/5000 [02:32<04:02, 10.19it/s] 51% 2528/5000 [02:33<08:50,  4.66it/s] 51% 2530/5000 [02:35<12:54,  3.19it/s] 51% 2532/5000 [02:36<16:07,  2.55it/s] 51% 2533/5000 [02:36<17:35,  2.34it/s] 51% 2534/5000 [02:37<19:02,  2.16it/s] 51% 2535/5000 [02:38<20:22,  2.02it/s] 51% 2536/5000 [02:38<21:34,  1.90it/s] 51% 2537/5000 [02:39<22:32,  1.82it/s] 51% 2538/5000 [02:39<23:16,  1.76it/s] 51% 2539/5000 [02:40<23:52,  1.72it/s] 51% 2540/5000 [02:41<24:20,  1.68it/s] 51% 2541/5000 [02:41<24:37,  1.66it/s] 51% 2542/5000 [02:42<24:55,  1.64it/s] 51% 2543/5000 [02:43<25:07,  1.63it/s] 51% 2544/5000 [02:43<25:14,  1.62it/s] 51% 2545/5000 [02:44<25:22,  1.61it/s] 51% 2546/5000 [02:44<25:28,  1.61it/s] 51% 2547/5000 [02:45<25:31,  1.60it/s] 51% 2548/5000 [02:46<25:43,  1.59it/s] 51% 2549/5000 [02:46<25:39,  1.59it/s] 51% 2550/5000 [02:47<25:35,  1.60it/s] 51% 2551/5000 [02:48<25:30,  1.60it/s] 51% 2552/5000 [02:48<25:31,  1.60it/s] 51% 2553/5000 [02:49<25:39,  1.59it/s] 51% 2554/5000 [02:49<20:04,  2.03it/s] 51% 2555/5000 [02:50<19:42,  2.07it/s] 51% 2556/5000 [02:50<16:01,  2.54it/s] 51% 2557/5000 [02:50<17:03,  2.39it/s] 51% 2558/5000 [02:50<13:52,  2.93it/s] 51% 2559/5000 [02:51<15:50,  2.57it/s] 51% 2560/5000 [02:51<12:40,  3.21it/s] 51% 2561/5000 [02:52<15:15,  2.66it/s] 51% 2562/5000 [02:52<12:00,  3.38it/s] 51% 2563/5000 [02:52<15:01,  2.70it/s] 51% 2565/5000 [02:53<14:16,  2.84it/s] 51% 2567/5000 [02:53<13:51,  2.92it/s] 51% 2569/5000 [02:54<13:45,  2.94it/s] 51% 2571/5000 [02:55<13:35,  2.98it/s] 51% 2573/5000 [02:55<13:26,  3.01it/s] 52% 2575/5000 [02:56<13:20,  3.03it/s] 52% 2577/5000 [02:57<13:15,  3.04it/s] 52% 2579/5000 [02:57<13:16,  3.04it/s] 52% 2581/5000 [02:58<13:12,  3.05it/s] 52% 2583/5000 [02:59<13:12,  3.05it/s] 52% 2585/5000 [02:59<13:08,  3.06it/s] 52% 2587/5000 [03:00<13:01,  3.09it/s] 52% 2589/5000 [03:01<12:57,  3.10it/s] 52% 2591/5000 [03:01<12:54,  3.11it/s] 52% 2593/5000 [03:02<12:54,  3.11it/s] 52% 2595/5000 [03:03<12:52,  3.11it/s] 52% 2596/5000 [03:03<11:21,  3.53it/s] 52% 2597/5000 [03:03<13:24,  2.99it/s] 52% 2598/5000 [03:03<11:21,  3.52it/s] 52% 2599/5000 [03:04<13:45,  2.91it/s] 52% 2600/5000 [03:04<11:26,  3.50it/s] 52% 2601/5000 [03:04<13:58,  2.86it/s] 52% 2602/5000 [03:05<11:28,  3.48it/s] 52% 2603/5000 [03:05<14:03,  2.84it/s] 52% 2604/5000 [03:05<11:25,  3.49it/s] 52% 2605/5000 [03:06<14:03,  2.84it/s] 52% 2606/5000 [03:06<11:32,  3.46it/s] 52% 2607/5000 [03:06<14:02,  2.84it/s] 52% 2608/5000 [03:07<11:36,  3.43it/s] 52% 2609/5000 [03:07<13:59,  2.85it/s] 52% 2610/5000 [03:07<11:40,  3.41it/s] 52% 2611/5000 [03:08<13:52,  2.87it/s] 52% 2612/5000 [03:08<11:47,  3.37it/s] 52% 2613/5000 [03:08<13:40,  2.91it/s] 52% 2614/5000 [03:09<11:52,  3.35it/s] 52% 2615/5000 [03:09<13:33,  2.93it/s] 52% 2616/5000 [03:09<11:57,  3.32it/s] 52% 2617/5000 [03:10<13:29,  2.94it/s] 52% 2618/5000 [03:10<11:57,  3.32it/s] 52% 2619/5000 [03:10<13:34,  2.92it/s] 52% 2620/5000 [03:10<12:02,  3.29it/s] 52% 2621/5000 [03:11<13:31,  2.93it/s] 52% 2622/5000 [03:11<12:02,  3.29it/s] 52% 2623/5000 [03:12<13:29,  2.94it/s] 52% 2624/5000 [03:12<12:07,  3.27it/s] 52% 2625/5000 [03:12<14:46,  2.68it/s] 53% 2626/5000 [03:12<11:42,  3.38it/s] 53% 2627/5000 [03:13<14:25,  2.74it/s] 53% 2628/5000 [03:13<11:40,  3.39it/s] 53% 2629/5000 [03:14<14:08,  2.80it/s] 53% 2630/5000 [03:14<11:41,  3.38it/s] 53% 2631/5000 [03:14<13:53,  2.84it/s] 53% 2632/5000 [03:14<11:38,  3.39it/s] 53% 2633/5000 [03:15<13:57,  2.82it/s] 53% 2634/5000 [03:15<11:40,  3.38it/s] 53% 2635/5000 [03:15<13:51,  2.84it/s] 53% 2636/5000 [03:16<11:44,  3.35it/s] 53% 2637/5000 [03:16<13:40,  2.88it/s] 53% 2638/5000 [03:16<11:47,  3.34it/s] 53% 2639/5000 [03:17<13:33,  2.90it/s] 53% 2640/5000 [03:17<11:49,  3.33it/s] 53% 2641/5000 [03:17<13:27,  2.92it/s] 53% 2642/5000 [03:18<11:52,  3.31it/s] 53% 2643/5000 [03:18<13:16,  2.96it/s] 53% 2644/5000 [03:18<12:05,  3.25it/s] 53% 2645/5000 [03:19<13:15,  2.96it/s] 53% 2646/5000 [03:19<12:13,  3.21it/s] 53% 2647/5000 [03:19<13:06,  2.99it/s] 53% 2648/5000 [03:20<12:17,  3.19it/s] 53% 2649/5000 [03:20<12:57,  3.03it/s] 53% 2650/5000 [03:20<12:34,  3.12it/s] 53% 2651/5000 [03:21<12:44,  3.07it/s] 53% 2652/5000 [03:21<12:42,  3.08it/s] 53% 2653/5000 [03:21<12:31,  3.12it/s] 53% 2654/5000 [03:22<12:48,  3.05it/s] 53% 2655/5000 [03:22<12:22,  3.16it/s] 53% 2656/5000 [03:22<12:52,  3.03it/s] 53% 2657/5000 [03:22<12:18,  3.17it/s] 53% 2658/5000 [03:23<12:56,  3.02it/s] 53% 2659/5000 [03:23<12:05,  3.23it/s] 53% 2660/5000 [03:24<13:08,  2.97it/s] 53% 2661/5000 [03:24<12:17,  3.17it/s] 53% 2662/5000 [03:24<13:06,  2.97it/s] 53% 2663/5000 [03:24<12:07,  3.21it/s] 53% 2664/5000 [03:25<13:13,  2.94it/s] 53% 2665/5000 [03:25<11:58,  3.25it/s] 53% 2666/5000 [03:25<13:14,  2.94it/s] 53% 2667/5000 [03:26<11:50,  3.28it/s] 53% 2668/5000 [03:26<13:21,  2.91it/s] 53% 2669/5000 [03:26<11:47,  3.29it/s] 53% 2670/5000 [03:27<13:29,  2.88it/s] 53% 2671/5000 [03:27<11:44,  3.31it/s] 53% 2672/5000 [03:27<13:28,  2.88it/s] 53% 2673/5000 [03:28<11:36,  3.34it/s] 53% 2674/5000 [03:28<13:38,  2.84it/s] 54% 2675/5000 [03:28<11:30,  3.37it/s] 54% 2676/5000 [03:29<13:46,  2.81it/s] 54% 2677/5000 [03:29<11:19,  3.42it/s] 54% 2678/5000 [03:29<13:47,  2.81it/s] 54% 2679/5000 [03:30<11:07,  3.48it/s] 54% 2680/5000 [03:30<13:54,  2.78it/s] 54% 2681/5000 [03:30<10:58,  3.52it/s] 54% 2682/5000 [03:31<13:58,  2.76it/s] 54% 2684/5000 [03:31<13:21,  2.89it/s] 54% 2686/5000 [03:32<13:03,  2.95it/s] 54% 2688/5000 [03:33<12:53,  2.99it/s] 54% 2690/5000 [03:33<12:52,  2.99it/s] 54% 2692/5000 [03:34<12:47,  3.01it/s] 54% 2694/5000 [03:35<12:43,  3.02it/s] 54% 2696/5000 [03:35<12:43,  3.02it/s] 54% 2698/5000 [03:36<12:44,  3.01it/s] 54% 2700/5000 [03:37<12:42,  3.02it/s] 54% 2702/5000 [03:37<12:37,  3.04it/s] 54% 2704/5000 [03:38<12:34,  3.04it/s] 54% 2706/5000 [03:39<12:32,  3.05it/s] 54% 2708/5000 [03:39<12:26,  3.07it/s] 54% 2710/5000 [03:40<12:28,  3.06it/s] 54% 2712/5000 [03:41<12:27,  3.06it/s] 54% 2714/5000 [03:41<12:23,  3.07it/s] 54% 2716/5000 [03:42<12:21,  3.08it/s] 54% 2718/5000 [03:42<12:18,  3.09it/s] 54% 2720/5000 [03:43<12:14,  3.10it/s] 54% 2722/5000 [03:44<12:14,  3.10it/s] 54% 2724/5000 [03:44<12:18,  3.08it/s] 55% 2726/5000 [03:45<12:16,  3.09it/s] 55% 2728/5000 [03:46<12:13,  3.10it/s] 55% 2730/5000 [03:46<12:11,  3.10it/s] 55% 2732/5000 [03:47<12:12,  3.10it/s] 55% 2734/5000 [03:48<12:09,  3.11it/s] 55% 2736/5000 [03:48<12:08,  3.11it/s] 55% 2737/5000 [03:48<10:40,  3.53it/s] 55% 2738/5000 [03:49<12:35,  2.99it/s] 55% 2739/5000 [03:49<10:40,  3.53it/s] 55% 2740/5000 [03:50<12:53,  2.92it/s] 55% 2741/5000 [03:50<10:45,  3.50it/s] 55% 2742/5000 [03:50<13:12,  2.85it/s] 55% 2743/5000 [03:50<10:42,  3.51it/s] 55% 2744/5000 [03:51<13:18,  2.82it/s] 55% 2745/5000 [03:51<10:49,  3.47it/s] 55% 2746/5000 [03:52<13:19,  2.82it/s] 55% 2747/5000 [03:52<10:52,  3.45it/s] 55% 2748/5000 [03:52<13:14,  2.83it/s] 55% 2749/5000 [03:52<11:01,  3.40it/s] 55% 2750/5000 [03:53<13:09,  2.85it/s] 55% 2751/5000 [03:53<11:07,  3.37it/s] 55% 2752/5000 [03:53<13:06,  2.86it/s] 55% 2753/5000 [03:54<11:07,  3.36it/s] 55% 2754/5000 [03:54<13:01,  2.87it/s] 55% 2755/5000 [03:54<11:12,  3.34it/s] 55% 2756/5000 [03:55<13:01,  2.87it/s] 55% 2757/5000 [03:55<11:18,  3.31it/s] 55% 2758/5000 [03:55<12:51,  2.91it/s] 55% 2759/5000 [03:56<11:22,  3.28it/s] 55% 2760/5000 [03:56<12:48,  2.92it/s] 55% 2761/5000 [03:56<11:33,  3.23it/s] 55% 2762/5000 [03:57<12:41,  2.94it/s] 55% 2763/5000 [03:57<11:37,  3.21it/s] 55% 2764/5000 [03:57<12:31,  2.97it/s] 55% 2765/5000 [03:58<11:36,  3.21it/s] 55% 2766/5000 [03:58<12:23,  3.01it/s] 55% 2767/5000 [03:58<11:40,  3.19it/s] 55% 2768/5000 [03:59<12:18,  3.02it/s] 55% 2769/5000 [03:59<11:41,  3.18it/s] 55% 2770/5000 [03:59<15:25,  2.41it/s] 55% 2771/5000 [04:00<17:59,  2.07it/s] 55% 2772/5000 [04:01<19:37,  1.89it/s] 55% 2773/5000 [04:01<20:46,  1.79it/s] 55% 2774/5000 [04:02<21:23,  1.73it/s] 56% 2775/5000 [04:03<21:51,  1.70it/s] 56% 2776/5000 [04:03<22:16,  1.66it/s] 56% 2777/5000 [04:04<22:39,  1.64it/s] 56% 2778/5000 [04:05<22:48,  1.62it/s] 56% 2779/5000 [04:05<22:56,  1.61it/s] 56% 2780/5000 [04:06<22:56,  1.61it/s] 56% 2781/5000 [04:06<23:02,  1.61it/s] 56% 2782/5000 [04:07<23:08,  1.60it/s] 56% 2783/5000 [04:08<23:14,  1.59it/s] 56% 2784/5000 [04:08<23:08,  1.60it/s] 56% 2785/5000 [04:09<23:08,  1.59it/s] 56% 2786/5000 [04:10<23:06,  1.60it/s] 56% 2787/5000 [04:10<23:07,  1.59it/s] 56% 2788/5000 [04:11<23:07,  1.59it/s] 56% 2789/5000 [04:11<23:08,  1.59it/s] 56% 2790/5000 [04:12<23:10,  1.59it/s] 56% 2791/5000 [04:13<23:07,  1.59it/s] 56% 2792/5000 [04:13<23:02,  1.60it/s] 56% 2793/5000 [04:14<23:01,  1.60it/s] 56% 2794/5000 [04:15<22:59,  1.60it/s] 56% 2795/5000 [04:15<23:03,  1.59it/s] 56% 2796/5000 [04:16<22:59,  1.60it/s] 56% 2797/5000 [04:16<23:01,  1.60it/s] 56% 2798/5000 [04:17<22:59,  1.60it/s] 56% 2799/5000 [04:18<23:05,  1.59it/s] 56% 2800/5000 [04:18<23:04,  1.59it/s] 56% 2801/5000 [04:19<22:58,  1.60it/s] 56% 2802/5000 [04:19<18:48,  1.95it/s] 56% 2803/5000 [04:20<17:28,  2.10it/s] 56% 2804/5000 [04:20<15:03,  2.43it/s] 56% 2805/5000 [04:20<14:52,  2.46it/s] 56% 2806/5000 [04:20<13:11,  2.77it/s] 56% 2807/5000 [04:21<13:38,  2.68it/s] 56% 2808/5000 [04:21<12:08,  3.01it/s] 56% 2809/5000 [04:22<13:03,  2.80it/s] 56% 2810/5000 [04:22<11:37,  3.14it/s] 56% 2811/5000 [04:22<12:55,  2.82it/s] 56% 2812/5000 [04:22<11:15,  3.24it/s] 56% 2813/5000 [04:23<12:48,  2.85it/s] 56% 2814/5000 [04:23<11:15,  3.24it/s] 56% 2815/5000 [04:24<12:46,  2.85it/s] 56% 2816/5000 [04:24<11:00,  3.31it/s] 56% 2817/5000 [04:24<12:42,  2.86it/s] 56% 2818/5000 [04:24<10:56,  3.32it/s] 56% 2819/5000 [04:25<12:42,  2.86it/s] 56% 2820/5000 [04:25<10:51,  3.34it/s] 56% 2821/5000 [04:25<12:44,  2.85it/s] 56% 2822/5000 [04:26<10:44,  3.38it/s] 56% 2823/5000 [04:26<12:43,  2.85it/s] 56% 2824/5000 [04:26<10:38,  3.41it/s] 56% 2825/5000 [04:27<12:40,  2.86it/s] 57% 2826/5000 [04:27<10:34,  3.42it/s] 57% 2827/5000 [04:27<12:52,  2.81it/s] 57% 2828/5000 [04:28<10:31,  3.44it/s] 57% 2829/5000 [04:28<12:53,  2.81it/s] 57% 2830/5000 [04:28<10:38,  3.40it/s] 57% 2831/5000 [04:29<12:53,  2.81it/s] 57% 2832/5000 [04:29<10:29,  3.45it/s] 57% 2833/5000 [04:29<12:55,  2.80it/s] 57% 2834/5000 [04:29<10:21,  3.49it/s] 57% 2835/5000 [04:30<13:15,  2.72it/s] 57% 2837/5000 [04:31<12:32,  2.87it/s] 57% 2839/5000 [04:31<12:09,  2.96it/s] 57% 2841/5000 [04:32<11:56,  3.01it/s] 57% 2843/5000 [04:33<12:00,  3.00it/s] 57% 2845/5000 [04:33<11:58,  3.00it/s] 57% 2847/5000 [04:34<11:56,  3.01it/s] 57% 2849/5000 [04:35<11:56,  3.00it/s] 57% 2850/5000 [04:35<13:55,  2.57it/s] 57% 2851/5000 [04:36<15:38,  2.29it/s] 57% 2852/5000 [04:36<16:42,  2.14it/s] 57% 2854/5000 [04:37<14:46,  2.42it/s] 57% 2856/5000 [04:38<13:41,  2.61it/s] 57% 2858/5000 [04:38<13:01,  2.74it/s] 57% 2860/5000 [04:39<12:37,  2.83it/s] 57% 2862/5000 [04:40<12:19,  2.89it/s] 57% 2864/5000 [04:40<12:05,  2.94it/s] 57% 2866/5000 [04:41<11:55,  2.98it/s] 57% 2868/5000 [04:42<11:50,  3.00it/s] 57% 2870/5000 [04:42<11:45,  3.02it/s] 57% 2872/5000 [04:43<11:40,  3.04it/s] 57% 2874/5000 [04:44<11:36,  3.05it/s] 58% 2876/5000 [04:44<11:30,  3.08it/s] 58% 2878/5000 [04:45<11:27,  3.09it/s] 58% 2880/5000 [04:46<11:23,  3.10it/s] 58% 2881/5000 [04:46<10:02,  3.52it/s] 58% 2882/5000 [04:46<11:54,  2.96it/s] 58% 2883/5000 [04:46<10:06,  3.49it/s] 58% 2884/5000 [04:47<12:13,  2.89it/s] 58% 2885/5000 [04:47<10:06,  3.49it/s] 58% 2886/5000 [04:48<12:23,  2.84it/s] 58% 2887/5000 [04:48<10:10,  3.46it/s] 58% 2888/5000 [04:48<12:24,  2.84it/s] 58% 2889/5000 [04:48<10:09,  3.47it/s] 58% 2890/5000 [04:49<12:25,  2.83it/s] 58% 2891/5000 [04:49<10:08,  3.47it/s] 58% 2892/5000 [04:49<12:23,  2.84it/s] 58% 2893/5000 [04:50<10:11,  3.44it/s] 58% 2894/5000 [04:50<12:22,  2.84it/s] 58% 2895/5000 [04:50<10:08,  3.46it/s] 58% 2896/5000 [04:51<12:19,  2.84it/s] 58% 2897/5000 [04:51<10:11,  3.44it/s] 58% 2898/5000 [04:51<12:16,  2.85it/s] 58% 2899/5000 [04:52<10:12,  3.43it/s] 58% 2900/5000 [04:52<12:15,  2.86it/s] 58% 2901/5000 [04:52<10:24,  3.36it/s] 58% 2902/5000 [04:53<12:10,  2.87it/s] 58% 2903/5000 [04:53<10:31,  3.32it/s] 58% 2904/5000 [04:53<12:05,  2.89it/s] 58% 2905/5000 [04:54<10:35,  3.29it/s] 58% 2906/5000 [04:54<11:55,  2.93it/s] 58% 2907/5000 [04:54<10:41,  3.26it/s] 58% 2908/5000 [04:55<11:53,  2.93it/s] 58% 2909/5000 [04:55<10:44,  3.24it/s] 58% 2910/5000 [04:55<11:44,  2.97it/s] 58% 2911/5000 [04:55<10:50,  3.21it/s] 58% 2912/5000 [04:56<11:31,  3.02it/s] 58% 2913/5000 [04:56<10:54,  3.19it/s] 58% 2914/5000 [04:57<11:29,  3.03it/s] 58% 2915/5000 [04:57<11:01,  3.15it/s] 58% 2916/5000 [04:57<11:21,  3.06it/s] 58% 2917/5000 [04:57<11:00,  3.15it/s] 58% 2918/5000 [04:58<11:15,  3.08it/s] 58% 2919/5000 [04:58<11:06,  3.12it/s] 58% 2920/5000 [04:58<11:13,  3.09it/s] 58% 2921/5000 [04:59<11:13,  3.09it/s] 58% 2922/5000 [04:59<11:11,  3.09it/s] 58% 2923/5000 [04:59<11:21,  3.05it/s] 58% 2924/5000 [05:00<10:59,  3.15it/s] 58% 2925/5000 [05:00<11:21,  3.04it/s] 59% 2926/5000 [05:00<10:54,  3.17it/s] 59% 2927/5000 [05:01<11:24,  3.03it/s] 59% 2928/5000 [05:01<10:45,  3.21it/s] 59% 2929/5000 [05:01<11:27,  3.01it/s] 59% 2930/5000 [05:02<10:39,  3.24it/s] 59% 2931/5000 [05:02<11:30,  2.99it/s] 59% 2932/5000 [05:02<10:36,  3.25it/s] 59% 2933/5000 [05:03<11:34,  2.97it/s] 59% 2934/5000 [05:03<10:32,  3.27it/s] 59% 2935/5000 [05:03<11:39,  2.95it/s] 59% 2936/5000 [05:04<10:41,  3.22it/s] 59% 2937/5000 [05:04<11:39,  2.95it/s] 59% 2938/5000 [05:04<10:38,  3.23it/s] 59% 2939/5000 [05:05<11:46,  2.92it/s] 59% 2940/5000 [05:05<10:25,  3.29it/s] 59% 2941/5000 [05:05<11:53,  2.89it/s] 59% 2942/5000 [05:05<10:13,  3.35it/s] 59% 2943/5000 [05:06<11:58,  2.86it/s] 59% 2944/5000 [05:06<10:09,  3.37it/s] 59% 2945/5000 [05:07<12:03,  2.84it/s] 59% 2946/5000 [05:07<10:04,  3.40it/s] 59% 2947/5000 [05:07<12:04,  2.83it/s] 59% 2948/5000 [05:07<09:56,  3.44it/s] 59% 2949/5000 [05:08<12:09,  2.81it/s] 59% 2950/5000 [05:08<09:55,  3.45it/s] 59% 2951/5000 [05:09<12:21,  2.76it/s] 59% 2952/5000 [05:09<09:44,  3.50it/s] 59% 2953/5000 [05:09<12:26,  2.74it/s] 59% 2955/5000 [05:10<11:46,  2.89it/s] 59% 2957/5000 [05:10<11:28,  2.97it/s] 59% 2959/5000 [05:11<11:21,  3.00it/s] 59% 2961/5000 [05:12<11:15,  3.02it/s] 59% 2963/5000 [05:12<11:13,  3.02it/s] 59% 2965/5000 [05:13<11:10,  3.04it/s] 59% 2967/5000 [05:14<11:08,  3.04it/s] 59% 2969/5000 [05:14<11:10,  3.03it/s] 59% 2971/5000 [05:15<11:09,  3.03it/s] 59% 2973/5000 [05:16<11:09,  3.03it/s] 60% 2975/5000 [05:16<11:08,  3.03it/s] 60% 2977/5000 [05:17<11:09,  3.02it/s] 60% 2979/5000 [05:18<11:07,  3.03it/s] 60% 2981/5000 [05:18<11:00,  3.06it/s] 60% 2983/5000 [05:19<10:59,  3.06it/s] 60% 2985/5000 [05:20<10:56,  3.07it/s] 60% 2987/5000 [05:20<10:52,  3.09it/s] 60% 2989/5000 [05:21<10:50,  3.09it/s] 60% 2991/5000 [05:22<10:48,  3.10it/s] 60% 2993/5000 [05:22<10:50,  3.09it/s] 60% 2995/5000 [05:23<10:55,  3.06it/s] 60% 2997/5000 [05:24<10:51,  3.07it/s] 60% 2999/5000 [05:24<10:53,  3.06it/s] 60% 3001/5000 [05:25<10:51,  3.07it/s] 60% 3003/5000 [05:26<10:50,  3.07it/s] 60% 3005/5000 [05:26<10:49,  3.07it/s] 60% 3007/5000 [05:27<10:50,  3.06it/s] 60% 3009/5000 [05:27<10:49,  3.07it/s] 60% 3011/5000 [05:28<10:50,  3.06it/s] 60% 3013/5000 [05:29<10:50,  3.05it/s] 60% 3015/5000 [05:29<10:49,  3.06it/s] 60% 3017/5000 [05:30<10:43,  3.08it/s] 60% 3019/5000 [05:31<10:39,  3.10it/s] 60% 3021/5000 [05:31<10:37,  3.11it/s] 60% 3023/5000 [05:32<10:34,  3.12it/s] 60% 3024/5000 [05:32<09:21,  3.52it/s] 60% 3025/5000 [05:33<10:57,  3.00it/s] 61% 3026/5000 [05:33<09:23,  3.50it/s] 61% 3027/5000 [05:33<11:13,  2.93it/s] 61% 3028/5000 [05:33<09:23,  3.50it/s] 61% 3029/5000 [05:34<11:25,  2.87it/s] 61% 3030/5000 [05:34<09:20,  3.51it/s] 61% 3031/5000 [05:35<11:38,  2.82it/s] 61% 3032/5000 [05:35<09:23,  3.49it/s] 61% 3033/5000 [05:35<11:42,  2.80it/s] 61% 3034/5000 [05:35<09:19,  3.52it/s] 61% 3035/5000 [05:36<11:40,  2.80it/s] 61% 3036/5000 [05:36<09:24,  3.48it/s] 61% 3037/5000 [05:37<11:40,  2.80it/s] 61% 3038/5000 [05:37<09:26,  3.46it/s] 61% 3039/5000 [05:37<11:35,  2.82it/s] 61% 3040/5000 [05:37<09:26,  3.46it/s] 61% 3041/5000 [05:38<11:33,  2.82it/s] 61% 3042/5000 [05:38<09:37,  3.39it/s] 61% 3043/5000 [05:38<11:30,  2.83it/s] 61% 3044/5000 [05:39<09:38,  3.38it/s] 61% 3045/5000 [05:39<11:26,  2.85it/s] 61% 3046/5000 [05:39<09:37,  3.39it/s] 61% 3047/5000 [05:40<11:19,  2.87it/s] 61% 3048/5000 [05:40<09:39,  3.37it/s] 61% 3049/5000 [05:40<11:14,  2.89it/s] 61% 3050/5000 [05:41<09:44,  3.33it/s] 61% 3051/5000 [05:41<11:12,  2.90it/s] 61% 3052/5000 [05:41<10:00,  3.25it/s] 61% 3053/5000 [05:42<11:06,  2.92it/s] 61% 3054/5000 [05:42<10:03,  3.22it/s] 61% 3055/5000 [05:42<10:56,  2.96it/s] 61% 3056/5000 [05:43<10:19,  3.14it/s] 61% 3057/5000 [05:43<10:43,  3.02it/s] 61% 3058/5000 [05:43<10:20,  3.13it/s] 61% 3059/5000 [05:44<10:38,  3.04it/s] 61% 3060/5000 [05:44<10:20,  3.13it/s] 61% 3061/5000 [05:44<10:34,  3.06it/s] 61% 3062/5000 [05:44<10:16,  3.15it/s] 61% 3063/5000 [05:45<10:27,  3.08it/s] 61% 3064/5000 [05:45<10:16,  3.14it/s] 61% 3065/5000 [05:45<10:24,  3.10it/s] 61% 3066/5000 [05:46<10:21,  3.11it/s] 61% 3067/5000 [05:46<10:23,  3.10it/s] 61% 3068/5000 [05:46<10:21,  3.11it/s] 61% 3069/5000 [05:47<10:25,  3.09it/s] 61% 3070/5000 [05:47<10:20,  3.11it/s] 61% 3071/5000 [05:47<10:20,  3.11it/s] 61% 3072/5000 [05:48<10:23,  3.09it/s] 61% 3073/5000 [05:48<10:18,  3.12it/s] 61% 3074/5000 [05:48<10:28,  3.06it/s] 62% 3075/5000 [05:49<10:12,  3.14it/s] 62% 3076/5000 [05:49<10:31,  3.05it/s] 62% 3077/5000 [05:49<10:17,  3.12it/s] 62% 3078/5000 [05:50<10:27,  3.07it/s] 62% 3079/5000 [05:50<10:13,  3.13it/s] 62% 3080/5000 [05:50<10:25,  3.07it/s] 62% 3081/5000 [05:51<10:06,  3.17it/s] 62% 3082/5000 [05:51<10:29,  3.05it/s] 62% 3083/5000 [05:51<10:07,  3.16it/s] 62% 3084/5000 [05:52<10:31,  3.03it/s] 62% 3085/5000 [05:52<10:02,  3.18it/s] 62% 3086/5000 [05:52<10:37,  3.00it/s] 62% 3087/5000 [05:53<10:01,  3.18it/s] 62% 3088/5000 [05:53<10:37,  3.00it/s] 62% 3089/5000 [05:53<09:55,  3.21it/s] 62% 3090/5000 [05:54<10:46,  2.95it/s] 62% 3091/5000 [05:54<09:50,  3.23it/s] 62% 3092/5000 [05:54<10:47,  2.95it/s] 62% 3093/5000 [05:54<09:47,  3.25it/s] 62% 3094/5000 [05:55<10:50,  2.93it/s] 62% 3095/5000 [05:55<09:42,  3.27it/s] 62% 3096/5000 [05:56<10:48,  2.94it/s] 62% 3097/5000 [05:56<09:41,  3.27it/s] 62% 3098/5000 [05:56<10:53,  2.91it/s] 62% 3099/5000 [05:56<09:32,  3.32it/s] 62% 3100/5000 [05:57<10:55,  2.90it/s] 62% 3101/5000 [05:57<09:29,  3.33it/s] 62% 3102/5000 [05:57<10:54,  2.90it/s] 62% 3103/5000 [05:58<09:22,  3.37it/s] 62% 3104/5000 [05:58<10:59,  2.87it/s] 62% 3105/5000 [05:58<09:21,  3.37it/s] 62% 3106/5000 [05:59<11:06,  2.84it/s] 62% 3107/5000 [05:59<09:13,  3.42it/s] 62% 3108/5000 [05:59<11:10,  2.82it/s] 62% 3109/5000 [06:00<09:06,  3.46it/s] 62% 3110/5000 [06:00<11:17,  2.79it/s] 62% 3111/5000 [06:00<09:03,  3.47it/s] 62% 3112/5000 [06:01<11:18,  2.78it/s] 62% 3113/5000 [06:01<09:06,  3.46it/s] 62% 3114/5000 [06:01<11:16,  2.79it/s] 62% 3115/5000 [06:02<09:01,  3.48it/s] 62% 3116/5000 [06:02<11:16,  2.79it/s] 62% 3117/5000 [06:02<09:02,  3.47it/s] 62% 3118/5000 [06:03<11:25,  2.75it/s] 62% 3120/5000 [06:03<10:50,  2.89it/s] 62% 3122/5000 [06:04<10:36,  2.95it/s] 62% 3123/5000 [06:05<12:48,  2.44it/s] 62% 3124/5000 [06:05<14:40,  2.13it/s] 62% 3125/5000 [06:06<16:04,  1.94it/s] 63% 3126/5000 [06:07<16:29,  1.89it/s] 63% 3128/5000 [06:07<13:50,  2.25it/s] 63% 3130/5000 [06:08<12:24,  2.51it/s] 63% 3132/5000 [06:09<11:34,  2.69it/s] 63% 3134/5000 [06:09<10:59,  2.83it/s] 63% 3136/5000 [06:10<10:42,  2.90it/s] 63% 3137/5000 [06:10<09:16,  3.35it/s] 63% 3138/5000 [06:10<10:57,  2.83it/s] 63% 3140/5000 [06:11<10:35,  2.93it/s] 63% 3142/5000 [06:12<10:19,  3.00it/s] 63% 3143/5000 [06:12<08:55,  3.47it/s] 63% 3144/5000 [06:12<10:41,  2.89it/s] 63% 3146/5000 [06:13<10:23,  2.97it/s] 63% 3147/5000 [06:13<08:57,  3.45it/s] 63% 3148/5000 [06:14<10:35,  2.91it/s] 63% 3149/5000 [06:14<08:53,  3.47it/s] 63% 3150/5000 [06:14<10:53,  2.83it/s] 63% 3151/5000 [06:14<08:52,  3.47it/s] 63% 3152/5000 [06:15<10:54,  2.82it/s] 63% 3153/5000 [06:15<08:49,  3.49it/s] 63% 3154/5000 [06:16<10:57,  2.81it/s] 63% 3155/5000 [06:16<08:50,  3.47it/s] 63% 3156/5000 [06:16<11:02,  2.78it/s] 63% 3157/5000 [06:16<08:50,  3.47it/s] 63% 3158/5000 [06:17<11:02,  2.78it/s] 63% 3159/5000 [06:17<08:52,  3.46it/s] 63% 3160/5000 [06:18<11:01,  2.78it/s] 63% 3161/5000 [06:18<08:47,  3.49it/s] 63% 3162/5000 [06:18<11:04,  2.76it/s] 63% 3164/5000 [06:19<10:33,  2.90it/s] 63% 3165/5000 [06:19<08:43,  3.50it/s] 63% 3166/5000 [06:20<10:51,  2.82it/s] 63% 3168/5000 [06:20<10:29,  2.91it/s] 63% 3170/5000 [06:21<10:17,  2.96it/s] 63% 3172/5000 [06:21<10:10,  2.99it/s] 63% 3174/5000 [06:22<10:06,  3.01it/s] 64% 3176/5000 [06:23<10:04,  3.02it/s] 64% 3178/5000 [06:23<10:02,  3.02it/s] 64% 3180/5000 [06:24<10:02,  3.02it/s] 64% 3182/5000 [06:25<10:00,  3.03it/s] 64% 3184/5000 [06:25<09:59,  3.03it/s] 64% 3186/5000 [06:26<10:00,  3.02it/s] 64% 3188/5000 [06:27<09:56,  3.04it/s] 64% 3190/5000 [06:27<09:54,  3.04it/s] 64% 3192/5000 [06:28<09:52,  3.05it/s] 64% 3194/5000 [06:29<09:47,  3.07it/s] 64% 3196/5000 [06:29<09:45,  3.08it/s] 64% 3198/5000 [06:30<09:44,  3.09it/s] 64% 3200/5000 [06:31<09:40,  3.10it/s] 64% 3202/5000 [06:31<09:41,  3.09it/s] 64% 3204/5000 [06:32<09:39,  3.10it/s] 64% 3206/5000 [06:33<09:39,  3.10it/s] 64% 3208/5000 [06:33<09:37,  3.10it/s] 64% 3210/5000 [06:34<09:35,  3.11it/s] 64% 3212/5000 [06:34<09:35,  3.11it/s] 64% 3214/5000 [06:35<09:41,  3.07it/s] 64% 3216/5000 [06:36<09:36,  3.09it/s] 64% 3218/5000 [06:36<09:37,  3.09it/s] 64% 3220/5000 [06:37<09:33,  3.10it/s] 64% 3222/5000 [06:38<09:35,  3.09it/s] 64% 3224/5000 [06:38<09:33,  3.10it/s] 65% 3226/5000 [06:39<09:30,  3.11it/s] 65% 3228/5000 [06:40<09:28,  3.12it/s] 65% 3230/5000 [06:40<09:28,  3.11it/s] 65% 3232/5000 [06:41<09:28,  3.11it/s] 65% 3234/5000 [06:42<09:28,  3.11it/s] 65% 3236/5000 [06:42<09:27,  3.11it/s] 65% 3238/5000 [06:43<09:25,  3.12it/s] 65% 3239/5000 [06:43<08:17,  3.54it/s] 65% 3240/5000 [06:44<09:48,  2.99it/s] 65% 3241/5000 [06:44<08:20,  3.52it/s] 65% 3242/5000 [06:44<10:09,  2.89it/s] 65% 3243/5000 [06:44<08:19,  3.52it/s] 65% 3244/5000 [06:45<10:20,  2.83it/s] 65% 3245/5000 [06:45<08:19,  3.51it/s] 65% 3246/5000 [06:45<10:20,  2.83it/s] 65% 3247/5000 [06:46<08:20,  3.50it/s] 65% 3248/5000 [06:46<10:18,  2.83it/s] 65% 3249/5000 [06:46<08:28,  3.45it/s] 65% 3250/5000 [06:47<10:18,  2.83it/s] 65% 3251/5000 [06:47<08:26,  3.45it/s] 65% 3252/5000 [06:47<10:21,  2.81it/s] 65% 3253/5000 [06:48<08:28,  3.44it/s] 65% 3254/5000 [06:48<10:21,  2.81it/s] 65% 3255/5000 [06:48<08:24,  3.46it/s] 65% 3256/5000 [06:49<10:19,  2.81it/s] 65% 3257/5000 [06:49<08:29,  3.42it/s] 65% 3258/5000 [06:49<10:14,  2.83it/s] 65% 3259/5000 [06:49<08:25,  3.44it/s] 65% 3260/5000 [06:50<10:18,  2.81it/s] 65% 3261/5000 [06:50<08:24,  3.45it/s] 65% 3262/5000 [06:51<10:17,  2.81it/s] 65% 3263/5000 [06:51<08:29,  3.41it/s] 65% 3264/5000 [06:51<10:12,  2.83it/s] 65% 3265/5000 [06:51<08:32,  3.38it/s] 65% 3266/5000 [06:52<10:08,  2.85it/s] 65% 3267/5000 [06:52<08:44,  3.30it/s] 65% 3268/5000 [06:53<10:05,  2.86it/s] 65% 3269/5000 [06:53<08:41,  3.32it/s] 65% 3270/5000 [06:53<10:02,  2.87it/s] 65% 3271/5000 [06:53<08:42,  3.31it/s] 65% 3272/5000 [06:54<09:59,  2.88it/s] 65% 3273/5000 [06:54<08:48,  3.27it/s] 65% 3274/5000 [06:54<09:52,  2.91it/s] 66% 3275/5000 [06:55<08:50,  3.25it/s] 66% 3276/5000 [06:55<09:46,  2.94it/s] 66% 3277/5000 [06:55<08:53,  3.23it/s] 66% 3278/5000 [06:56<09:41,  2.96it/s] 66% 3279/5000 [06:56<08:51,  3.24it/s] 66% 3280/5000 [06:56<09:40,  2.96it/s] 66% 3281/5000 [06:57<08:54,  3.22it/s] 66% 3282/5000 [06:57<09:35,  2.99it/s] 66% 3283/5000 [06:57<08:56,  3.20it/s] 66% 3284/5000 [06:58<09:27,  3.02it/s] 66% 3285/5000 [06:58<09:02,  3.16it/s] 66% 3286/5000 [06:58<09:27,  3.02it/s] 66% 3287/5000 [06:59<09:01,  3.16it/s] 66% 3288/5000 [06:59<09:20,  3.05it/s] 66% 3289/5000 [06:59<09:03,  3.15it/s] 66% 3290/5000 [07:00<09:16,  3.07it/s] 66% 3291/5000 [07:00<09:06,  3.13it/s] 66% 3292/5000 [07:00<09:10,  3.10it/s] 66% 3293/5000 [07:01<09:08,  3.11it/s] 66% 3294/5000 [07:01<09:09,  3.11it/s] 66% 3295/5000 [07:01<09:14,  3.08it/s] 66% 3296/5000 [07:02<09:10,  3.10it/s] 66% 3297/5000 [07:02<09:15,  3.07it/s] 66% 3298/5000 [07:02<09:07,  3.11it/s] 66% 3299/5000 [07:03<09:18,  3.05it/s] 66% 3300/5000 [07:03<09:00,  3.15it/s] 66% 3301/5000 [07:03<09:17,  3.05it/s] 66% 3302/5000 [07:03<08:55,  3.17it/s] 66% 3303/5000 [07:04<09:24,  3.01it/s] 66% 3304/5000 [07:04<08:52,  3.18it/s] 66% 3305/5000 [07:04<09:29,  2.97it/s] 66% 3306/5000 [07:05<08:47,  3.21it/s] 66% 3307/5000 [07:05<09:31,  2.96it/s] 66% 3308/5000 [07:05<08:45,  3.22it/s] 66% 3309/5000 [07:06<09:36,  2.93it/s] 66% 3310/5000 [07:06<08:41,  3.24it/s] 66% 3311/5000 [07:06<09:35,  2.93it/s] 66% 3312/5000 [07:07<08:35,  3.27it/s] 66% 3313/5000 [07:07<09:37,  2.92it/s] 66% 3314/5000 [07:07<08:34,  3.28it/s] 66% 3315/5000 [07:08<09:42,  2.89it/s] 66% 3316/5000 [07:08<08:36,  3.26it/s] 66% 3317/5000 [07:08<09:41,  2.89it/s] 66% 3318/5000 [07:09<08:34,  3.27it/s] 66% 3319/5000 [07:09<09:45,  2.87it/s] 66% 3320/5000 [07:09<08:23,  3.33it/s] 66% 3321/5000 [07:10<09:49,  2.85it/s] 66% 3322/5000 [07:10<08:27,  3.31it/s] 66% 3323/5000 [07:10<09:49,  2.85it/s] 66% 3324/5000 [07:11<08:20,  3.35it/s] 66% 3325/5000 [07:11<09:53,  2.82it/s] 67% 3326/5000 [07:11<08:14,  3.39it/s] 67% 3327/5000 [07:12<09:58,  2.80it/s] 67% 3328/5000 [07:12<08:05,  3.45it/s] 67% 3329/5000 [07:12<10:04,  2.76it/s] 67% 3330/5000 [07:12<08:01,  3.47it/s] 67% 3331/5000 [07:13<10:07,  2.75it/s] 67% 3332/5000 [07:13<07:54,  3.51it/s] 67% 3333/5000 [07:14<10:10,  2.73it/s] 67% 3335/5000 [07:14<09:37,  2.88it/s] 67% 3337/5000 [07:15<09:25,  2.94it/s] 67% 3339/5000 [07:16<09:17,  2.98it/s] 67% 3341/5000 [07:16<09:12,  3.00it/s] 67% 3343/5000 [07:17<09:09,  3.01it/s] 67% 3345/5000 [07:18<09:07,  3.02it/s] 67% 3347/5000 [07:18<09:06,  3.03it/s] 67% 3349/5000 [07:19<09:06,  3.02it/s] 67% 3351/5000 [07:20<09:06,  3.02it/s] 67% 3353/5000 [07:20<09:08,  3.00it/s] 67% 3355/5000 [07:21<09:04,  3.02it/s] 67% 3357/5000 [07:22<08:59,  3.04it/s] 67% 3359/5000 [07:22<08:59,  3.04it/s] 67% 3361/5000 [07:23<08:57,  3.05it/s] 67% 3363/5000 [07:24<08:56,  3.05it/s] 67% 3365/5000 [07:24<08:54,  3.06it/s] 67% 3367/5000 [07:25<08:52,  3.07it/s] 67% 3369/5000 [07:25<08:50,  3.08it/s] 67% 3371/5000 [07:26<08:49,  3.08it/s] 67% 3373/5000 [07:27<08:46,  3.09it/s] 68% 3375/5000 [07:27<08:45,  3.09it/s] 68% 3377/5000 [07:28<08:45,  3.09it/s] 68% 3379/5000 [07:29<08:43,  3.09it/s] 68% 3381/5000 [07:29<08:42,  3.10it/s] 68% 3383/5000 [07:30<08:42,  3.10it/s] 68% 3384/5000 [07:30<07:41,  3.50it/s] 68% 3385/5000 [07:31<09:04,  2.97it/s] 68% 3386/5000 [07:31<07:42,  3.49it/s] 68% 3387/5000 [07:31<09:18,  2.89it/s] 68% 3388/5000 [07:31<07:41,  3.50it/s] 68% 3389/5000 [07:32<09:26,  2.84it/s] 68% 3390/5000 [07:32<07:47,  3.44it/s] 68% 3391/5000 [07:33<09:27,  2.83it/s] 68% 3392/5000 [07:33<07:51,  3.41it/s] 68% 3393/5000 [07:33<09:38,  2.78it/s] 68% 3394/5000 [07:33<07:51,  3.41it/s] 68% 3395/5000 [07:34<09:02,  2.96it/s] 68% 3396/5000 [07:34<07:50,  3.41it/s] 68% 3397/5000 [07:34<08:37,  3.10it/s] 68% 3398/5000 [07:35<07:39,  3.48it/s] 68% 3399/5000 [07:35<08:19,  3.20it/s] 68% 3400/5000 [07:35<07:35,  3.51it/s] 68% 3401/5000 [07:36<08:20,  3.19it/s] 68% 3402/5000 [07:36<07:33,  3.52it/s] 68% 3403/5000 [07:36<08:14,  3.23it/s] 68% 3404/5000 [07:36<07:55,  3.35it/s] 68% 3405/5000 [07:37<08:03,  3.30it/s] 68% 3406/5000 [07:37<07:51,  3.38it/s] 68% 3407/5000 [07:38<10:38,  2.50it/s] 68% 3408/5000 [07:38<11:26,  2.32it/s] 68% 3409/5000 [07:38<08:48,  3.01it/s] 68% 3410/5000 [07:39<10:51,  2.44it/s] 68% 3411/5000 [07:40<15:01,  1.76it/s] 68% 3412/5000 [07:40<15:13,  1.74it/s] 68% 3414/5000 [07:41<12:06,  2.18it/s] 68% 3416/5000 [07:42<10:38,  2.48it/s] 68% 3418/5000 [07:42<09:36,  2.75it/s] 68% 3420/5000 [07:43<09:00,  2.92it/s] 68% 3422/5000 [07:43<08:44,  3.01it/s] 68% 3424/5000 [07:44<08:41,  3.02it/s] 68% 3425/5000 [07:44<07:36,  3.45it/s] 69% 3426/5000 [07:45<08:33,  3.06it/s] 69% 3428/5000 [07:45<08:22,  3.13it/s] 69% 3429/5000 [07:45<07:31,  3.48it/s] 69% 3430/5000 [07:46<08:36,  3.04it/s] 69% 3432/5000 [07:47<08:30,  3.07it/s] 69% 3434/5000 [07:47<08:20,  3.13it/s] 69% 3435/5000 [07:47<07:13,  3.61it/s] 69% 3436/5000 [07:48<08:53,  2.93it/s] 69% 3438/5000 [07:49<08:44,  2.98it/s] 69% 3440/5000 [07:49<08:50,  2.94it/s] 69% 3441/5000 [07:49<07:34,  3.43it/s] 69% 3442/5000 [07:50<08:40,  2.99it/s] 69% 3443/5000 [07:50<08:10,  3.17it/s] 69% 3444/5000 [07:50<08:07,  3.19it/s] 69% 3445/5000 [07:51<07:43,  3.35it/s] 69% 3446/5000 [07:51<07:57,  3.25it/s] 69% 3447/5000 [07:52<10:06,  2.56it/s] 69% 3448/5000 [07:52<11:30,  2.25it/s] 69% 3450/5000 [07:53<09:49,  2.63it/s] 69% 3452/5000 [07:53<08:53,  2.90it/s] 69% 3454/5000 [07:54<08:23,  3.07it/s] 69% 3456/5000 [07:55<08:37,  2.98it/s] 69% 3458/5000 [07:55<08:13,  3.12it/s] 69% 3459/5000 [07:55<07:30,  3.42it/s] 69% 3460/5000 [07:56<08:31,  3.01it/s] 69% 3461/5000 [07:56<07:32,  3.40it/s] 69% 3462/5000 [07:57<08:59,  2.85it/s] 69% 3463/5000 [07:57<07:35,  3.37it/s] 69% 3464/5000 [07:57<08:40,  2.95it/s] 69% 3465/5000 [07:57<07:39,  3.34it/s] 69% 3466/5000 [07:58<08:45,  2.92it/s] 69% 3467/5000 [07:58<07:05,  3.60it/s] 69% 3468/5000 [07:58<09:00,  2.83it/s] 69% 3469/5000 [07:59<07:36,  3.35it/s] 69% 3470/5000 [07:59<09:10,  2.78it/s] 69% 3471/5000 [07:59<07:50,  3.25it/s] 69% 3472/5000 [08:00<08:44,  2.91it/s] 69% 3473/5000 [08:00<07:17,  3.49it/s] 69% 3474/5000 [08:00<08:22,  3.04it/s] 70% 3475/5000 [08:01<07:31,  3.37it/s] 70% 3476/5000 [08:01<08:35,  2.96it/s] 70% 3477/5000 [08:02<10:19,  2.46it/s] 70% 3478/5000 [08:02<11:03,  2.29it/s] 70% 3479/5000 [08:02<08:52,  2.86it/s] 70% 3480/5000 [08:03<09:30,  2.66it/s] 70% 3481/5000 [08:03<08:40,  2.92it/s] 70% 3482/5000 [08:03<08:52,  2.85it/s] 70% 3483/5000 [08:04<08:21,  3.02it/s] 70% 3484/5000 [08:04<07:59,  3.16it/s] 70% 3485/5000 [08:04<08:22,  3.01it/s] 70% 3486/5000 [08:05<08:16,  3.05it/s] 70% 3487/5000 [08:05<07:58,  3.16it/s] 70% 3488/5000 [08:05<07:47,  3.23it/s] 70% 3489/5000 [08:05<07:38,  3.29it/s] 70% 3490/5000 [08:06<08:40,  2.90it/s] 70% 3491/5000 [08:06<10:26,  2.41it/s] 70% 3492/5000 [08:07<12:05,  2.08it/s] 70% 3494/5000 [08:08<09:56,  2.52it/s] 70% 3496/5000 [08:08<09:02,  2.77it/s] 70% 3498/5000 [08:09<08:24,  2.98it/s] 70% 3500/5000 [08:10<08:35,  2.91it/s] 70% 3501/5000 [08:10<09:25,  2.65it/s] 70% 3502/5000 [08:10<09:08,  2.73it/s] 70% 3503/5000 [08:11<08:39,  2.88it/s] 70% 3504/5000 [08:11<08:39,  2.88it/s] 70% 3505/5000 [08:11<08:14,  3.02it/s] 70% 3506/5000 [08:12<07:55,  3.14it/s] 70% 3507/5000 [08:12<07:51,  3.16it/s] 70% 3508/5000 [08:12<07:26,  3.34it/s] 70% 3509/5000 [08:13<09:46,  2.54it/s] 70% 3510/5000 [08:13<11:58,  2.07it/s] 70% 3512/5000 [08:14<10:12,  2.43it/s] 70% 3514/5000 [08:15<08:56,  2.77it/s] 70% 3515/5000 [08:15<09:44,  2.54it/s] 70% 3516/5000 [08:16<10:48,  2.29it/s] 70% 3517/5000 [08:17<12:44,  1.94it/s] 70% 3518/5000 [08:17<11:13,  2.20it/s] 70% 3519/5000 [08:17<10:53,  2.27it/s] 70% 3520/5000 [08:18<09:55,  2.49it/s] 70% 3521/5000 [08:18<08:53,  2.77it/s] 70% 3522/5000 [08:18<09:16,  2.65it/s] 70% 3523/5000 [08:18<08:13,  3.00it/s] 70% 3524/5000 [08:19<08:30,  2.89it/s] 70% 3525/5000 [08:19<07:22,  3.33it/s] 71% 3526/5000 [08:19<07:33,  3.25it/s] 71% 3527/5000 [08:20<08:24,  2.92it/s] 71% 3528/5000 [08:20<07:35,  3.23it/s] 71% 3529/5000 [08:20<07:45,  3.16it/s] 71% 3530/5000 [08:21<08:01,  3.05it/s] 71% 3531/5000 [08:21<07:19,  3.34it/s] 71% 3532/5000 [08:21<07:35,  3.22it/s] 71% 3533/5000 [08:22<07:41,  3.18it/s] 71% 3534/5000 [08:22<07:30,  3.26it/s] 71% 3535/5000 [08:22<07:19,  3.33it/s] 71% 3536/5000 [08:23<07:48,  3.12it/s] 71% 3537/5000 [08:23<07:24,  3.29it/s] 71% 3538/5000 [08:23<07:46,  3.14it/s] 71% 3539/5000 [08:23<07:36,  3.20it/s] 71% 3540/5000 [08:24<07:19,  3.33it/s] 71% 3541/5000 [08:24<09:20,  2.60it/s] 71% 3542/5000 [08:25<10:49,  2.24it/s] 71% 3543/5000 [08:25<08:21,  2.90it/s] 71% 3544/5000 [08:25<09:23,  2.59it/s] 71% 3545/5000 [08:26<08:17,  2.92it/s] 71% 3546/5000 [08:26<08:13,  2.95it/s] 71% 3547/5000 [08:26<08:20,  2.90it/s] 71% 3548/5000 [08:27<08:52,  2.73it/s] 71% 3549/5000 [08:27<08:05,  2.99it/s] 71% 3550/5000 [08:27<08:41,  2.78it/s] 71% 3551/5000 [08:28<08:09,  2.96it/s] 71% 3552/5000 [08:28<08:38,  2.79it/s] 71% 3553/5000 [08:29<08:27,  2.85it/s] 71% 3554/5000 [08:29<07:21,  3.27it/s] 71% 3555/5000 [08:29<08:36,  2.80it/s] 71% 3556/5000 [08:29<06:59,  3.45it/s] 71% 3557/5000 [08:30<08:04,  2.98it/s] 71% 3558/5000 [08:30<07:00,  3.43it/s] 71% 3559/5000 [08:30<08:19,  2.89it/s] 71% 3560/5000 [08:31<08:01,  2.99it/s] 71% 3561/5000 [08:31<07:34,  3.16it/s] 71% 3562/5000 [08:31<07:49,  3.07it/s] 71% 3563/5000 [08:32<07:55,  3.02it/s] 71% 3564/5000 [08:32<07:43,  3.10it/s] 71% 3565/5000 [08:32<08:01,  2.98it/s] 71% 3566/5000 [08:33<06:43,  3.55it/s] 71% 3567/5000 [08:33<08:20,  2.86it/s] 71% 3569/5000 [08:34<07:49,  3.05it/s] 71% 3570/5000 [08:34<07:07,  3.35it/s] 71% 3571/5000 [08:34<08:35,  2.77it/s] 71% 3573/5000 [08:35<07:52,  3.02it/s] 72% 3575/5000 [08:35<07:10,  3.31it/s] 72% 3576/5000 [08:36<06:37,  3.58it/s] 72% 3577/5000 [08:36<07:22,  3.21it/s] 72% 3578/5000 [08:36<07:00,  3.38it/s] 72% 3579/5000 [08:37<07:45,  3.05it/s] 72% 3580/5000 [08:37<06:41,  3.54it/s] 72% 3581/5000 [08:37<08:06,  2.92it/s] 72% 3583/5000 [08:38<07:39,  3.08it/s] 72% 3585/5000 [08:39<07:37,  3.09it/s] 72% 3587/5000 [08:39<07:25,  3.17it/s] 72% 3589/5000 [08:40<07:10,  3.28it/s] 72% 3590/5000 [08:40<06:35,  3.57it/s] 72% 3591/5000 [08:40<07:37,  3.08it/s] 72% 3592/5000 [08:41<06:25,  3.65it/s] 72% 3593/5000 [08:41<07:40,  3.06it/s] 72% 3594/5000 [08:41<06:49,  3.43it/s] 72% 3595/5000 [08:42<07:26,  3.14it/s] 72% 3596/5000 [08:42<06:44,  3.47it/s] 72% 3597/5000 [08:42<06:48,  3.43it/s] 72% 3598/5000 [08:43<07:25,  3.15it/s] 72% 3599/5000 [08:43<08:55,  2.62it/s] 72% 3600/5000 [08:44<10:41,  2.18it/s] 72% 3602/5000 [08:44<08:43,  2.67it/s] 72% 3604/5000 [08:45<08:03,  2.89it/s] 72% 3606/5000 [08:46<07:42,  3.01it/s] 72% 3607/5000 [08:46<07:22,  3.15it/s] 72% 3608/5000 [08:46<08:04,  2.87it/s] 72% 3609/5000 [08:46<07:24,  3.13it/s] 72% 3610/5000 [08:47<07:35,  3.05it/s] 72% 3611/5000 [08:47<07:57,  2.91it/s] 72% 3612/5000 [08:47<07:01,  3.30it/s] 72% 3613/5000 [08:48<08:07,  2.84it/s] 72% 3614/5000 [08:48<06:48,  3.39it/s] 72% 3615/5000 [08:49<08:22,  2.75it/s] 72% 3616/5000 [08:49<06:52,  3.35it/s] 72% 3617/5000 [08:49<08:07,  2.84it/s] 72% 3618/5000 [08:49<06:33,  3.51it/s] 72% 3619/5000 [08:50<08:23,  2.74it/s] 72% 3621/5000 [08:50<07:37,  3.01it/s] 72% 3622/5000 [08:51<06:37,  3.46it/s] 72% 3623/5000 [08:51<08:17,  2.77it/s] 72% 3624/5000 [08:51<07:19,  3.13it/s] 72% 3625/5000 [08:52<08:16,  2.77it/s] 73% 3627/5000 [08:53<08:46,  2.61it/s] 73% 3629/5000 [08:53<07:55,  2.88it/s] 73% 3630/5000 [08:53<06:54,  3.31it/s] 73% 3631/5000 [08:54<07:38,  2.98it/s] 73% 3632/5000 [08:54<06:34,  3.47it/s] 73% 3633/5000 [08:54<07:53,  2.89it/s] 73% 3634/5000 [08:55<06:48,  3.34it/s] 73% 3635/5000 [08:55<07:24,  3.07it/s] 73% 3636/5000 [08:55<06:42,  3.39it/s] 73% 3637/5000 [08:56<07:50,  2.90it/s] 73% 3638/5000 [08:56<06:18,  3.60it/s] 73% 3639/5000 [08:56<07:54,  2.87it/s] 73% 3641/5000 [08:57<08:02,  2.82it/s] 73% 3643/5000 [08:58<07:55,  2.85it/s] 73% 3645/5000 [08:58<07:28,  3.02it/s] 73% 3646/5000 [08:59<09:04,  2.49it/s] 73% 3647/5000 [08:59<08:55,  2.53it/s] 73% 3648/5000 [09:00<08:01,  2.81it/s] 73% 3649/5000 [09:00<08:40,  2.60it/s] 73% 3650/5000 [09:00<07:10,  3.13it/s] 73% 3651/5000 [09:01<08:27,  2.66it/s] 73% 3653/5000 [09:01<08:04,  2.78it/s] 73% 3655/5000 [09:02<07:28,  3.00it/s] 73% 3657/5000 [09:03<07:43,  2.90it/s] 73% 3659/5000 [09:03<07:10,  3.11it/s] 73% 3660/5000 [09:04<08:17,  2.69it/s] 73% 3661/5000 [09:04<09:03,  2.46it/s] 73% 3663/5000 [09:05<08:35,  2.59it/s] 73% 3665/5000 [09:06<07:54,  2.81it/s] 73% 3666/5000 [09:06<06:58,  3.19it/s] 73% 3667/5000 [09:06<08:12,  2.71it/s] 73% 3669/5000 [09:07<08:19,  2.66it/s] 73% 3671/5000 [09:08<07:57,  2.79it/s] 73% 3673/5000 [09:08<07:32,  2.93it/s] 73% 3674/5000 [09:09<06:40,  3.31it/s] 74% 3675/5000 [09:09<08:04,  2.73it/s] 74% 3677/5000 [09:10<07:30,  2.93it/s] 74% 3679/5000 [09:10<07:23,  2.98it/s] 74% 3680/5000 [09:11<06:23,  3.45it/s] 74% 3681/5000 [09:11<07:19,  3.00it/s] 74% 3682/5000 [09:11<06:33,  3.35it/s] 74% 3683/5000 [09:12<07:48,  2.81it/s] 74% 3684/5000 [09:12<09:25,  2.33it/s] 74% 3685/5000 [09:13<08:06,  2.70it/s] 74% 3686/5000 [09:13<08:42,  2.51it/s] 74% 3687/5000 [09:14<10:30,  2.08it/s] 74% 3688/5000 [09:14<09:44,  2.24it/s] 74% 3689/5000 [09:14<08:17,  2.63it/s] 74% 3690/5000 [09:15<08:07,  2.68it/s] 74% 3691/5000 [09:15<06:48,  3.20it/s] 74% 3692/5000 [09:15<07:25,  2.94it/s] 74% 3693/5000 [09:16<06:49,  3.19it/s] 74% 3694/5000 [09:16<06:53,  3.16it/s] 74% 3695/5000 [09:16<07:35,  2.86it/s] 74% 3696/5000 [09:17<06:38,  3.27it/s] 74% 3697/5000 [09:17<07:15,  2.99it/s] 74% 3698/5000 [09:17<06:47,  3.19it/s] 74% 3699/5000 [09:18<07:25,  2.92it/s] 74% 3700/5000 [09:18<06:32,  3.31it/s] 74% 3701/5000 [09:18<07:31,  2.88it/s] 74% 3702/5000 [09:18<06:43,  3.22it/s] 74% 3703/5000 [09:19<07:01,  3.08it/s] 74% 3704/5000 [09:19<08:52,  2.43it/s] 74% 3705/5000 [09:20<09:53,  2.18it/s] 74% 3706/5000 [09:20<07:38,  2.82it/s] 74% 3707/5000 [09:21<08:42,  2.47it/s] 74% 3709/5000 [09:21<07:59,  2.69it/s] 74% 3710/5000 [09:22<09:05,  2.37it/s] 74% 3711/5000 [09:22<08:40,  2.48it/s] 74% 3712/5000 [09:22<07:41,  2.79it/s] 74% 3713/5000 [09:23<08:03,  2.66it/s] 74% 3714/5000 [09:23<07:07,  3.01it/s] 74% 3715/5000 [09:24<08:21,  2.56it/s] 74% 3716/5000 [09:24<10:25,  2.05it/s] 74% 3717/5000 [09:25<08:15,  2.59it/s] 74% 3718/5000 [09:25<08:36,  2.48it/s] 74% 3719/5000 [09:26<10:17,  2.07it/s] 74% 3720/5000 [09:26<10:33,  2.02it/s] 74% 3722/5000 [09:27<09:10,  2.32it/s] 74% 3724/5000 [09:28<08:34,  2.48it/s] 74% 3725/5000 [09:28<09:46,  2.17it/s] 75% 3726/5000 [09:28<08:37,  2.46it/s] 75% 3727/5000 [09:29<08:44,  2.42it/s] 75% 3728/5000 [09:29<07:23,  2.87it/s] 75% 3729/5000 [09:30<08:14,  2.57it/s] 75% 3730/5000 [09:30<07:07,  2.97it/s] 75% 3731/5000 [09:30<07:26,  2.84it/s] 75% 3732/5000 [09:30<07:14,  2.92it/s] 75% 3733/5000 [09:31<06:40,  3.16it/s] 75% 3734/5000 [09:31<07:30,  2.81it/s] 75% 3735/5000 [09:31<06:07,  3.44it/s] 75% 3736/5000 [09:32<07:59,  2.64it/s] 75% 3737/5000 [09:33<09:22,  2.24it/s] 75% 3738/5000 [09:33<08:00,  2.63it/s] 75% 3739/5000 [09:33<08:25,  2.50it/s] 75% 3740/5000 [09:33<07:09,  2.94it/s] 75% 3741/5000 [09:34<07:46,  2.70it/s] 75% 3742/5000 [09:34<06:21,  3.30it/s] 75% 3743/5000 [09:35<07:44,  2.71it/s] 75% 3744/5000 [09:35<06:25,  3.25it/s] 75% 3745/5000 [09:35<07:14,  2.89it/s] 75% 3746/5000 [09:35<06:01,  3.47it/s] 75% 3747/5000 [09:36<06:54,  3.02it/s] 75% 3748/5000 [09:36<06:24,  3.25it/s] 75% 3749/5000 [09:36<06:57,  3.00it/s] 75% 3750/5000 [09:36<05:42,  3.65it/s] 75% 3751/5000 [09:37<06:40,  3.12it/s] 75% 3752/5000 [09:37<05:55,  3.51it/s] 75% 3753/5000 [09:37<06:09,  3.37it/s] 75% 3754/5000 [09:38<05:53,  3.52it/s] 75% 3755/5000 [09:38<06:44,  3.07it/s] 75% 3756/5000 [09:38<05:56,  3.49it/s] 75% 3757/5000 [09:39<06:52,  3.01it/s] 75% 3758/5000 [09:39<06:09,  3.36it/s] 75% 3759/5000 [09:39<07:07,  2.91it/s] 75% 3761/5000 [09:40<06:59,  2.96it/s] 75% 3763/5000 [09:41<06:38,  3.11it/s] 75% 3765/5000 [09:41<06:32,  3.15it/s] 75% 3767/5000 [09:42<07:10,  2.87it/s] 75% 3768/5000 [09:43<08:02,  2.55it/s] 75% 3769/5000 [09:43<07:06,  2.88it/s] 75% 3770/5000 [09:43<07:36,  2.69it/s] 75% 3771/5000 [09:43<06:27,  3.17it/s] 75% 3772/5000 [09:44<06:42,  3.05it/s] 75% 3773/5000 [09:44<08:10,  2.50it/s] 75% 3774/5000 [09:45<09:36,  2.13it/s] 76% 3776/5000 [09:46<08:38,  2.36it/s] 76% 3777/5000 [09:46<09:42,  2.10it/s] 76% 3778/5000 [09:47<08:27,  2.41it/s] 76% 3779/5000 [09:47<08:42,  2.34it/s] 76% 3780/5000 [09:47<07:32,  2.69it/s] 76% 3781/5000 [09:48<08:00,  2.54it/s] 76% 3782/5000 [09:48<06:53,  2.95it/s] 76% 3783/5000 [09:48<07:16,  2.79it/s] 76% 3784/5000 [09:49<06:40,  3.03it/s] 76% 3785/5000 [09:49<07:10,  2.82it/s] 76% 3786/5000 [09:49<06:11,  3.27it/s] 76% 3787/5000 [09:50<07:16,  2.78it/s] 76% 3788/5000 [09:50<05:50,  3.46it/s] 76% 3789/5000 [09:50<07:42,  2.62it/s] 76% 3791/5000 [09:51<06:53,  2.92it/s] 76% 3793/5000 [09:52<06:32,  3.08it/s] 76% 3795/5000 [09:52<06:29,  3.09it/s] 76% 3796/5000 [09:52<05:34,  3.60it/s] 76% 3797/5000 [09:53<06:58,  2.87it/s] 76% 3799/5000 [09:54<06:30,  3.07it/s] 76% 3801/5000 [09:54<06:25,  3.11it/s] 76% 3802/5000 [09:54<05:31,  3.61it/s] 76% 3803/5000 [09:55<07:09,  2.79it/s] 76% 3805/5000 [09:56<06:40,  2.99it/s] 76% 3806/5000 [09:56<05:45,  3.46it/s] 76% 3807/5000 [09:56<07:07,  2.79it/s] 76% 3809/5000 [09:57<06:17,  3.16it/s] 76% 3810/5000 [09:57<05:21,  3.71it/s] 76% 3811/5000 [09:57<06:21,  3.12it/s] 76% 3812/5000 [09:58<05:38,  3.51it/s] 76% 3813/5000 [09:58<06:23,  3.09it/s] 76% 3814/5000 [09:58<06:01,  3.28it/s] 76% 3815/5000 [09:59<06:37,  2.98it/s] 76% 3816/5000 [09:59<09:17,  2.13it/s] 76% 3817/5000 [10:00<08:42,  2.26it/s] 76% 3818/5000 [10:00<07:46,  2.53it/s] 76% 3819/5000 [10:01<08:45,  2.25it/s] 76% 3820/5000 [10:01<09:07,  2.15it/s] 76% 3821/5000 [10:01<07:29,  2.62it/s] 76% 3822/5000 [10:02<07:08,  2.75it/s] 76% 3823/5000 [10:02<06:47,  2.89it/s] 76% 3824/5000 [10:02<06:26,  3.05it/s] 76% 3825/5000 [10:03<05:55,  3.30it/s] 77% 3826/5000 [10:03<06:22,  3.07it/s] 77% 3827/5000 [10:03<06:11,  3.16it/s] 77% 3828/5000 [10:03<06:03,  3.23it/s] 77% 3829/5000 [10:04<07:47,  2.51it/s] 77% 3830/5000 [10:05<09:22,  2.08it/s] 77% 3831/5000 [10:05<09:55,  1.96it/s] 77% 3832/5000 [10:06<10:14,  1.90it/s] 77% 3833/5000 [10:06<10:24,  1.87it/s] 77% 3834/5000 [10:07<11:06,  1.75it/s] 77% 3835/5000 [10:08<11:05,  1.75it/s] 77% 3836/5000 [10:08<11:05,  1.75it/s] 77% 3837/5000 [10:09<10:56,  1.77it/s] 77% 3838/5000 [10:09<11:39,  1.66it/s] 77% 3839/5000 [10:10<11:34,  1.67it/s] 77% 3840/5000 [10:11<11:16,  1.71it/s] 77% 3841/5000 [10:11<11:45,  1.64it/s] 77% 3842/5000 [10:12<11:38,  1.66it/s] 77% 3843/5000 [10:12<11:37,  1.66it/s] 77% 3844/5000 [10:13<12:14,  1.57it/s] 77% 3845/5000 [10:14<11:47,  1.63it/s] 77% 3846/5000 [10:14<11:28,  1.68it/s] 77% 3847/5000 [10:15<10:55,  1.76it/s] 77% 3848/5000 [10:15<10:28,  1.83it/s] 77% 3849/5000 [10:16<10:37,  1.81it/s] 77% 3850/5000 [10:17<11:22,  1.69it/s] 77% 3851/5000 [10:17<11:36,  1.65it/s] 77% 3852/5000 [10:18<11:50,  1.61it/s] 77% 3853/5000 [10:18<11:14,  1.70it/s] 77% 3854/5000 [10:19<11:12,  1.70it/s] 77% 3855/5000 [10:20<11:41,  1.63it/s] 77% 3856/5000 [10:20<11:54,  1.60it/s] 77% 3857/5000 [10:21<12:03,  1.58it/s] 77% 3858/5000 [10:22<11:51,  1.61it/s] 77% 3859/5000 [10:22<12:00,  1.58it/s] 77% 3860/5000 [10:23<11:42,  1.62it/s] 77% 3861/5000 [10:23<11:05,  1.71it/s] 77% 3862/5000 [10:24<10:44,  1.76it/s] 77% 3864/5000 [10:24<08:27,  2.24it/s] 77% 3866/5000 [10:25<07:53,  2.39it/s] 77% 3868/5000 [10:26<07:22,  2.56it/s] 77% 3870/5000 [10:27<07:05,  2.66it/s] 77% 3871/5000 [10:27<06:05,  3.09it/s] 77% 3872/5000 [10:27<07:07,  2.64it/s] 77% 3874/5000 [10:28<06:14,  3.01it/s] 78% 3875/5000 [10:28<06:01,  3.11it/s] 78% 3876/5000 [10:28<06:19,  2.96it/s] 78% 3877/5000 [10:29<05:43,  3.27it/s] 78% 3878/5000 [10:29<06:13,  3.00it/s] 78% 3879/5000 [10:29<05:23,  3.47it/s] 78% 3880/5000 [10:30<05:46,  3.23it/s] 78% 3881/5000 [10:30<04:57,  3.76it/s] 78% 3882/5000 [10:30<06:43,  2.77it/s] 78% 3884/5000 [10:31<06:11,  3.00it/s] 78% 3885/5000 [10:31<05:10,  3.59it/s] 78% 3886/5000 [10:32<06:08,  3.02it/s] 78% 3887/5000 [10:32<05:36,  3.31it/s] 78% 3888/5000 [10:32<06:11,  3.00it/s] 78% 3889/5000 [10:32<05:59,  3.09it/s] 78% 3890/5000 [10:33<06:37,  2.79it/s] 78% 3891/5000 [10:33<05:35,  3.30it/s] 78% 3892/5000 [10:34<06:28,  2.85it/s] 78% 3893/5000 [10:34<05:44,  3.21it/s] 78% 3894/5000 [10:34<06:46,  2.72it/s] 78% 3895/5000 [10:34<05:19,  3.46it/s] 78% 3896/5000 [10:35<06:27,  2.85it/s] 78% 3898/5000 [10:36<06:15,  2.94it/s] 78% 3900/5000 [10:36<06:16,  2.92it/s] 78% 3901/5000 [10:37<07:15,  2.53it/s] 78% 3902/5000 [10:37<08:29,  2.16it/s] 78% 3903/5000 [10:38<09:15,  1.98it/s] 78% 3904/5000 [10:38<07:52,  2.32it/s] 78% 3905/5000 [10:39<07:38,  2.39it/s] 78% 3906/5000 [10:39<06:43,  2.71it/s] 78% 3907/5000 [10:39<07:07,  2.55it/s] 78% 3908/5000 [10:40<06:26,  2.83it/s] 78% 3909/5000 [10:40<06:04,  2.99it/s] 78% 3910/5000 [10:40<06:42,  2.71it/s] 78% 3911/5000 [10:41<06:03,  3.00it/s] 78% 3912/5000 [10:41<06:15,  2.90it/s] 78% 3913/5000 [10:41<05:41,  3.18it/s] 78% 3914/5000 [10:42<06:25,  2.82it/s] 78% 3915/5000 [10:42<05:13,  3.47it/s] 78% 3916/5000 [10:42<06:50,  2.64it/s] 78% 3918/5000 [10:43<06:15,  2.88it/s] 78% 3920/5000 [10:44<06:12,  2.90it/s] 78% 3922/5000 [10:44<06:08,  2.92it/s] 78% 3923/5000 [10:45<07:00,  2.56it/s] 78% 3924/5000 [10:45<06:39,  2.69it/s] 78% 3925/5000 [10:46<06:25,  2.79it/s] 79% 3926/5000 [10:46<06:01,  2.97it/s] 79% 3927/5000 [10:46<05:51,  3.05it/s] 79% 3928/5000 [10:46<05:40,  3.15it/s] 79% 3929/5000 [10:47<05:32,  3.22it/s] 79% 3930/5000 [10:47<05:42,  3.12it/s] 79% 3931/5000 [10:47<05:22,  3.32it/s] 79% 3932/5000 [10:48<05:47,  3.08it/s] 79% 3933/5000 [10:48<04:45,  3.73it/s] 79% 3934/5000 [10:48<06:13,  2.86it/s] 79% 3935/5000 [10:49<05:02,  3.52it/s] 79% 3936/5000 [10:49<06:03,  2.92it/s] 79% 3937/5000 [10:49<04:49,  3.67it/s] 79% 3938/5000 [10:50<05:54,  2.99it/s] 79% 3940/5000 [10:50<05:58,  2.96it/s] 79% 3942/5000 [10:51<06:07,  2.88it/s] 79% 3944/5000 [10:52<05:52,  3.00it/s] 79% 3946/5000 [10:52<05:37,  3.12it/s] 79% 3947/5000 [10:52<05:00,  3.50it/s] 79% 3948/5000 [10:53<05:50,  3.00it/s] 79% 3950/5000 [10:53<05:37,  3.11it/s] 79% 3952/5000 [10:54<05:25,  3.22it/s] 79% 3953/5000 [10:54<04:44,  3.68it/s] 79% 3954/5000 [10:55<05:49,  3.00it/s] 79% 3955/5000 [10:55<04:58,  3.51it/s] 79% 3956/5000 [10:55<06:11,  2.81it/s] 79% 3957/5000 [10:56<07:40,  2.27it/s] 79% 3958/5000 [10:57<07:37,  2.28it/s] 79% 3959/5000 [10:57<06:55,  2.51it/s] 79% 3960/5000 [10:57<07:26,  2.33it/s] 79% 3962/5000 [10:58<06:30,  2.66it/s] 79% 3963/5000 [10:58<05:42,  3.03it/s] 79% 3964/5000 [10:59<05:51,  2.95it/s] 79% 3965/5000 [10:59<04:57,  3.48it/s] 79% 3966/5000 [10:59<06:04,  2.83it/s] 79% 3968/5000 [11:00<06:05,  2.82it/s] 79% 3969/5000 [11:01<07:21,  2.33it/s] 79% 3970/5000 [11:01<06:13,  2.76it/s] 79% 3971/5000 [11:01<06:52,  2.50it/s] 79% 3972/5000 [11:01<05:34,  3.08it/s] 79% 3973/5000 [11:02<06:49,  2.51it/s] 79% 3974/5000 [11:02<05:37,  3.04it/s] 80% 3975/5000 [11:03<06:24,  2.66it/s] 80% 3976/5000 [11:03<05:25,  3.14it/s] 80% 3977/5000 [11:03<06:23,  2.67it/s] 80% 3978/5000 [11:03<05:21,  3.18it/s] 80% 3979/5000 [11:04<06:18,  2.69it/s] 80% 3980/5000 [11:04<05:10,  3.28it/s] 80% 3981/5000 [11:05<06:20,  2.68it/s] 80% 3982/5000 [11:05<05:09,  3.29it/s] 80% 3983/5000 [11:05<05:54,  2.87it/s] 80% 3984/5000 [11:06<05:28,  3.10it/s] 80% 3985/5000 [11:06<05:59,  2.83it/s] 80% 3986/5000 [11:06<05:24,  3.12it/s] 80% 3987/5000 [11:06<05:10,  3.26it/s] 80% 3988/5000 [11:07<05:54,  2.86it/s] 80% 3989/5000 [11:07<07:02,  2.40it/s] 80% 3990/5000 [11:08<07:46,  2.16it/s] 80% 3992/5000 [11:09<06:39,  2.52it/s] 80% 3993/5000 [11:09<05:35,  3.00it/s] 80% 3994/5000 [11:09<06:09,  2.72it/s] 80% 3995/5000 [11:09<05:03,  3.31it/s] 80% 3996/5000 [11:10<06:16,  2.67it/s] 80% 3998/5000 [11:11<05:29,  3.05it/s] 80% 4000/5000 [11:11<05:31,  3.02it/s] 80% 4001/5000 [11:11<04:42,  3.54it/s] 80% 4002/5000 [11:12<05:43,  2.90it/s] 80% 4004/5000 [11:12<05:21,  3.10it/s] 80% 4005/5000 [11:13<04:44,  3.49it/s] 80% 4006/5000 [11:13<05:54,  2.80it/s] 80% 4008/5000 [11:14<05:43,  2.89it/s] 80% 4010/5000 [11:14<05:36,  2.94it/s] 80% 4012/5000 [11:15<05:14,  3.14it/s] 80% 4013/5000 [11:15<04:48,  3.42it/s] 80% 4014/5000 [11:16<05:29,  2.99it/s] 80% 4015/5000 [11:16<04:42,  3.48it/s] 80% 4016/5000 [11:16<05:40,  2.89it/s] 80% 4017/5000 [11:17<07:15,  2.26it/s] 80% 4018/5000 [11:17<07:04,  2.31it/s] 80% 4019/5000 [11:18<06:19,  2.59it/s] 80% 4020/5000 [11:18<06:37,  2.46it/s] 80% 4021/5000 [11:18<05:39,  2.88it/s] 80% 4022/5000 [11:19<05:54,  2.76it/s] 80% 4023/5000 [11:19<05:03,  3.21it/s] 80% 4024/5000 [11:20<06:02,  2.70it/s] 81% 4026/5000 [11:20<06:01,  2.70it/s] 81% 4028/5000 [11:21<06:07,  2.65it/s] 81% 4029/5000 [11:23<10:15,  1.58it/s] 81% 4030/5000 [11:23<10:34,  1.53it/s] 81% 4031/5000 [11:24<10:02,  1.61it/s] 81% 4032/5000 [11:25<10:39,  1.51it/s] 81% 4033/5000 [11:25<10:38,  1.52it/s] 81% 4034/5000 [11:26<10:26,  1.54it/s] 81% 4035/5000 [11:27<10:33,  1.52it/s] 81% 4036/5000 [11:27<10:39,  1.51it/s] 81% 4037/5000 [11:28<10:38,  1.51it/s] 81% 4038/5000 [11:29<10:33,  1.52it/s] 81% 4039/5000 [11:29<10:32,  1.52it/s] 81% 4040/5000 [11:30<10:02,  1.59it/s] 81% 4041/5000 [11:30<09:52,  1.62it/s] 81% 4042/5000 [11:32<14:48,  1.08it/s] 81% 4043/5000 [11:33<13:34,  1.17it/s] 81% 4044/5000 [11:33<12:19,  1.29it/s] 81% 4045/5000 [11:34<11:32,  1.38it/s] 81% 4046/5000 [11:35<11:13,  1.42it/s] 81% 4047/5000 [11:35<10:36,  1.50it/s] 81% 4048/5000 [11:36<10:51,  1.46it/s] 81% 4049/5000 [11:36<10:24,  1.52it/s] 81% 4050/5000 [11:37<09:57,  1.59it/s] 81% 4051/5000 [11:38<09:51,  1.61it/s] 81% 4052/5000 [11:38<10:25,  1.52it/s] 81% 4053/5000 [11:39<10:24,  1.52it/s] 81% 4054/5000 [11:40<10:00,  1.57it/s] 81% 4055/5000 [11:40<10:13,  1.54it/s] 81% 4056/5000 [11:41<09:59,  1.57it/s] 81% 4057/5000 [11:41<07:36,  2.07it/s] 81% 4058/5000 [11:42<08:07,  1.93it/s] 81% 4060/5000 [11:42<06:39,  2.35it/s] 81% 4061/5000 [11:42<05:28,  2.86it/s] 81% 4062/5000 [11:43<06:12,  2.52it/s] 81% 4063/5000 [11:43<05:05,  3.06it/s] 81% 4064/5000 [11:43<05:42,  2.73it/s] 81% 4065/5000 [11:44<04:59,  3.12it/s] 81% 4066/5000 [11:44<05:39,  2.75it/s] 81% 4068/5000 [11:45<04:56,  3.14it/s] 81% 4069/5000 [11:45<04:17,  3.62it/s] 81% 4070/5000 [11:45<05:19,  2.91it/s] 81% 4072/5000 [11:46<04:52,  3.18it/s] 81% 4074/5000 [11:47<04:51,  3.18it/s] 82% 4076/5000 [11:47<04:47,  3.21it/s] 82% 4077/5000 [11:47<04:09,  3.70it/s] 82% 4078/5000 [11:48<05:20,  2.88it/s] 82% 4080/5000 [11:49<05:17,  2.90it/s] 82% 4081/5000 [11:49<04:39,  3.29it/s] 82% 4082/5000 [11:49<05:08,  2.98it/s] 82% 4083/5000 [11:50<06:22,  2.40it/s] 82% 4084/5000 [11:50<06:51,  2.23it/s] 82% 4086/5000 [11:51<05:56,  2.56it/s] 82% 4087/5000 [11:51<05:03,  3.01it/s] 82% 4088/5000 [11:52<05:29,  2.77it/s] 82% 4089/5000 [11:52<05:20,  2.84it/s] 82% 4090/5000 [11:52<05:35,  2.71it/s] 82% 4091/5000 [11:53<05:06,  2.96it/s] 82% 4092/5000 [11:53<05:03,  2.99it/s] 82% 4093/5000 [11:53<05:30,  2.74it/s] 82% 4095/5000 [11:54<04:47,  3.15it/s] 82% 4096/5000 [11:54<04:26,  3.39it/s] 82% 4097/5000 [11:55<05:18,  2.84it/s] 82% 4098/5000 [11:55<04:20,  3.46it/s] 82% 4099/5000 [11:55<05:07,  2.93it/s] 82% 4101/5000 [11:56<04:48,  3.12it/s] 82% 4102/5000 [11:56<04:02,  3.70it/s] 82% 4103/5000 [11:56<05:09,  2.90it/s] 82% 4104/5000 [11:57<04:24,  3.39it/s] 82% 4105/5000 [11:57<05:29,  2.72it/s] 82% 4106/5000 [11:57<04:25,  3.37it/s] 82% 4107/5000 [11:58<05:01,  2.97it/s] 82% 4108/5000 [11:58<04:46,  3.12it/s] 82% 4109/5000 [11:58<04:50,  3.07it/s] 82% 4110/5000 [11:59<04:31,  3.28it/s] 82% 4111/5000 [11:59<05:12,  2.84it/s] 82% 4112/5000 [11:59<05:34,  2.66it/s] 82% 4113/5000 [12:00<05:05,  2.90it/s] 82% 4114/5000 [12:00<04:37,  3.20it/s] 82% 4115/5000 [12:00<04:28,  3.29it/s] 82% 4116/5000 [12:01<05:18,  2.78it/s] 82% 4118/5000 [12:02<05:21,  2.74it/s] 82% 4120/5000 [12:02<04:43,  3.10it/s] 82% 4122/5000 [12:03<04:21,  3.36it/s] 82% 4124/5000 [12:03<04:09,  3.51it/s] 82% 4125/5000 [12:03<03:40,  3.97it/s] 83% 4126/5000 [12:04<04:37,  3.15it/s] 83% 4127/5000 [12:04<04:29,  3.25it/s] 83% 4128/5000 [12:04<05:08,  2.82it/s] 83% 4130/5000 [12:05<04:42,  3.08it/s] 83% 4131/5000 [12:05<03:57,  3.65it/s] 83% 4132/5000 [12:06<04:42,  3.07it/s] 83% 4134/5000 [12:06<04:19,  3.33it/s] 83% 4135/5000 [12:06<03:59,  3.62it/s] 83% 4136/5000 [12:07<04:39,  3.09it/s] 83% 4139/5000 [12:07<02:32,  5.64it/s] 83% 4143/5000 [12:07<01:31,  9.35it/s] 83% 4147/5000 [12:07<01:03, 13.38it/s] 83% 4151/5000 [12:07<00:48, 17.43it/s] 83% 4155/5000 [12:07<00:39, 21.25it/s] 83% 4159/5000 [12:08<00:34, 24.29it/s] 83% 4163/5000 [12:08<00:31, 26.97it/s] 83% 4167/5000 [12:08<00:28, 29.15it/s] 83% 4171/5000 [12:08<00:27, 30.10it/s] 84% 4175/5000 [12:08<00:26, 31.25it/s] 84% 4179/5000 [12:08<00:25, 32.00it/s] 84% 4183/5000 [12:08<00:25, 32.68it/s] 84% 4187/5000 [12:08<00:24, 33.28it/s] 84% 4191/5000 [12:08<00:24, 33.53it/s] 84% 4195/5000 [12:09<00:24, 33.52it/s] 84% 4199/5000 [12:09<00:24, 32.92it/s] 84% 4203/5000 [12:09<00:24, 33.05it/s] 84% 4207/5000 [12:09<00:23, 33.37it/s] 84% 4211/5000 [12:09<00:22, 34.46it/s] 84% 4215/5000 [12:09<00:23, 33.70it/s] 84% 4219/5000 [12:09<00:23, 33.64it/s] 84% 4223/5000 [12:09<00:23, 32.95it/s] 85% 4227/5000 [12:10<00:22, 33.68it/s] 85% 4231/5000 [12:10<00:22, 33.83it/s] 85% 4235/5000 [12:10<00:22, 33.94it/s] 85% 4239/5000 [12:10<00:22, 33.10it/s] 85% 4243/5000 [12:10<00:21, 34.47it/s] 85% 4247/5000 [12:10<00:22, 33.35it/s] 85% 4251/5000 [12:10<00:22, 33.77it/s] 85% 4255/5000 [12:10<00:21, 34.19it/s] 85% 4259/5000 [12:11<00:21, 33.91it/s] 85% 4263/5000 [12:11<00:21, 33.91it/s] 85% 4267/5000 [12:11<00:20, 35.27it/s] 85% 4271/5000 [12:11<00:21, 34.48it/s] 86% 4275/5000 [12:11<00:21, 34.03it/s] 86% 4279/5000 [12:11<00:20, 34.75it/s] 86% 4283/5000 [12:11<00:20, 35.05it/s] 86% 4287/5000 [12:11<00:19, 36.07it/s] 86% 4291/5000 [12:11<00:20, 35.07it/s] 86% 4295/5000 [12:12<00:19, 36.19it/s] 86% 4299/5000 [12:12<00:19, 36.16it/s] 86% 4303/5000 [12:12<00:19, 35.73it/s] 86% 4307/5000 [12:12<00:20, 34.59it/s] 86% 4311/5000 [12:12<00:19, 34.70it/s] 86% 4315/5000 [12:12<00:20, 33.05it/s] 86% 4319/5000 [12:12<00:22, 29.96it/s] 86% 4323/5000 [12:12<00:21, 31.23it/s] 87% 4327/5000 [12:13<00:21, 32.00it/s] 87% 4331/5000 [12:13<00:20, 32.50it/s] 87% 4335/5000 [12:13<00:20, 32.55it/s] 87% 4339/5000 [12:13<00:20, 32.67it/s] 87% 4343/5000 [12:13<00:19, 33.61it/s] 87% 4347/5000 [12:13<00:19, 33.26it/s] 87% 4351/5000 [12:13<00:19, 33.33it/s] 87% 4355/5000 [12:13<00:20, 31.87it/s] 87% 4359/5000 [12:13<00:19, 32.75it/s] 87% 4363/5000 [12:14<00:19, 32.87it/s] 87% 4367/5000 [12:14<00:19, 32.66it/s] 87% 4371/5000 [12:15<01:31,  6.91it/s] 88% 4375/5000 [12:15<01:09,  9.05it/s] 88% 4379/5000 [12:16<00:53, 11.60it/s] 88% 4383/5000 [12:16<00:42, 14.58it/s] 88% 4387/5000 [12:16<00:34, 17.62it/s] 88% 4391/5000 [12:16<00:29, 20.51it/s] 88% 4395/5000 [12:16<00:26, 23.26it/s] 88% 4399/5000 [12:16<00:23, 25.62it/s] 88% 4403/5000 [12:16<00:21, 27.75it/s] 88% 4407/5000 [12:16<00:20, 29.46it/s] 88% 4411/5000 [12:17<00:20, 28.11it/s] 88% 4415/5000 [12:17<00:19, 30.10it/s] 88% 4419/5000 [12:17<00:18, 31.21it/s] 88% 4423/5000 [12:17<00:18, 31.61it/s] 89% 4427/5000 [12:17<00:17, 32.21it/s] 89% 4431/5000 [12:17<00:17, 32.78it/s] 89% 4435/5000 [12:17<00:17, 33.04it/s] 89% 4439/5000 [12:17<00:16, 33.19it/s] 89% 4443/5000 [12:18<00:16, 33.71it/s] 89% 4447/5000 [12:18<00:16, 33.71it/s] 89% 4451/5000 [12:18<00:16, 34.26it/s] 89% 4455/5000 [12:18<00:16, 33.79it/s] 89% 4459/5000 [12:18<00:15, 34.05it/s] 89% 4463/5000 [12:18<00:15, 34.17it/s] 89% 4467/5000 [12:18<00:15, 33.88it/s] 89% 4471/5000 [12:18<00:15, 34.25it/s] 90% 4475/5000 [12:18<00:15, 33.33it/s] 90% 4479/5000 [12:19<00:15, 33.89it/s] 90% 4483/5000 [12:19<00:15, 33.53it/s] 90% 4487/5000 [12:19<00:15, 33.60it/s] 90% 4491/5000 [12:19<00:14, 34.16it/s] 90% 4495/5000 [12:19<00:15, 33.49it/s] 90% 4499/5000 [12:19<00:14, 33.72it/s] 90% 4503/5000 [12:19<00:14, 33.88it/s] 90% 4507/5000 [12:19<00:14, 33.83it/s] 90% 4511/5000 [12:20<00:14, 34.11it/s] 90% 4515/5000 [12:20<00:14, 33.64it/s] 90% 4519/5000 [12:20<00:14, 33.63it/s] 90% 4523/5000 [12:20<00:14, 33.59it/s] 91% 4527/5000 [12:20<00:13, 34.00it/s] 91% 4531/5000 [12:20<00:13, 33.54it/s] 91% 4535/5000 [12:20<00:13, 34.04it/s] 91% 4539/5000 [12:20<00:13, 34.07it/s] 91% 4543/5000 [12:20<00:13, 33.98it/s] 91% 4547/5000 [12:21<00:13, 33.90it/s] 91% 4551/5000 [12:21<00:13, 33.86it/s] 91% 4555/5000 [12:21<00:13, 33.47it/s] 91% 4559/5000 [12:21<00:13, 33.57it/s] 91% 4563/5000 [12:21<00:12, 33.71it/s] 91% 4567/5000 [12:21<00:12, 34.06it/s] 91% 4571/5000 [12:21<00:12, 34.11it/s] 92% 4575/5000 [12:32<05:56,  1.19it/s] 92% 4579/5000 [12:32<04:11,  1.68it/s] 92% 4583/5000 [12:32<02:57,  2.35it/s] 92% 4587/5000 [12:33<02:06,  3.25it/s] 92% 4591/5000 [12:33<01:31,  4.46it/s] 92% 4595/5000 [12:33<01:07,  6.03it/s] 92% 4599/5000 [12:33<00:50,  7.98it/s] 92% 4603/5000 [12:33<00:38, 10.38it/s] 92% 4607/5000 [12:33<00:29, 13.10it/s] 92% 4611/5000 [12:33<00:24, 16.16it/s] 92% 4615/5000 [12:33<00:20, 19.12it/s] 92% 4619/5000 [12:34<00:17, 21.99it/s] 92% 4623/5000 [12:34<00:15, 24.84it/s] 93% 4627/5000 [12:34<00:13, 26.75it/s] 93% 4631/5000 [12:34<00:12, 28.58it/s] 93% 4635/5000 [12:34<00:12, 29.12it/s] 93% 4639/5000 [12:34<00:11, 30.42it/s] 93% 4643/5000 [12:34<00:11, 31.13it/s] 93% 4647/5000 [12:34<00:11, 31.87it/s] 93% 4651/5000 [12:34<00:10, 32.41it/s] 93% 4655/5000 [12:35<00:10, 33.37it/s] 93% 4659/5000 [12:35<00:10, 33.52it/s] 93% 4663/5000 [12:35<00:10, 33.66it/s] 93% 4667/5000 [12:35<00:10, 32.38it/s] 93% 4671/5000 [12:35<00:09, 33.38it/s] 94% 4675/5000 [12:35<00:09, 33.71it/s] 94% 4679/5000 [12:35<00:09, 33.91it/s] 94% 4683/5000 [12:35<00:09, 34.06it/s] 94% 4687/5000 [12:36<00:09, 34.14it/s] 94% 4691/5000 [12:36<00:09, 34.24it/s] 94% 4695/5000 [12:36<00:08, 34.05it/s] 94% 4699/5000 [12:36<00:08, 33.58it/s] 94% 4703/5000 [12:36<00:08, 34.21it/s] 94% 4707/5000 [12:36<00:08, 33.88it/s] 94% 4711/5000 [12:36<00:08, 33.91it/s] 94% 4715/5000 [12:36<00:08, 33.81it/s] 94% 4719/5000 [12:36<00:08, 33.91it/s] 94% 4723/5000 [12:37<00:08, 33.81it/s] 95% 4727/5000 [12:37<00:08, 34.12it/s] 95% 4731/5000 [12:37<00:07, 34.22it/s] 95% 4735/5000 [12:37<00:07, 34.32it/s] 95% 4739/5000 [12:37<00:07, 34.66it/s] 95% 4743/5000 [12:37<00:07, 33.90it/s] 95% 4747/5000 [12:37<00:07, 33.62it/s] 95% 4751/5000 [12:37<00:07, 32.31it/s] 95% 4755/5000 [12:38<00:07, 32.58it/s] 95% 4759/5000 [12:38<00:07, 32.41it/s] 95% 4763/5000 [12:38<00:07, 32.64it/s] 95% 4767/5000 [12:38<00:06, 33.46it/s] 95% 4771/5000 [12:38<00:06, 33.00it/s] 96% 4775/5000 [12:38<00:06, 33.18it/s] 96% 4779/5000 [12:38<00:06, 33.39it/s] 96% 4783/5000 [12:38<00:06, 31.11it/s] 96% 4787/5000 [12:39<00:06, 31.67it/s] 96% 4791/5000 [12:39<00:06, 32.36it/s] 96% 4795/5000 [12:39<00:06, 32.04it/s] 96% 4799/5000 [12:39<00:06, 32.86it/s] 96% 4803/5000 [12:39<00:05, 33.18it/s] 96% 4807/5000 [12:39<00:05, 33.25it/s] 96% 4811/5000 [12:39<00:05, 32.95it/s] 96% 4815/5000 [12:39<00:05, 32.91it/s] 96% 4819/5000 [12:40<00:05, 33.32it/s] 96% 4823/5000 [12:40<00:05, 33.07it/s] 97% 4827/5000 [12:40<00:05, 33.59it/s] 97% 4831/5000 [12:40<00:05, 33.44it/s] 97% 4835/5000 [12:40<00:04, 33.37it/s] 97% 4839/5000 [12:40<00:04, 33.54it/s] 97% 4843/5000 [12:40<00:04, 33.61it/s] 97% 4847/5000 [12:40<00:04, 33.87it/s] 97% 4851/5000 [12:40<00:04, 33.87it/s] 97% 4855/5000 [12:41<00:04, 34.05it/s] 97% 4859/5000 [12:41<00:04, 33.52it/s] 97% 4863/5000 [12:41<00:04, 33.63it/s] 97% 4867/5000 [12:41<00:03, 34.22it/s] 97% 4871/5000 [12:41<00:03, 33.97it/s] 98% 4875/5000 [12:41<00:03, 33.28it/s] 98% 4879/5000 [12:41<00:03, 33.66it/s] 98% 4883/5000 [12:41<00:03, 32.94it/s] 98% 4887/5000 [12:42<00:03, 33.05it/s] 98% 4891/5000 [12:42<00:03, 32.93it/s] 98% 4895/5000 [12:42<00:03, 33.91it/s] 98% 4899/5000 [12:42<00:03, 33.45it/s] 98% 4903/5000 [12:42<00:02, 33.91it/s] 98% 4907/5000 [12:42<00:02, 33.45it/s] 98% 4911/5000 [12:42<00:02, 33.94it/s] 98% 4915/5000 [12:42<00:02, 33.56it/s] 98% 4919/5000 [12:43<00:02, 32.32it/s] 98% 4923/5000 [12:43<00:02, 32.38it/s] 99% 4927/5000 [12:43<00:02, 32.90it/s] 99% 4931/5000 [12:43<00:02, 33.48it/s] 99% 4935/5000 [12:43<00:01, 33.22it/s] 99% 4939/5000 [12:43<00:01, 33.63it/s] 99% 4943/5000 [12:43<00:01, 33.48it/s] 99% 4947/5000 [12:43<00:01, 34.12it/s] 99% 4951/5000 [12:43<00:01, 33.71it/s] 99% 4955/5000 [12:44<00:01, 34.03it/s] 99% 4959/5000 [12:44<00:01, 33.78it/s] 99% 4963/5000 [12:44<00:01, 33.93it/s] 99% 4967/5000 [12:44<00:00, 33.62it/s] 99% 4971/5000 [12:44<00:00, 33.92it/s]100% 4975/5000 [12:44<00:00, 34.41it/s]100% 4979/5000 [12:44<00:00, 34.32it/s]100% 4983/5000 [12:44<00:00, 33.91it/s]100% 4987/5000 [12:45<00:00, 34.18it/s]100% 4991/5000 [12:45<00:00, 33.84it/s]100% 4995/5000 [12:45<00:00, 34.03it/s]100% 4999/5000 [12:45<00:00, 34.25it/s]100% 4999/5000 [13:00<00:00, 34.25it/s]100% 5000/5000 [13:03<00:00,  1.75s/it]100% 5000/5000 [13:03<00:00,  6.38it/s]
Processed 5000 in 783.2346744949464s
 59.94% pass@1
{'ruby': 402, 'php': 805, 'javascript': 466, 'typescript': 447, 'cpp': 383, 'python': 494} {'ruby': 846, 'php': 846, 'javascript': 834, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.4195, 'rouge2': 23.275, 'rougeL': 30.3242, 'rougeLsum': 42.3987, 'gsm8k': 73.04, 'mbxp': 59.94, 'gen_len': 4271165, 'gen_num': 15000, 'gen_tok_len': 2196735, 'tokens_per_sample': 146.4}

hash=6538eda9f8e0d1e33e49b22938eaae436eeefd45859624a00f5d3c97bed2b048
