================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 62.5134
Tokens per second: 18084.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4282380482
Max latency (ns)                : 2751923391756
Mean latency (ns)               : 1379124656629
50.00 percentile latency (ns)   : 1379296608856
90.00 percentile latency (ns)   : 2450209636097
95.00 percentile latency (ns)   : 2576622423227
97.00 percentile latency (ns)   : 2644241839689
99.00 percentile latency (ns)   : 2705090962914
99.90 percentile latency (ns)   : 2737872278107


================================================
Test Parameters Used
================================================
samples_per_query : 171600
target_qps : 65
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
