================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13.202
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 18796752164
Max latency (ns)                : 674898415887
Mean latency (ns)               : 343653889857
50.00 percentile latency (ns)   : 344252321683
90.00 percentile latency (ns)   : 612022059924
95.00 percentile latency (ns)   : 648622972486
97.00 percentile latency (ns)   : 656884914918
99.00 percentile latency (ns)   : 669946514238
99.90 percentile latency (ns)   : 674898415887

================================================
Test Parameters Used
================================================
samples_per_query : 8910
target_qps : 13.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
