================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.62
Completed tokens per second: 99203.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 137177976
Max latency (ns)                : 130453179256
Mean latency (ns)               : 32804567931
50.00 percentile latency (ns)   : 27980908574
90.00 percentile latency (ns)   : 60321178403
95.00 percentile latency (ns)   : 74458860138
97.00 percentile latency (ns)   : 85652964715
99.00 percentile latency (ns)   : 111830000810
99.90 percentile latency (ns)   : 127627958134

Completed tokens per second                 : 99203.92
Min First Token latency (ns)                : 21063119
Max First Token latency (ns)                : 690999970
Mean First Token latency (ns)               : 231004632
50.00 percentile first token latency (ns)   : 231490346
90.00 percentile first token latency (ns)   : 285624993
95.00 percentile first token latency (ns)   : 315511060
97.00 percentile first token latency (ns)   : 364317103
99.00 percentile first token latency (ns)   : 412105975
99.90 percentile first token latency (ns)   : 444636026

Min Time to Output Token (ns)                : 21395212
Max Time to Output Token (ns)                : 149330221
Mean Time to Output Token (ns)               : 119282363
50.00 percentile time to output token (ns)   : 121861452
90.00 percentile time to output token (ns)   : 125532935
95.00 percentile time to output token (ns)   : 126394122
97.00 percentile time to output token (ns)   : 127005329
99.00 percentile time to output token (ns)   : 128378208
99.90 percentile time to output token (ns)   : 131677037

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
