NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.67s)
Creating index...
index created!
Loading and preparing results...
DONE (t=23.21s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=149.06s).
Accumulating evaluation results...
DONE (t=36.77s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37320
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52133
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40295
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02292
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12546
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41958
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59823
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62681
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08365
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33688
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67653
mAP=37.320%
hash=d7d92d3c46d3c791a24371ee1b697916b3c074726df92cf683069ab001da70a5
hash=d7d92d3c46d3c791a24371ee1b697916b3c074726df92cf683069ab001da70a5
