================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 106.28
Completed tokens per second: 32027.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 109.52
Min latency (ns)                : 853564827
Max latency (ns)                : 178684398387
Mean latency (ns)               : 44905421880
50.00 percentile latency (ns)   : 39253852461
90.00 percentile latency (ns)   : 81976104744
95.00 percentile latency (ns)   : 99372898127
97.00 percentile latency (ns)   : 112891153953
99.00 percentile latency (ns)   : 143348341055
99.90 percentile latency (ns)   : 171867703405

Completed tokens per second                 : 32027.57
Min First Token latency (ns)                : 36249066
Max First Token latency (ns)                : 3522052090
Mean First Token latency (ns)               : 883894465
50.00 percentile first token latency (ns)   : 825225700
90.00 percentile first token latency (ns)   : 1441952852
95.00 percentile first token latency (ns)   : 1552869831
97.00 percentile first token latency (ns)   : 1618933080
99.00 percentile first token latency (ns)   : 1755256090
99.90 percentile first token latency (ns)   : 2766690851

Min Time to Output Token (ns)                : 36799545
Max Time to Output Token (ns)                : 1540892527
Mean Time to Output Token (ns)               : 148690311
50.00 percentile time to output token (ns)   : 161648835
90.00 percentile time to output token (ns)   : 175071906
95.00 percentile time to output token (ns)   : 179895849
97.00 percentile time to output token (ns)   : 184213510
99.00 percentile time to output token (ns)   : 198309854
99.90 percentile time to output token (ns)   : 256534537

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 109
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
