 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/data4/work/inference_scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.27-16.44.18/H100-NVL-94GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /mnt/data4/work/inference_scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:4a990639a872877955ab89625e7e76d1bc2d214b40a22e913da16b3d005f9874
Running command in accuracy container: python3.9 /work/accuracy-check-92IfFkZYRQ/evaluate-accuracy.py --checkpoint-path /mnt/data4/work/inference_scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-92IfFkZYRQ/mlperf_log_accuracy.json --dataset-file /mnt/data4/work/inference_scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 29.9MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:40, 17.85it/s]  0% 7/5000 [00:00<03:37, 22.95it/s]  0% 11/5000 [00:00<03:23, 24.52it/s]  0% 15/5000 [00:00<03:23, 24.47it/s]  0% 19/5000 [00:00<03:22, 24.57it/s]  0% 22/5000 [00:00<03:13, 25.73it/s]  0% 25/5000 [00:01<03:23, 24.47it/s]  1% 28/5000 [00:01<03:22, 24.56it/s]  1% 31/5000 [00:01<03:20, 24.77it/s]  1% 34/5000 [00:01<03:16, 25.33it/s]  1% 37/5000 [00:01<03:21, 24.68it/s]  1% 40/5000 [00:01<03:18, 24.95it/s]  1% 43/5000 [00:01<03:20, 24.72it/s]  1% 46/5000 [00:01<03:21, 24.57it/s]  1% 49/5000 [00:01<03:17, 25.05it/s]  1% 52/5000 [00:02<03:27, 23.84it/s]  1% 56/5000 [00:02<03:29, 23.62it/s]  1% 60/5000 [00:02<03:29, 23.56it/s]  1% 64/5000 [00:02<03:30, 23.45it/s]  1% 68/5000 [00:02<03:31, 23.33it/s]  1% 72/5000 [00:02<03:32, 23.23it/s]  2% 76/5000 [00:03<03:33, 23.10it/s]  2% 80/5000 [00:03<03:33, 23.05it/s]  2% 84/5000 [00:03<03:34, 22.88it/s]  2% 88/5000 [00:03<03:35, 22.81it/s]  2% 92/5000 [00:03<03:35, 22.74it/s]  2% 96/5000 [00:04<03:35, 22.78it/s]  2% 100/5000 [00:04<03:34, 22.86it/s]  2% 104/5000 [00:04<03:33, 22.90it/s]  2% 108/5000 [00:04<03:33, 22.88it/s]  2% 112/5000 [00:04<03:30, 23.17it/s]  2% 116/5000 [00:04<03:22, 24.17it/s]  2% 120/5000 [00:05<03:18, 24.60it/s]  2% 123/5000 [00:05<03:10, 25.54it/s]  3% 126/5000 [00:05<03:18, 24.56it/s]  3% 129/5000 [00:05<03:11, 25.44it/s]  3% 132/5000 [00:05<03:16, 24.78it/s]  3% 135/5000 [00:05<03:11, 25.41it/s]  3% 138/5000 [00:05<03:14, 25.05it/s]  3% 141/5000 [00:05<03:13, 25.05it/s]  3% 144/5000 [00:05<03:12, 25.27it/s]  3% 147/5000 [00:06<03:15, 24.83it/s]  3% 150/5000 [00:06<03:10, 25.52it/s]  3% 153/5000 [00:06<03:17, 24.60it/s]  3% 157/5000 [00:06<03:17, 24.49it/s]  3% 161/5000 [00:06<03:19, 24.25it/s]  3% 165/5000 [00:06<03:20, 24.06it/s]  3% 169/5000 [00:07<03:22, 23.84it/s]  3% 173/5000 [00:07<03:23, 23.77it/s]  4% 177/5000 [00:07<03:23, 23.69it/s]  4% 181/5000 [00:07<03:24, 23.61it/s]  4% 185/5000 [00:07<03:24, 23.50it/s]  4% 189/5000 [00:07<03:26, 23.31it/s]  4% 193/5000 [00:08<03:26, 23.30it/s]  4% 197/5000 [00:08<03:25, 23.35it/s]  4% 201/5000 [00:08<03:25, 23.34it/s]  4% 205/5000 [00:08<03:24, 23.41it/s]  4% 209/5000 [00:08<03:24, 23.47it/s]  4% 213/5000 [00:08<03:22, 23.67it/s]  4% 217/5000 [00:09<03:20, 23.80it/s]  4% 221/5000 [00:09<03:19, 24.01it/s]  4% 225/5000 [00:09<03:18, 24.02it/s]  5% 229/5000 [00:09<03:20, 23.83it/s]  5% 233/5000 [00:09<03:20, 23.73it/s]  5% 237/5000 [00:09<03:20, 23.79it/s]  5% 241/5000 [00:10<03:22, 23.49it/s]  5% 245/5000 [00:10<03:22, 23.48it/s]  5% 249/5000 [00:10<03:23, 23.32it/s]  5% 253/5000 [00:10<03:24, 23.21it/s]  5% 257/5000 [00:10<03:24, 23.18it/s]  5% 261/5000 [00:10<03:24, 23.19it/s]  5% 265/5000 [00:11<03:23, 23.22it/s]  5% 269/5000 [00:11<03:23, 23.20it/s]  5% 273/5000 [00:11<03:24, 23.12it/s]  6% 277/5000 [00:11<03:25, 22.97it/s]  6% 280/5000 [00:11<03:14, 24.22it/s]  6% 283/5000 [00:11<03:29, 22.50it/s]  6% 287/5000 [00:12<03:33, 22.06it/s]  6% 291/5000 [00:12<03:25, 22.86it/s]  6% 295/5000 [00:12<03:31, 22.29it/s]  6% 299/5000 [00:12<03:25, 22.89it/s]  6% 302/5000 [00:12<03:14, 24.17it/s]  6% 305/5000 [00:12<03:29, 22.40it/s]  6% 308/5000 [00:12<03:16, 23.87it/s]  6% 311/5000 [00:13<03:31, 22.21it/s]  6% 314/5000 [00:13<03:16, 23.89it/s]  6% 317/5000 [00:13<03:34, 21.87it/s]  6% 321/5000 [00:13<03:33, 21.92it/s]  6% 325/5000 [00:13<03:30, 22.24it/s]  7% 329/5000 [00:13<03:30, 22.14it/s]  7% 333/5000 [00:14<03:27, 22.47it/s]  7% 337/5000 [00:14<03:26, 22.54it/s]  7% 341/5000 [00:14<03:27, 22.47it/s]  7% 345/5000 [00:14<03:22, 22.98it/s]  7% 349/5000 [00:14<03:16, 23.65it/s]  7% 352/5000 [00:14<03:08, 24.64it/s]  7% 355/5000 [00:15<03:13, 23.95it/s]  7% 358/5000 [00:15<03:06, 24.86it/s]  7% 361/5000 [00:15<03:07, 24.68it/s]  7% 364/5000 [00:15<03:04, 25.06it/s]  7% 367/5000 [00:15<03:05, 25.03it/s]  7% 370/5000 [00:15<03:02, 25.39it/s]  7% 373/5000 [00:15<03:02, 25.38it/s]  8% 376/5000 [00:15<03:04, 25.13it/s]  8% 379/5000 [00:15<03:00, 25.65it/s]  8% 382/5000 [00:16<03:07, 24.65it/s]  8% 386/5000 [00:16<03:07, 24.56it/s]  8% 390/5000 [00:16<03:08, 24.44it/s]  8% 394/5000 [00:16<03:10, 24.23it/s]  8% 398/5000 [00:16<03:11, 24.05it/s]  8% 402/5000 [00:16<03:11, 23.96it/s]  8% 406/5000 [00:17<03:11, 24.00it/s]  8% 410/5000 [00:17<03:12, 23.88it/s]  8% 414/5000 [00:17<03:14, 23.58it/s]  8% 418/5000 [00:17<03:15, 23.50it/s]  8% 422/5000 [00:17<03:15, 23.44it/s]  9% 426/5000 [00:17<03:16, 23.32it/s]  9% 430/5000 [00:18<03:16, 23.26it/s]  9% 434/5000 [00:18<03:16, 23.20it/s]  9% 438/5000 [00:18<03:17, 23.14it/s]  9% 442/5000 [00:18<03:17, 23.03it/s]  9% 446/5000 [00:18<03:18, 22.91it/s]  9% 450/5000 [00:19<03:18, 22.90it/s]  9% 454/5000 [00:19<03:19, 22.76it/s]  9% 458/5000 [00:19<03:13, 23.53it/s]  9% 462/5000 [00:19<03:04, 24.65it/s]  9% 465/5000 [00:19<03:01, 24.96it/s]  9% 468/5000 [00:19<03:01, 24.91it/s]  9% 471/5000 [00:19<03:03, 24.74it/s]  9% 474/5000 [00:20<03:17, 22.91it/s] 10% 477/5000 [00:20<03:52, 19.48it/s] 10% 480/5000 [00:20<04:16, 17.60it/s] 10% 482/5000 [00:20<04:26, 16.94it/s] 10% 484/5000 [00:20<04:33, 16.48it/s] 10% 486/5000 [00:20<04:40, 16.09it/s] 10% 488/5000 [00:20<04:45, 15.78it/s] 10% 490/5000 [00:21<04:51, 15.47it/s] 10% 492/5000 [00:21<04:53, 15.33it/s] 10% 494/5000 [00:21<04:55, 15.23it/s] 10% 496/5000 [00:21<05:00, 14.98it/s] 10% 498/5000 [00:21<05:02, 14.88it/s] 10% 500/5000 [00:21<05:02, 14.85it/s] 10% 502/5000 [00:21<05:03, 14.81it/s] 10% 504/5000 [00:22<05:04, 14.75it/s] 10% 506/5000 [00:22<04:53, 15.30it/s] 10% 509/5000 [00:22<04:01, 18.59it/s] 10% 512/5000 [00:22<03:59, 18.73it/s] 10% 516/5000 [00:22<03:36, 20.75it/s] 10% 520/5000 [00:22<03:23, 22.02it/s] 10% 524/5000 [00:22<03:19, 22.42it/s] 11% 528/5000 [00:23<03:12, 23.22it/s] 11% 532/5000 [00:23<03:02, 24.46it/s] 11% 536/5000 [00:23<03:00, 24.75it/s] 11% 540/5000 [00:23<02:59, 24.85it/s] 11% 544/5000 [00:23<02:58, 24.94it/s] 11% 548/5000 [00:23<02:57, 25.02it/s] 11% 551/5000 [00:23<02:50, 26.03it/s] 11% 554/5000 [00:24<02:58, 24.86it/s] 11% 558/5000 [00:24<02:57, 25.08it/s] 11% 562/5000 [00:24<02:57, 25.02it/s] 11% 566/5000 [00:24<02:58, 24.88it/s] 11% 570/5000 [00:24<03:02, 24.29it/s] 11% 574/5000 [00:24<03:04, 23.95it/s] 12% 578/5000 [00:25<03:07, 23.64it/s] 12% 582/5000 [00:25<03:08, 23.47it/s] 12% 586/5000 [00:25<03:08, 23.42it/s] 12% 589/5000 [00:25<02:58, 24.72it/s] 12% 592/5000 [00:25<03:14, 22.72it/s] 12% 595/5000 [00:25<03:50, 19.15it/s] 12% 598/5000 [00:26<04:09, 17.65it/s] 12% 600/5000 [00:26<04:19, 16.94it/s] 12% 602/5000 [00:26<04:26, 16.50it/s] 12% 604/5000 [00:26<04:33, 16.05it/s] 12% 606/5000 [00:26<04:40, 15.65it/s] 12% 608/5000 [00:26<04:46, 15.33it/s] 12% 610/5000 [00:26<04:49, 15.18it/s] 12% 612/5000 [00:27<04:51, 15.08it/s] 12% 614/5000 [00:27<04:51, 15.04it/s] 12% 616/5000 [00:27<04:54, 14.90it/s] 12% 618/5000 [00:27<04:54, 14.89it/s] 12% 620/5000 [00:27<04:54, 14.88it/s] 12% 622/5000 [00:27<04:54, 14.87it/s] 12% 624/5000 [00:27<04:53, 14.90it/s] 13% 626/5000 [00:28<04:53, 14.88it/s] 13% 628/5000 [00:28<04:53, 14.88it/s] 13% 630/5000 [00:28<04:55, 14.78it/s] 13% 632/5000 [00:28<05:10, 14.06it/s] 13% 634/5000 [00:28<05:10, 14.07it/s] 13% 636/5000 [00:28<05:08, 14.13it/s] 13% 638/5000 [00:28<05:06, 14.23it/s] 13% 638/5000 [00:40<05:06, 14.23it/s] 13% 640/5000 [00:45<3:09:06,  2.60s/it] 13% 642/5000 [00:46<2:13:53,  1.84s/it] 13% 644/5000 [00:46<1:35:12,  1.31s/it] 13% 646/5000 [00:46<1:08:06,  1.07it/s] 13% 648/5000 [00:46<49:07,  1.48it/s]   13% 650/5000 [00:46<35:51,  2.02it/s] 13% 652/5000 [00:46<26:32,  2.73it/s] 13% 654/5000 [00:46<20:05,  3.61it/s] 13% 656/5000 [00:47<15:32,  4.66it/s] 13% 658/5000 [00:47<12:20,  5.86it/s] 13% 660/5000 [00:47<10:06,  7.16it/s] 13% 662/5000 [00:47<08:32,  8.47it/s] 13% 664/5000 [00:47<07:28,  9.67it/s] 13% 666/5000 [00:47<06:41, 10.78it/s] 13% 668/5000 [00:47<06:09, 11.71it/s] 13% 670/5000 [00:47<05:47, 12.48it/s] 13% 672/5000 [00:48<05:29, 13.13it/s] 13% 674/5000 [00:48<05:17, 13.63it/s] 14% 676/5000 [00:48<05:08, 14.00it/s] 14% 678/5000 [00:48<05:02, 14.28it/s] 14% 680/5000 [00:48<05:04, 14.17it/s] 14% 682/5000 [00:48<05:00, 14.39it/s] 14% 684/5000 [00:48<04:56, 14.56it/s] 14% 687/5000 [00:49<04:18, 16.65it/s] 14% 691/5000 [00:49<03:42, 19.37it/s] 14% 695/5000 [00:49<03:31, 20.34it/s] 14% 699/5000 [00:49<03:20, 21.47it/s] 14% 702/5000 [00:49<03:04, 23.24it/s] 14% 705/5000 [00:49<03:11, 22.46it/s] 14% 708/5000 [00:49<03:00, 23.82it/s] 14% 711/5000 [00:50<03:02, 23.51it/s] 14% 714/5000 [00:50<03:25, 20.90it/s] 14% 717/5000 [00:50<03:50, 18.59it/s] 14% 719/5000 [00:50<04:04, 17.52it/s] 14% 721/5000 [00:50<04:14, 16.79it/s] 14% 723/5000 [00:50<04:23, 16.22it/s] 14% 725/5000 [00:50<04:29, 15.85it/s] 15% 727/5000 [00:51<04:38, 15.37it/s] 15% 729/5000 [00:51<04:42, 15.10it/s] 15% 731/5000 [00:51<04:45, 14.95it/s] 15% 733/5000 [00:51<04:46, 14.89it/s] 15% 735/5000 [00:51<04:49, 14.75it/s] 15% 737/5000 [00:51<04:50, 14.68it/s] 15% 739/5000 [00:51<04:48, 14.78it/s] 15% 741/5000 [00:52<04:48, 14.78it/s] 15% 743/5000 [00:52<04:48, 14.73it/s] 15% 745/5000 [00:52<04:49, 14.70it/s] 15% 747/5000 [00:52<04:48, 14.75it/s] 15% 749/5000 [00:52<04:48, 14.71it/s] 15% 751/5000 [00:52<04:48, 14.74it/s] 15% 753/5000 [00:52<04:48, 14.72it/s] 15% 755/5000 [00:53<04:48, 14.72it/s] 15% 757/5000 [00:53<04:49, 14.65it/s] 15% 759/5000 [00:53<04:48, 14.71it/s] 15% 761/5000 [00:53<04:47, 14.76it/s] 15% 763/5000 [00:53<04:47, 14.73it/s] 15% 765/5000 [00:53<04:47, 14.72it/s] 15% 767/5000 [00:53<04:48, 14.69it/s] 15% 769/5000 [00:53<04:50, 14.54it/s] 15% 771/5000 [00:54<04:54, 14.38it/s] 15% 773/5000 [00:54<04:53, 14.41it/s] 16% 775/5000 [00:54<04:50, 14.55it/s] 16% 777/5000 [00:54<04:49, 14.61it/s] 16% 779/5000 [00:54<04:53, 14.38it/s] 16% 781/5000 [00:54<04:51, 14.48it/s] 16% 783/5000 [00:54<04:49, 14.57it/s] 16% 785/5000 [00:55<04:48, 14.61it/s] 16% 787/5000 [00:55<04:47, 14.63it/s] 16% 789/5000 [00:55<04:47, 14.66it/s] 16% 791/5000 [00:55<04:46, 14.72it/s] 16% 793/5000 [00:55<04:46, 14.69it/s] 16% 793/5000 [01:10<04:46, 14.69it/s] 16% 795/5000 [01:10<2:35:21,  2.22s/it] 16% 797/5000 [01:10<1:50:17,  1.57s/it] 16% 799/5000 [01:10<1:18:37,  1.12s/it] 16% 801/5000 [01:10<56:27,  1.24it/s]   16% 803/5000 [01:10<41:09,  1.70it/s] 16% 805/5000 [01:10<30:28,  2.29it/s] 16% 807/5000 [01:10<22:47,  3.07it/s] 16% 809/5000 [01:11<17:22,  4.02it/s] 16% 811/5000 [01:11<13:33,  5.15it/s] 16% 813/5000 [01:11<10:53,  6.41it/s] 16% 815/5000 [01:11<09:02,  7.72it/s] 16% 817/5000 [01:11<07:43,  9.02it/s] 16% 819/5000 [01:11<06:49, 10.22it/s] 16% 821/5000 [01:11<06:10, 11.27it/s] 16% 823/5000 [01:12<05:43, 12.15it/s] 16% 825/5000 [01:12<05:24, 12.85it/s] 17% 827/5000 [01:12<05:11, 13.41it/s] 17% 829/5000 [01:12<05:01, 13.83it/s] 17% 831/5000 [01:12<04:55, 14.13it/s] 17% 833/5000 [01:12<04:49, 14.37it/s] 17% 835/5000 [01:12<04:45, 14.57it/s] 17% 837/5000 [01:12<04:43, 14.67it/s] 17% 839/5000 [01:13<04:43, 14.67it/s] 17% 841/5000 [01:13<04:46, 14.52it/s] 17% 843/5000 [01:13<04:44, 14.59it/s] 17% 845/5000 [01:13<04:45, 14.54it/s] 17% 848/5000 [01:13<03:58, 17.44it/s] 17% 851/5000 [01:13<03:30, 19.74it/s] 17% 854/5000 [01:13<03:12, 21.54it/s] 17% 857/5000 [01:14<03:00, 22.91it/s] 17% 860/5000 [01:14<02:53, 23.90it/s] 17% 863/5000 [01:14<02:47, 24.69it/s] 17% 866/5000 [01:14<02:44, 25.12it/s] 17% 869/5000 [01:14<02:43, 25.24it/s] 17% 872/5000 [01:14<02:41, 25.58it/s] 18% 875/5000 [01:14<02:39, 25.84it/s] 18% 878/5000 [01:14<02:40, 25.72it/s] 18% 881/5000 [01:14<02:39, 25.84it/s] 18% 884/5000 [01:15<02:38, 25.96it/s] 18% 887/5000 [01:15<02:38, 25.93it/s] 18% 890/5000 [01:15<02:38, 26.01it/s] 18% 893/5000 [01:15<02:37, 26.12it/s] 18% 896/5000 [01:15<02:36, 26.14it/s] 18% 899/5000 [01:15<02:36, 26.21it/s] 18% 902/5000 [01:15<02:36, 26.25it/s] 18% 905/5000 [01:15<02:35, 26.38it/s] 18% 910/5000 [01:15<02:09, 31.67it/s] 18% 914/5000 [01:16<02:03, 33.09it/s] 18% 918/5000 [01:16<01:59, 34.16it/s] 18% 922/5000 [01:16<01:56, 35.13it/s] 19% 926/5000 [01:16<01:53, 35.86it/s] 19% 930/5000 [01:16<01:52, 36.21it/s] 19% 934/5000 [01:16<01:51, 36.59it/s] 19% 938/5000 [01:16<01:51, 36.46it/s] 19% 942/5000 [01:16<01:51, 36.51it/s] 19% 946/5000 [01:16<01:51, 36.47it/s] 19% 950/5000 [01:17<01:50, 36.53it/s] 19% 954/5000 [01:17<01:50, 36.68it/s] 19% 958/5000 [01:17<01:50, 36.55it/s] 19% 964/5000 [01:17<01:40, 40.26it/s] 19% 970/5000 [01:17<01:32, 43.62it/s] 20% 976/5000 [01:17<01:27, 45.90it/s] 20% 982/5000 [01:17<01:26, 46.52it/s] 20% 987/5000 [01:17<01:27, 45.80it/s] 20% 992/5000 [01:18<01:39, 40.34it/s] 20% 997/5000 [01:18<01:36, 41.44it/s] 20% 1002/5000 [01:18<01:45, 38.05it/s] 20% 1006/5000 [01:18<01:47, 37.26it/s] 20% 1010/5000 [01:18<01:47, 36.95it/s] 20% 1014/5000 [01:18<01:49, 36.54it/s] 20% 1018/5000 [01:18<01:49, 36.37it/s] 20% 1022/5000 [01:18<01:49, 36.25it/s] 21% 1026/5000 [01:18<01:48, 36.52it/s] 21% 1030/5000 [01:19<01:48, 36.71it/s] 21% 1034/5000 [01:19<01:47, 36.84it/s] 21% 1038/5000 [01:19<01:47, 36.84it/s] 21% 1042/5000 [01:19<01:47, 36.86it/s] 21% 1046/5000 [01:19<01:58, 33.36it/s] 21% 1050/5000 [01:19<02:08, 30.77it/s] 21% 1054/5000 [01:19<02:14, 29.27it/s] 21% 1058/5000 [01:19<02:19, 28.34it/s] 21% 1061/5000 [01:20<02:21, 27.82it/s] 21% 1064/5000 [01:20<02:24, 27.27it/s] 21% 1067/5000 [01:20<02:25, 27.02it/s] 21% 1070/5000 [01:20<02:27, 26.67it/s] 21% 1073/5000 [01:20<02:27, 26.55it/s] 22% 1076/5000 [01:20<02:28, 26.44it/s] 22% 1079/5000 [01:20<02:28, 26.45it/s] 22% 1082/5000 [01:20<02:28, 26.46it/s] 22% 1085/5000 [01:21<02:28, 26.44it/s] 22% 1088/5000 [01:21<02:28, 26.36it/s] 22% 1091/5000 [01:21<02:28, 26.34it/s] 22% 1094/5000 [01:21<02:28, 26.34it/s] 22% 1097/5000 [01:21<02:28, 26.30it/s] 22% 1100/5000 [01:21<02:28, 26.17it/s] 22% 1103/5000 [01:21<02:29, 26.05it/s] 22% 1106/5000 [01:21<02:29, 26.13it/s] 22% 1109/5000 [01:21<02:28, 26.18it/s] 22% 1112/5000 [01:22<02:28, 26.25it/s] 22% 1115/5000 [01:22<02:27, 26.33it/s] 22% 1118/5000 [01:22<02:27, 26.23it/s] 22% 1121/5000 [01:22<02:28, 26.14it/s] 22% 1124/5000 [01:22<02:28, 26.12it/s] 23% 1127/5000 [01:22<02:27, 26.17it/s] 23% 1130/5000 [01:22<02:27, 26.27it/s] 23% 1133/5000 [01:22<02:26, 26.37it/s] 23% 1136/5000 [01:22<02:26, 26.39it/s] 23% 1139/5000 [01:23<02:26, 26.40it/s] 23% 1142/5000 [01:23<02:25, 26.43it/s] 23% 1145/5000 [01:23<02:27, 26.22it/s] 23% 1148/5000 [01:23<02:26, 26.21it/s] 23% 1151/5000 [01:23<02:26, 26.24it/s] 23% 1154/5000 [01:23<02:26, 26.23it/s] 23% 1157/5000 [01:23<02:26, 26.31it/s] 23% 1160/5000 [01:23<02:25, 26.34it/s] 23% 1163/5000 [01:23<02:26, 26.22it/s] 23% 1166/5000 [01:24<02:26, 26.21it/s] 23% 1169/5000 [01:24<02:26, 26.12it/s] 23% 1172/5000 [01:24<02:26, 26.04it/s] 24% 1175/5000 [01:24<02:27, 25.97it/s] 24% 1178/5000 [01:24<02:26, 26.05it/s] 24% 1181/5000 [01:24<02:26, 26.04it/s] 24% 1184/5000 [01:24<02:25, 26.18it/s] 24% 1187/5000 [01:24<02:24, 26.30it/s] 24% 1190/5000 [01:25<02:25, 26.24it/s] 24% 1193/5000 [01:25<02:24, 26.26it/s] 24% 1196/5000 [01:25<02:24, 26.33it/s] 24% 1199/5000 [01:25<02:24, 26.28it/s] 24% 1202/5000 [01:25<02:25, 26.09it/s] 24% 1205/5000 [01:25<02:25, 26.03it/s] 24% 1208/5000 [01:25<02:25, 26.12it/s] 24% 1211/5000 [01:25<02:25, 26.10it/s] 24% 1214/5000 [01:25<02:26, 25.92it/s] 24% 1217/5000 [01:26<02:25, 25.96it/s] 24% 1220/5000 [01:26<02:24, 26.08it/s] 24% 1223/5000 [01:26<02:25, 26.05it/s] 25% 1226/5000 [01:26<02:24, 26.10it/s] 25% 1229/5000 [01:26<02:25, 26.00it/s] 25% 1232/5000 [01:26<02:24, 26.00it/s] 25% 1235/5000 [01:26<02:24, 26.10it/s] 25% 1238/5000 [01:26<02:24, 26.08it/s] 25% 1241/5000 [01:26<02:23, 26.13it/s] 25% 1244/5000 [01:27<02:23, 26.10it/s] 25% 1247/5000 [01:27<02:23, 26.10it/s] 25% 1250/5000 [01:27<02:23, 26.15it/s] 25% 1253/5000 [01:27<02:22, 26.30it/s] 25% 1256/5000 [01:27<02:22, 26.25it/s] 25% 1259/5000 [01:27<02:23, 26.15it/s] 25% 1262/5000 [01:27<02:22, 26.19it/s] 25% 1265/5000 [01:27<02:22, 26.14it/s] 25% 1268/5000 [01:28<02:23, 26.02it/s] 25% 1271/5000 [01:28<02:23, 25.94it/s] 25% 1274/5000 [01:28<02:23, 25.90it/s] 26% 1277/5000 [01:28<02:22, 26.07it/s] 26% 1280/5000 [01:28<02:22, 26.09it/s] 26% 1283/5000 [01:28<02:22, 26.03it/s] 26% 1286/5000 [01:28<02:21, 26.18it/s] 26% 1289/5000 [01:28<02:21, 26.15it/s] 26% 1292/5000 [01:28<02:22, 26.09it/s] 26% 1295/5000 [01:29<02:22, 26.09it/s] 26% 1298/5000 [01:29<02:21, 26.17it/s] 26% 1301/5000 [01:29<02:21, 26.12it/s] 26% 1304/5000 [01:29<02:23, 25.83it/s] 26% 1307/5000 [01:29<02:21, 26.12it/s] 26% 1310/5000 [01:29<02:20, 26.18it/s] 26% 1313/5000 [01:29<02:20, 26.22it/s] 26% 1316/5000 [01:29<02:20, 26.26it/s] 26% 1319/5000 [01:29<02:20, 26.15it/s] 26% 1322/5000 [01:30<02:21, 25.98it/s] 26% 1325/5000 [01:30<02:21, 25.94it/s] 27% 1328/5000 [01:30<02:19, 26.23it/s] 27% 1331/5000 [01:30<02:20, 26.20it/s] 27% 1334/5000 [01:30<02:19, 26.25it/s] 27% 1337/5000 [01:30<02:19, 26.25it/s] 27% 1340/5000 [01:30<02:18, 26.34it/s] 27% 1343/5000 [01:30<02:18, 26.34it/s] 27% 1346/5000 [01:30<02:18, 26.36it/s] 27% 1349/5000 [01:31<02:18, 26.44it/s] 27% 1352/5000 [01:31<02:18, 26.39it/s] 27% 1355/5000 [01:31<02:18, 26.32it/s] 27% 1358/5000 [01:31<02:18, 26.35it/s] 27% 1361/5000 [01:31<02:18, 26.29it/s] 27% 1364/5000 [01:31<02:17, 26.38it/s] 27% 1367/5000 [01:31<02:17, 26.36it/s] 27% 1370/5000 [01:31<02:17, 26.39it/s] 27% 1373/5000 [01:32<02:17, 26.29it/s] 28% 1376/5000 [01:32<02:17, 26.44it/s] 28% 1379/5000 [01:39<45:58,  1.31it/s] 28% 1382/5000 [01:39<33:01,  1.83it/s] 28% 1385/5000 [01:39<23:51,  2.52it/s] 28% 1388/5000 [01:39<17:28,  3.45it/s] 28% 1391/5000 [01:40<12:59,  4.63it/s] 28% 1394/5000 [01:40<09:48,  6.13it/s] 28% 1397/5000 [01:40<07:33,  7.95it/s] 28% 1400/5000 [01:40<05:59, 10.01it/s] 28% 1403/5000 [01:40<04:52, 12.30it/s] 28% 1406/5000 [01:40<04:05, 14.64it/s] 28% 1409/5000 [01:40<03:33, 16.83it/s] 28% 1412/5000 [01:40<03:11, 18.75it/s] 28% 1415/5000 [01:40<02:55, 20.47it/s] 28% 1418/5000 [01:41<02:44, 21.76it/s] 28% 1421/5000 [01:41<02:36, 22.84it/s] 28% 1424/5000 [01:41<02:31, 23.58it/s] 29% 1427/5000 [01:41<02:39, 22.35it/s] 29% 1430/5000 [01:41<02:39, 22.40it/s] 29% 1433/5000 [01:41<02:35, 22.87it/s] 29% 1436/5000 [01:41<02:30, 23.65it/s] 29% 1439/5000 [01:41<02:26, 24.24it/s] 29% 1442/5000 [01:42<02:23, 24.75it/s] 29% 1445/5000 [01:42<02:22, 24.92it/s] 29% 1448/5000 [01:42<02:21, 25.16it/s] 29% 1451/5000 [01:42<02:19, 25.39it/s] 29% 1454/5000 [01:42<02:18, 25.62it/s] 29% 1457/5000 [01:42<02:19, 25.36it/s] 29% 1460/5000 [01:42<02:19, 25.29it/s] 29% 1463/5000 [01:42<02:18, 25.53it/s] 29% 1466/5000 [01:42<02:18, 25.53it/s] 29% 1469/5000 [01:43<02:18, 25.54it/s] 29% 1472/5000 [01:43<02:18, 25.53it/s] 30% 1475/5000 [01:43<02:18, 25.42it/s] 30% 1478/5000 [01:43<02:17, 25.55it/s] 30% 1481/5000 [01:43<02:18, 25.47it/s] 30% 1484/5000 [01:43<02:17, 25.61it/s] 30% 1487/5000 [01:43<02:16, 25.65it/s] 30% 1490/5000 [01:43<02:17, 25.61it/s] 30% 1493/5000 [01:44<02:17, 25.49it/s] 30% 1496/5000 [01:44<02:17, 25.54it/s] 30% 1499/5000 [01:44<02:16, 25.71it/s] 30% 1502/5000 [01:44<02:16, 25.55it/s] 30% 1505/5000 [01:44<02:16, 25.53it/s] 30% 1508/5000 [01:44<02:16, 25.57it/s] 30% 1511/5000 [01:44<02:15, 25.74it/s] 30% 1514/5000 [01:44<02:16, 25.61it/s] 30% 1517/5000 [01:44<02:16, 25.49it/s] 30% 1520/5000 [01:45<02:16, 25.44it/s] 30% 1523/5000 [01:45<02:16, 25.57it/s] 31% 1526/5000 [01:45<02:15, 25.68it/s] 31% 1529/5000 [01:45<02:14, 25.74it/s] 31% 1532/5000 [01:45<02:14, 25.83it/s] 31% 1535/5000 [01:45<02:13, 26.00it/s] 31% 1538/5000 [01:45<02:15, 25.47it/s] 31% 1541/5000 [01:45<02:15, 25.47it/s] 31% 1544/5000 [01:46<02:13, 25.80it/s] 31% 1547/5000 [01:46<02:14, 25.68it/s] 31% 1550/5000 [01:46<02:14, 25.67it/s] 31% 1553/5000 [01:46<02:14, 25.61it/s] 31% 1556/5000 [01:46<02:13, 25.74it/s] 31% 1559/5000 [01:46<02:13, 25.73it/s] 31% 1562/5000 [01:46<02:13, 25.75it/s] 31% 1565/5000 [01:46<02:13, 25.72it/s] 31% 1568/5000 [01:46<02:13, 25.75it/s] 31% 1571/5000 [01:47<02:13, 25.59it/s] 31% 1574/5000 [01:47<02:12, 25.85it/s] 32% 1577/5000 [01:47<02:12, 25.76it/s] 32% 1580/5000 [01:47<02:13, 25.56it/s] 32% 1583/5000 [01:47<02:14, 25.49it/s] 32% 1586/5000 [01:47<02:14, 25.38it/s] 32% 1589/5000 [01:47<02:14, 25.43it/s] 32% 1592/5000 [01:47<02:14, 25.35it/s] 32% 1595/5000 [01:48<02:14, 25.27it/s] 32% 1598/5000 [01:48<02:14, 25.26it/s] 32% 1601/5000 [01:48<02:15, 25.12it/s] 32% 1604/5000 [01:48<02:14, 25.21it/s] 32% 1607/5000 [01:48<02:14, 25.27it/s] 32% 1610/5000 [01:48<02:13, 25.34it/s] 32% 1613/5000 [01:48<02:14, 25.21it/s] 32% 1616/5000 [01:48<02:13, 25.26it/s] 32% 1619/5000 [01:48<02:13, 25.28it/s] 32% 1622/5000 [01:49<02:13, 25.30it/s] 32% 1625/5000 [01:49<02:13, 25.33it/s] 33% 1628/5000 [01:49<02:11, 25.56it/s] 33% 1631/5000 [01:49<02:12, 25.49it/s] 33% 1634/5000 [01:49<02:11, 25.64it/s] 33% 1637/5000 [01:49<02:09, 25.92it/s] 33% 1640/5000 [01:49<02:09, 25.96it/s] 33% 1643/5000 [01:49<02:10, 25.73it/s] 33% 1646/5000 [01:50<02:10, 25.69it/s] 33% 1649/5000 [01:50<02:09, 25.81it/s] 33% 1652/5000 [01:50<02:10, 25.63it/s] 33% 1655/5000 [01:50<02:10, 25.61it/s] 33% 1658/5000 [01:50<02:10, 25.54it/s] 33% 1661/5000 [01:50<02:11, 25.46it/s] 33% 1664/5000 [01:50<02:10, 25.56it/s] 33% 1667/5000 [01:50<02:09, 25.67it/s] 33% 1670/5000 [01:50<02:09, 25.62it/s] 33% 1673/5000 [01:51<02:07, 26.19it/s] 34% 1676/5000 [01:51<02:08, 25.88it/s] 34% 1679/5000 [01:51<02:09, 25.64it/s] 34% 1684/5000 [01:51<01:46, 31.23it/s] 34% 1691/5000 [01:51<01:22, 40.19it/s] 34% 1696/5000 [01:51<01:17, 42.80it/s] 34% 1702/5000 [01:51<01:12, 45.39it/s] 34% 1708/5000 [01:51<01:06, 49.27it/s] 34% 1715/5000 [01:51<01:01, 53.38it/s] 34% 1722/5000 [01:52<00:58, 56.38it/s] 35% 1729/5000 [01:52<00:55, 58.45it/s] 35% 1736/5000 [01:52<00:53, 60.45it/s] 35% 1743/5000 [01:52<00:52, 61.69it/s] 35% 1750/5000 [01:52<00:51, 62.88it/s] 35% 1757/5000 [01:52<00:50, 64.18it/s] 35% 1765/5000 [01:52<00:50, 63.55it/s] 35% 1773/5000 [01:52<00:50, 63.43it/s] 36% 1781/5000 [01:52<00:49, 64.45it/s] 36% 1788/5000 [01:53<00:48, 65.92it/s] 36% 1795/5000 [01:53<00:47, 66.97it/s] 36% 1802/5000 [01:53<00:50, 63.68it/s] 36% 1810/5000 [01:53<00:50, 63.22it/s] 36% 1818/5000 [01:53<00:49, 64.35it/s] 36% 1825/5000 [01:53<00:49, 64.78it/s] 37% 1833/5000 [01:53<00:49, 64.12it/s] 37% 1841/5000 [01:53<00:49, 63.57it/s] 37% 1849/5000 [01:54<00:49, 63.28it/s] 37% 1857/5000 [01:54<00:49, 63.56it/s] 37% 1865/5000 [01:54<00:49, 63.48it/s] 37% 1873/5000 [01:54<00:49, 63.45it/s] 38% 1881/5000 [01:54<00:49, 63.43it/s] 38% 1888/5000 [01:54<00:48, 63.59it/s] 38% 1895/5000 [01:54<00:49, 63.25it/s] 38% 1903/5000 [01:54<00:48, 63.99it/s] 38% 1910/5000 [01:55<00:47, 65.00it/s] 38% 1918/5000 [01:55<00:46, 66.69it/s] 39% 1926/5000 [01:55<00:46, 65.50it/s] 39% 1934/5000 [01:55<00:46, 66.25it/s] 39% 1942/5000 [01:55<00:44, 69.12it/s] 39% 1949/5000 [01:55<00:46, 66.26it/s] 39% 1957/5000 [01:55<00:45, 67.50it/s] 39% 1964/5000 [01:55<00:45, 66.88it/s] 39% 1972/5000 [01:55<00:46, 65.43it/s] 40% 1980/5000 [01:56<00:46, 64.50it/s] 40% 1988/5000 [01:56<00:46, 64.31it/s] 40% 1996/5000 [01:56<00:44, 67.44it/s] 40% 2003/5000 [01:56<00:46, 64.86it/s] 40% 2011/5000 [01:56<00:46, 64.06it/s] 40% 2019/5000 [01:56<00:46, 63.73it/s] 41% 2027/5000 [01:56<00:46, 63.35it/s] 41% 2035/5000 [01:56<00:46, 63.66it/s] 41% 2043/5000 [01:57<00:46, 63.64it/s] 41% 2051/5000 [01:57<00:46, 63.67it/s] 41% 2059/5000 [01:57<00:46, 63.80it/s] 41% 2067/5000 [01:57<00:43, 66.80it/s] 41% 2074/5000 [01:57<00:44, 65.77it/s] 42% 2082/5000 [01:57<00:44, 64.86it/s] 42% 2090/5000 [01:57<00:45, 64.34it/s] 42% 2098/5000 [01:57<00:45, 64.01it/s] 42% 2106/5000 [01:58<00:45, 63.78it/s] 42% 2114/5000 [01:58<00:45, 63.62it/s] 42% 2122/5000 [01:58<00:45, 63.49it/s] 43% 2130/5000 [01:58<00:45, 63.36it/s] 43% 2138/5000 [01:58<00:45, 63.15it/s] 43% 2145/5000 [01:58<00:44, 63.66it/s] 43% 2152/5000 [01:58<00:45, 63.13it/s] 43% 2160/5000 [01:58<00:45, 63.05it/s] 43% 2168/5000 [01:59<00:44, 63.14it/s] 44% 2176/5000 [01:59<00:44, 63.44it/s] 44% 2184/5000 [01:59<00:44, 63.39it/s] 44% 2192/5000 [01:59<00:44, 63.43it/s] 44% 2200/5000 [01:59<00:44, 63.29it/s] 44% 2208/5000 [01:59<00:43, 63.75it/s] 44% 2216/5000 [01:59<00:43, 64.40it/s] 44% 2224/5000 [01:59<00:41, 66.59it/s] 45% 2231/5000 [01:59<00:42, 65.76it/s] 45% 2239/5000 [02:00<00:42, 64.86it/s] 45% 2247/5000 [02:00<00:42, 65.21it/s] 45% 2254/5000 [02:00<00:41, 66.37it/s] 45% 2262/5000 [02:00<00:41, 65.23it/s] 45% 2270/5000 [02:00<00:42, 64.46it/s] 46% 2278/5000 [02:00<00:42, 64.24it/s] 46% 2286/5000 [02:00<00:41, 65.26it/s] 46% 2293/5000 [02:00<00:40, 66.02it/s] 46% 2301/5000 [02:01<00:41, 65.11it/s] 46% 2309/5000 [02:01<00:41, 64.40it/s] 46% 2317/5000 [02:01<00:40, 66.37it/s] 46% 2324/5000 [02:01<00:40, 66.70it/s] 47% 2332/5000 [02:01<00:40, 65.45it/s] 47% 2340/5000 [02:01<00:41, 64.64it/s] 47% 2348/5000 [02:01<00:40, 65.08it/s] 47% 2356/5000 [02:01<00:39, 67.75it/s] 47% 2363/5000 [02:01<00:40, 64.50it/s] 47% 2371/5000 [02:02<00:39, 65.77it/s] 48% 2378/5000 [02:02<00:40, 65.37it/s] 48% 2386/5000 [02:02<00:40, 64.79it/s] 48% 2394/5000 [02:02<00:39, 65.54it/s] 48% 2401/5000 [02:02<00:39, 66.37it/s] 48% 2409/5000 [02:02<00:39, 65.22it/s] 48% 2417/5000 [02:02<00:39, 65.96it/s] 48% 2424/5000 [02:02<00:38, 66.75it/s] 49% 2432/5000 [02:03<00:39, 65.67it/s] 49% 2440/5000 [02:03<00:38, 65.93it/s] 49% 2447/5000 [02:03<00:38, 66.84it/s] 49% 2455/5000 [02:03<00:38, 65.51it/s] 49% 2463/5000 [02:03<00:37, 67.67it/s] 49% 2470/5000 [02:03<00:38, 66.52it/s] 50% 2478/5000 [02:03<00:37, 66.43it/s] 50% 2485/5000 [02:03<00:37, 66.55it/s] 50% 2493/5000 [02:03<00:37, 66.04it/s] 50% 2503/5000 [02:04<00:35, 70.07it/s] 50% 2511/5000 [02:04<00:36, 67.80it/s] 50% 2519/5000 [02:04<00:37, 65.97it/s] 51% 2526/5000 [02:04<00:37, 65.57it/s] 51% 2533/5000 [02:04<00:49, 49.94it/s] 51% 2539/5000 [02:04<00:56, 43.91it/s] 51% 2544/5000 [02:04<00:56, 43.26it/s] 51% 2549/5000 [02:05<01:03, 38.69it/s] 51% 2554/5000 [02:05<01:06, 37.03it/s] 51% 2558/5000 [02:05<01:07, 35.94it/s] 51% 2562/5000 [02:05<01:08, 35.81it/s] 51% 2566/5000 [02:05<01:08, 35.57it/s] 51% 2570/5000 [02:05<01:09, 34.99it/s] 51% 2574/5000 [02:05<01:08, 35.18it/s] 52% 2578/5000 [02:05<01:08, 35.25it/s] 52% 2582/5000 [02:06<01:08, 35.34it/s] 52% 2586/5000 [02:06<01:09, 34.69it/s] 52% 2590/5000 [02:06<01:11, 33.82it/s] 52% 2594/5000 [02:06<01:09, 34.55it/s] 52% 2598/5000 [02:06<01:13, 32.84it/s] 52% 2602/5000 [02:06<01:11, 33.31it/s] 52% 2606/5000 [02:06<01:10, 33.81it/s] 52% 2610/5000 [02:06<01:08, 34.84it/s] 52% 2614/5000 [02:07<01:12, 33.07it/s] 52% 2618/5000 [02:07<01:12, 32.86it/s] 52% 2622/5000 [02:07<01:12, 32.88it/s] 53% 2627/5000 [02:07<01:07, 34.97it/s] 53% 2631/5000 [02:07<01:09, 34.02it/s] 53% 2635/5000 [02:07<01:10, 33.39it/s] 53% 2639/5000 [02:07<01:11, 33.15it/s] 53% 2643/5000 [02:07<01:08, 34.22it/s] 53% 2647/5000 [02:08<01:06, 35.58it/s] 53% 2651/5000 [02:08<01:07, 34.79it/s] 53% 2655/5000 [02:08<01:06, 35.09it/s] 53% 2659/5000 [02:08<01:08, 34.04it/s] 53% 2663/5000 [02:08<01:10, 33.21it/s] 53% 2667/5000 [02:08<01:11, 32.86it/s] 53% 2671/5000 [02:08<01:10, 33.09it/s] 54% 2675/5000 [02:08<01:08, 33.92it/s] 54% 2679/5000 [02:08<01:07, 34.51it/s] 54% 2683/5000 [02:09<01:06, 34.91it/s] 54% 2687/5000 [02:09<01:06, 34.79it/s] 54% 2691/5000 [02:09<01:07, 34.16it/s] 54% 2695/5000 [02:09<01:08, 33.43it/s] 54% 2699/5000 [02:09<01:07, 33.96it/s] 54% 2703/5000 [02:09<01:11, 32.25it/s] 54% 2707/5000 [02:09<01:10, 32.49it/s] 54% 2711/5000 [02:09<01:08, 33.33it/s] 54% 2715/5000 [02:10<01:07, 33.73it/s] 54% 2719/5000 [02:10<01:06, 34.30it/s] 54% 2723/5000 [02:10<01:05, 34.78it/s] 55% 2727/5000 [02:10<01:05, 34.58it/s] 55% 2731/5000 [02:10<01:06, 33.95it/s] 55% 2735/5000 [02:10<01:07, 33.67it/s] 55% 2739/5000 [02:10<01:08, 33.22it/s] 55% 2743/5000 [02:10<01:08, 32.91it/s] 55% 2747/5000 [02:11<01:08, 32.84it/s] 55% 2751/5000 [02:11<01:06, 33.64it/s] 55% 2755/5000 [02:11<01:09, 32.23it/s] 55% 2759/5000 [02:11<01:08, 32.61it/s] 55% 2763/5000 [02:11<01:06, 33.60it/s] 55% 2767/5000 [02:11<01:05, 34.33it/s] 55% 2771/5000 [02:11<01:04, 34.81it/s] 56% 2775/5000 [02:11<01:04, 34.67it/s] 56% 2779/5000 [02:11<01:05, 33.82it/s] 56% 2783/5000 [02:12<01:06, 33.29it/s] 56% 2787/5000 [02:12<01:07, 32.96it/s] 56% 2791/5000 [02:12<01:07, 32.65it/s] 56% 2795/5000 [02:12<01:07, 32.90it/s] 56% 2799/5000 [02:12<01:04, 33.90it/s] 56% 2803/5000 [02:12<01:02, 34.98it/s] 56% 2807/5000 [02:12<01:02, 35.23it/s] 56% 2811/5000 [02:12<01:04, 34.09it/s] 56% 2815/5000 [02:13<01:05, 33.31it/s] 56% 2819/5000 [02:13<01:06, 32.82it/s] 56% 2823/5000 [02:13<01:06, 32.54it/s] 57% 2827/5000 [02:13<01:05, 32.98it/s] 57% 2831/5000 [02:13<01:04, 33.82it/s] 57% 2835/5000 [02:13<01:04, 33.45it/s] 57% 2839/5000 [02:13<01:04, 33.26it/s] 57% 2843/5000 [02:13<01:05, 33.17it/s] 57% 2847/5000 [02:13<01:05, 33.09it/s] 57% 2851/5000 [02:14<01:04, 33.49it/s] 57% 2855/5000 [02:14<01:10, 30.64it/s] 57% 2859/5000 [02:14<01:07, 31.51it/s] 57% 2863/5000 [02:14<01:07, 31.47it/s] 57% 2867/5000 [02:14<01:05, 32.51it/s] 57% 2871/5000 [02:14<01:05, 32.68it/s] 57% 2875/5000 [02:14<01:05, 32.32it/s] 58% 2879/5000 [02:14<01:05, 32.45it/s] 58% 2883/5000 [02:15<01:04, 32.69it/s] 58% 2887/5000 [02:15<01:04, 32.87it/s] 58% 2891/5000 [02:15<01:03, 33.36it/s] 58% 2895/5000 [02:15<01:03, 33.28it/s] 58% 2899/5000 [02:15<01:03, 33.34it/s] 58% 2903/5000 [02:15<01:02, 33.64it/s] 58% 2907/5000 [02:15<01:02, 33.50it/s] 58% 2911/5000 [02:15<01:02, 33.63it/s] 58% 2915/5000 [02:16<01:01, 33.65it/s] 58% 2919/5000 [02:16<01:01, 33.65it/s] 58% 2923/5000 [02:16<01:01, 33.98it/s] 59% 2927/5000 [02:16<01:01, 33.49it/s] 59% 2931/5000 [02:16<01:01, 33.88it/s] 59% 2935/5000 [02:16<01:00, 33.98it/s] 59% 2939/5000 [02:16<01:01, 33.31it/s] 59% 2943/5000 [02:16<01:01, 33.38it/s] 59% 2947/5000 [02:17<01:01, 33.52it/s] 59% 2951/5000 [02:17<01:00, 33.66it/s] 59% 2955/5000 [02:17<01:00, 33.78it/s] 59% 2959/5000 [02:17<01:00, 33.69it/s] 59% 2963/5000 [02:17<01:00, 33.61it/s] 59% 2967/5000 [02:17<01:00, 33.66it/s] 59% 2971/5000 [02:17<00:59, 34.18it/s] 60% 2975/5000 [02:17<01:00, 33.74it/s] 60% 2979/5000 [02:17<00:59, 34.02it/s] 60% 2983/5000 [02:18<01:00, 33.58it/s] 60% 2987/5000 [02:18<01:00, 33.40it/s] 60% 2991/5000 [02:18<00:59, 33.93it/s] 60% 2995/5000 [02:18<00:59, 33.49it/s] 60% 2999/5000 [02:18<00:58, 33.93it/s] 60% 3003/5000 [02:18<00:59, 33.51it/s] 60% 3007/5000 [02:18<00:59, 33.61it/s] 60% 3011/5000 [02:18<00:58, 34.02it/s] 60% 3015/5000 [02:19<00:58, 33.86it/s] 60% 3019/5000 [02:19<00:59, 33.50it/s] 60% 3023/5000 [02:20<04:44,  6.96it/s] 61% 3027/5000 [02:20<03:35,  9.16it/s] 61% 3031/5000 [02:21<02:48, 11.65it/s] 61% 3035/5000 [02:21<02:15, 14.55it/s] 61% 3039/5000 [02:21<01:51, 17.52it/s] 61% 3043/5000 [02:21<01:35, 20.51it/s] 61% 3047/5000 [02:21<01:24, 23.20it/s] 61% 3051/5000 [02:21<01:16, 25.59it/s] 61% 3055/5000 [02:21<01:10, 27.61it/s] 61% 3059/5000 [02:21<01:05, 29.55it/s] 61% 3063/5000 [02:21<01:03, 30.31it/s] 61% 3067/5000 [02:22<01:02, 31.11it/s] 61% 3071/5000 [02:22<01:00, 31.71it/s] 62% 3075/5000 [02:22<00:59, 32.27it/s] 62% 3079/5000 [02:22<00:57, 33.18it/s] 62% 3083/5000 [02:22<00:58, 32.79it/s] 62% 3087/5000 [02:22<00:58, 32.88it/s] 62% 3091/5000 [02:22<00:56, 33.57it/s] 62% 3095/5000 [02:22<00:57, 33.20it/s] 62% 3099/5000 [02:23<00:56, 33.40it/s] 62% 3103/5000 [02:23<00:55, 33.94it/s] 62% 3107/5000 [02:23<00:56, 33.77it/s] 62% 3111/5000 [02:23<00:56, 33.41it/s] 62% 3115/5000 [02:23<00:55, 33.97it/s] 62% 3119/5000 [02:23<00:55, 33.75it/s] 62% 3123/5000 [02:23<00:55, 33.74it/s] 62% 3123/5000 [02:34<00:55, 33.74it/s] 63% 3126/5000 [02:34<27:46,  1.12it/s] 63% 3129/5000 [02:34<20:51,  1.50it/s] 63% 3133/5000 [02:34<14:21,  2.17it/s] 63% 3137/5000 [02:34<10:03,  3.09it/s] 63% 3141/5000 [02:34<07:11,  4.31it/s] 63% 3145/5000 [02:35<05:15,  5.88it/s] 63% 3149/5000 [02:35<03:55,  7.85it/s] 63% 3153/5000 [02:35<03:01, 10.17it/s] 63% 3157/5000 [02:35<02:22, 12.92it/s] 63% 3161/5000 [02:35<01:56, 15.76it/s] 63% 3165/5000 [02:35<01:37, 18.82it/s] 63% 3169/5000 [02:35<01:24, 21.60it/s] 63% 3173/5000 [02:35<01:15, 24.14it/s] 64% 3177/5000 [02:36<01:08, 26.44it/s] 64% 3181/5000 [02:36<01:04, 28.19it/s] 64% 3185/5000 [02:36<01:00, 29.79it/s] 64% 3189/5000 [02:36<00:59, 30.47it/s] 64% 3193/5000 [02:36<00:58, 31.08it/s] 64% 3197/5000 [02:36<00:56, 31.65it/s] 64% 3201/5000 [02:36<00:56, 32.09it/s] 64% 3205/5000 [02:36<00:55, 32.40it/s] 64% 3209/5000 [02:37<00:54, 32.65it/s] 64% 3213/5000 [02:37<00:54, 33.09it/s] 64% 3217/5000 [02:37<00:54, 32.69it/s] 64% 3221/5000 [02:37<00:53, 33.19it/s] 64% 3225/5000 [02:37<00:53, 32.97it/s] 65% 3229/5000 [02:37<00:54, 32.71it/s] 65% 3233/5000 [02:37<00:53, 32.90it/s] 65% 3237/5000 [02:37<00:53, 32.78it/s] 65% 3241/5000 [02:37<00:53, 32.63it/s] 65% 3245/5000 [02:38<00:53, 32.57it/s] 65% 3249/5000 [02:38<00:53, 32.44it/s] 65% 3253/5000 [02:38<00:53, 32.71it/s] 65% 3257/5000 [02:38<00:53, 32.69it/s] 65% 3261/5000 [02:38<00:52, 33.20it/s] 65% 3265/5000 [02:38<00:53, 32.47it/s] 65% 3269/5000 [02:38<00:53, 32.36it/s] 65% 3273/5000 [02:38<00:53, 32.29it/s] 66% 3277/5000 [02:39<00:52, 32.62it/s] 66% 3281/5000 [02:39<00:53, 32.23it/s] 66% 3285/5000 [02:39<00:52, 32.63it/s] 66% 3289/5000 [02:39<00:52, 32.30it/s] 66% 3293/5000 [02:39<00:52, 32.64it/s] 66% 3297/5000 [02:39<00:51, 33.30it/s] 66% 3301/5000 [02:39<00:50, 33.35it/s] 66% 3305/5000 [02:39<00:50, 33.52it/s] 66% 3309/5000 [02:40<00:51, 32.89it/s] 66% 3313/5000 [02:40<00:51, 32.66it/s] 66% 3317/5000 [02:40<00:51, 32.79it/s] 66% 3321/5000 [02:40<00:51, 32.74it/s] 66% 3325/5000 [02:40<00:51, 32.77it/s] 67% 3329/5000 [02:40<00:50, 32.83it/s] 67% 3333/5000 [02:40<00:50, 33.17it/s] 67% 3337/5000 [02:40<00:50, 32.92it/s] 67% 3341/5000 [02:41<00:50, 32.88it/s] 67% 3345/5000 [02:41<00:50, 32.85it/s] 67% 3349/5000 [02:41<00:50, 32.86it/s] 67% 3353/5000 [02:41<00:50, 32.74it/s] 67% 3357/5000 [02:41<00:50, 32.48it/s] 67% 3361/5000 [02:41<00:50, 32.57it/s] 67% 3365/5000 [02:41<00:50, 32.56it/s] 67% 3369/5000 [02:43<04:58,  5.47it/s] 67% 3369/5000 [02:54<04:58,  5.47it/s] 67% 3372/5000 [03:01<43:11,  1.59s/it] 68% 3375/5000 [03:01<32:14,  1.19s/it] 68% 3379/5000 [03:02<21:50,  1.24it/s] 68% 3383/5000 [03:02<15:05,  1.79it/s] 68% 3387/5000 [03:02<10:35,  2.54it/s] 68% 3390/5000 [03:03<10:47,  2.49it/s] 68% 3393/5000 [03:04<10:24,  2.57it/s] 68% 3395/5000 [03:05<10:01,  2.67it/s] 68% 3397/5000 [03:05<09:40,  2.76it/s] 68% 3398/5000 [03:06<09:15,  2.88it/s] 68% 3399/5000 [03:06<09:25,  2.83it/s] 68% 3400/5000 [03:06<08:59,  2.96it/s] 68% 3401/5000 [03:07<09:07,  2.92it/s] 68% 3402/5000 [03:07<08:44,  3.05it/s] 68% 3403/5000 [03:07<08:55,  2.98it/s] 68% 3404/5000 [03:08<08:37,  3.08it/s] 68% 3405/5000 [03:08<08:47,  3.02it/s] 68% 3406/5000 [03:08<08:33,  3.11it/s] 68% 3407/5000 [03:09<08:42,  3.05it/s] 68% 3408/5000 [03:09<08:30,  3.12it/s] 68% 3409/5000 [03:09<08:39,  3.06it/s] 68% 3410/5000 [03:10<08:30,  3.12it/s] 68% 3411/5000 [03:10<08:37,  3.07it/s] 68% 3412/5000 [03:10<08:27,  3.13it/s] 68% 3413/5000 [03:11<08:34,  3.08it/s] 68% 3414/5000 [03:11<08:27,  3.13it/s] 68% 3415/5000 [03:11<08:30,  3.10it/s] 68% 3416/5000 [03:12<08:25,  3.13it/s] 68% 3417/5000 [03:12<08:30,  3.10it/s] 68% 3418/5000 [03:12<08:27,  3.11it/s] 68% 3419/5000 [03:12<08:28,  3.11it/s] 68% 3420/5000 [03:13<08:29,  3.10it/s] 68% 3421/5000 [03:13<08:24,  3.13it/s] 68% 3422/5000 [03:13<08:33,  3.07it/s] 68% 3423/5000 [03:14<08:18,  3.16it/s] 68% 3424/5000 [03:14<08:39,  3.04it/s] 68% 3425/5000 [03:14<08:14,  3.18it/s] 69% 3426/5000 [03:15<08:41,  3.02it/s] 69% 3427/5000 [03:15<08:11,  3.20it/s] 69% 3428/5000 [03:15<08:44,  3.00it/s] 69% 3429/5000 [03:16<08:07,  3.23it/s] 69% 3430/5000 [03:16<08:48,  2.97it/s] 69% 3431/5000 [03:16<08:03,  3.25it/s] 69% 3432/5000 [03:17<08:53,  2.94it/s] 69% 3433/5000 [03:17<07:54,  3.30it/s] 69% 3434/5000 [03:17<08:55,  2.92it/s] 69% 3435/5000 [03:18<07:49,  3.33it/s] 69% 3436/5000 [03:18<09:03,  2.88it/s] 69% 3437/5000 [03:18<07:47,  3.34it/s] 69% 3438/5000 [03:19<09:02,  2.88it/s] 69% 3439/5000 [03:19<07:45,  3.36it/s] 69% 3440/5000 [03:19<09:09,  2.84it/s] 69% 3441/5000 [03:20<07:35,  3.42it/s] 69% 3442/5000 [03:20<09:13,  2.82it/s] 69% 3443/5000 [03:20<07:30,  3.45it/s] 69% 3444/5000 [03:21<09:18,  2.79it/s] 69% 3445/5000 [03:21<07:27,  3.47it/s] 69% 3446/5000 [03:21<09:17,  2.79it/s] 69% 3447/5000 [03:21<07:25,  3.49it/s] 69% 3448/5000 [03:22<09:15,  2.79it/s] 69% 3449/5000 [03:22<07:26,  3.47it/s] 69% 3450/5000 [03:23<09:24,  2.74it/s] 69% 3452/5000 [03:23<08:49,  2.92it/s] 69% 3453/5000 [03:23<07:20,  3.51it/s] 69% 3454/5000 [03:24<09:05,  2.84it/s] 69% 3456/5000 [03:25<08:44,  2.95it/s] 69% 3458/5000 [03:25<08:32,  3.01it/s] 69% 3460/5000 [03:26<08:28,  3.03it/s] 69% 3462/5000 [03:26<08:27,  3.03it/s] 69% 3464/5000 [03:27<08:25,  3.04it/s] 69% 3466/5000 [03:28<08:26,  3.03it/s] 69% 3468/5000 [03:28<08:26,  3.02it/s] 69% 3470/5000 [03:29<08:23,  3.04it/s] 69% 3472/5000 [03:30<08:22,  3.04it/s] 69% 3474/5000 [03:30<08:20,  3.05it/s] 70% 3476/5000 [03:31<08:21,  3.04it/s] 70% 3478/5000 [03:32<08:18,  3.05it/s] 70% 3480/5000 [03:32<08:16,  3.06it/s] 70% 3482/5000 [03:33<08:14,  3.07it/s] 70% 3484/5000 [03:34<08:13,  3.07it/s] 70% 3486/5000 [03:34<08:12,  3.08it/s] 70% 3488/5000 [03:35<08:09,  3.09it/s] 70% 3490/5000 [03:36<08:07,  3.10it/s] 70% 3492/5000 [03:36<08:06,  3.10it/s] 70% 3494/5000 [03:37<08:04,  3.11it/s] 70% 3495/5000 [03:37<07:05,  3.53it/s] 70% 3496/5000 [03:38<08:23,  2.99it/s] 70% 3497/5000 [03:38<07:07,  3.52it/s] 70% 3498/5000 [03:38<08:37,  2.90it/s] 70% 3499/5000 [03:38<07:09,  3.50it/s] 70% 3500/5000 [03:39<08:46,  2.85it/s] 70% 3501/5000 [03:39<07:10,  3.49it/s] 70% 3502/5000 [03:39<08:50,  2.83it/s] 70% 3503/5000 [03:40<07:09,  3.48it/s] 70% 3504/5000 [03:40<08:51,  2.82it/s] 70% 3505/5000 [03:40<07:10,  3.47it/s] 70% 3506/5000 [03:41<08:47,  2.83it/s] 70% 3507/5000 [03:41<07:12,  3.46it/s] 70% 3508/5000 [03:41<08:46,  2.83it/s] 70% 3509/5000 [03:42<07:15,  3.43it/s] 70% 3510/5000 [03:42<08:45,  2.84it/s] 70% 3511/5000 [03:42<07:16,  3.41it/s] 70% 3512/5000 [03:43<08:44,  2.84it/s] 70% 3513/5000 [03:43<07:18,  3.39it/s] 70% 3514/5000 [03:43<08:41,  2.85it/s] 70% 3515/5000 [03:44<07:20,  3.37it/s] 70% 3516/5000 [03:44<08:37,  2.87it/s] 70% 3517/5000 [03:44<07:18,  3.39it/s] 70% 3518/5000 [03:45<08:34,  2.88it/s] 70% 3519/5000 [03:45<07:22,  3.35it/s] 70% 3520/5000 [03:45<08:30,  2.90it/s] 70% 3521/5000 [03:45<07:21,  3.35it/s] 70% 3522/5000 [03:46<08:31,  2.89it/s] 70% 3523/5000 [03:46<07:23,  3.33it/s] 70% 3524/5000 [03:47<08:28,  2.90it/s] 70% 3525/5000 [03:47<07:26,  3.30it/s] 71% 3526/5000 [03:47<08:26,  2.91it/s] 71% 3527/5000 [03:47<07:33,  3.25it/s] 71% 3528/5000 [03:48<08:22,  2.93it/s] 71% 3529/5000 [03:48<07:29,  3.27it/s] 71% 3530/5000 [03:48<08:25,  2.91it/s] 71% 3531/5000 [03:49<07:35,  3.22it/s] 71% 3532/5000 [03:49<08:16,  2.96it/s] 71% 3533/5000 [03:49<07:38,  3.20it/s] 71% 3534/5000 [03:50<08:15,  2.96it/s] 71% 3535/5000 [03:50<07:37,  3.20it/s] 71% 3536/5000 [03:50<08:12,  2.98it/s] 71% 3537/5000 [03:51<07:39,  3.18it/s] 71% 3538/5000 [03:51<08:08,  2.99it/s] 71% 3539/5000 [03:51<07:41,  3.16it/s] 71% 3540/5000 [03:52<08:04,  3.01it/s] 71% 3541/5000 [03:52<07:39,  3.17it/s] 71% 3542/5000 [03:52<08:05,  3.00it/s] 71% 3543/5000 [03:53<07:40,  3.17it/s] 71% 3544/5000 [03:53<08:02,  3.02it/s] 71% 3545/5000 [03:53<07:44,  3.13it/s] 71% 3546/5000 [03:54<07:56,  3.05it/s] 71% 3547/5000 [03:54<07:45,  3.12it/s] 71% 3548/5000 [03:54<07:53,  3.06it/s] 71% 3549/5000 [03:55<07:45,  3.11it/s] 71% 3550/5000 [03:55<07:50,  3.08it/s] 71% 3551/5000 [03:55<07:47,  3.10it/s] 71% 3552/5000 [03:56<07:44,  3.12it/s] 71% 3553/5000 [03:56<07:53,  3.06it/s] 71% 3554/5000 [03:56<07:43,  3.12it/s] 71% 3555/5000 [03:57<07:59,  3.01it/s] 71% 3556/5000 [03:57<07:34,  3.18it/s] 71% 3557/5000 [03:57<07:54,  3.04it/s] 71% 3558/5000 [03:57<07:32,  3.19it/s] 71% 3559/5000 [03:58<07:58,  3.01it/s] 71% 3560/5000 [03:58<07:32,  3.18it/s] 71% 3561/5000 [03:59<08:00,  2.99it/s] 71% 3562/5000 [03:59<07:31,  3.18it/s] 71% 3563/5000 [03:59<08:01,  2.98it/s] 71% 3564/5000 [03:59<07:26,  3.22it/s] 71% 3565/5000 [04:00<08:06,  2.95it/s] 71% 3566/5000 [04:00<07:24,  3.23it/s] 71% 3567/5000 [04:00<08:10,  2.92it/s] 71% 3568/5000 [04:01<07:20,  3.25it/s] 71% 3569/5000 [04:01<08:14,  2.89it/s] 71% 3570/5000 [04:01<07:16,  3.28it/s] 71% 3571/5000 [04:02<08:16,  2.88it/s] 71% 3572/5000 [04:02<07:12,  3.30it/s] 71% 3573/5000 [04:02<08:15,  2.88it/s] 71% 3574/5000 [04:03<07:08,  3.33it/s] 72% 3575/5000 [04:03<08:18,  2.86it/s] 72% 3576/5000 [04:03<07:03,  3.36it/s] 72% 3577/5000 [04:04<08:20,  2.84it/s] 72% 3578/5000 [04:04<06:57,  3.41it/s] 72% 3579/5000 [04:04<08:24,  2.82it/s] 72% 3580/5000 [04:05<06:55,  3.42it/s] 72% 3581/5000 [04:05<08:28,  2.79it/s] 72% 3582/5000 [04:05<06:48,  3.47it/s] 72% 3583/5000 [04:06<08:27,  2.79it/s] 72% 3584/5000 [04:06<06:44,  3.50it/s] 72% 3585/5000 [04:06<08:30,  2.77it/s] 72% 3587/5000 [04:07<08:09,  2.88it/s] 72% 3589/5000 [04:08<07:58,  2.95it/s] 72% 3591/5000 [04:08<07:52,  2.98it/s] 72% 3593/5000 [04:09<07:48,  3.00it/s] 72% 3595/5000 [04:10<07:46,  3.01it/s] 72% 3597/5000 [04:10<07:45,  3.02it/s] 72% 3599/5000 [04:11<07:43,  3.02it/s] 72% 3601/5000 [04:12<07:43,  3.02it/s] 72% 3603/5000 [04:12<07:39,  3.04it/s] 72% 3605/5000 [04:13<07:36,  3.05it/s] 72% 3607/5000 [04:14<07:35,  3.06it/s] 72% 3609/5000 [04:14<07:36,  3.05it/s] 72% 3611/5000 [04:15<07:35,  3.05it/s] 72% 3613/5000 [04:16<07:36,  3.04it/s] 72% 3615/5000 [04:16<07:32,  3.06it/s] 72% 3617/5000 [04:17<07:30,  3.07it/s] 72% 3619/5000 [04:17<07:27,  3.09it/s] 72% 3621/5000 [04:18<07:27,  3.08it/s] 72% 3623/5000 [04:19<07:25,  3.09it/s] 72% 3625/5000 [04:19<07:24,  3.09it/s] 73% 3627/5000 [04:20<07:23,  3.10it/s] 73% 3629/5000 [04:21<07:22,  3.10it/s] 73% 3631/5000 [04:21<07:21,  3.10it/s] 73% 3633/5000 [04:22<07:21,  3.10it/s] 73% 3635/5000 [04:23<07:20,  3.10it/s] 73% 3637/5000 [04:23<07:21,  3.08it/s] 73% 3639/5000 [04:24<07:21,  3.09it/s] 73% 3641/5000 [04:25<07:17,  3.10it/s] 73% 3643/5000 [04:25<07:16,  3.11it/s] 73% 3645/5000 [04:26<07:16,  3.11it/s] 73% 3647/5000 [04:27<07:15,  3.11it/s] 73% 3649/5000 [04:27<07:14,  3.11it/s] 73% 3651/5000 [04:28<07:17,  3.08it/s] 73% 3653/5000 [04:28<07:17,  3.08it/s] 73% 3655/5000 [04:29<07:18,  3.07it/s] 73% 3657/5000 [04:30<07:17,  3.07it/s] 73% 3659/5000 [04:30<07:16,  3.07it/s] 73% 3661/5000 [04:31<07:14,  3.08it/s] 73% 3663/5000 [04:32<07:13,  3.08it/s] 73% 3665/5000 [04:32<07:11,  3.10it/s] 73% 3666/5000 [04:32<06:21,  3.50it/s] 73% 3667/5000 [04:33<07:25,  2.99it/s] 73% 3668/5000 [04:33<06:20,  3.50it/s] 73% 3669/5000 [04:34<07:39,  2.90it/s] 73% 3670/5000 [04:34<06:19,  3.50it/s] 73% 3671/5000 [04:34<07:46,  2.85it/s] 73% 3672/5000 [04:34<06:21,  3.48it/s] 73% 3673/5000 [04:35<07:46,  2.84it/s] 73% 3674/5000 [04:35<06:25,  3.44it/s] 74% 3675/5000 [04:36<07:48,  2.83it/s] 74% 3676/5000 [04:36<06:27,  3.42it/s] 74% 3677/5000 [04:36<07:45,  2.84it/s] 74% 3678/5000 [04:36<06:30,  3.38it/s] 74% 3679/5000 [04:37<07:53,  2.79it/s] 74% 3680/5000 [04:37<06:29,  3.39it/s] 74% 3681/5000 [04:38<07:51,  2.80it/s] 74% 3682/5000 [04:38<06:29,  3.38it/s] 74% 3683/5000 [04:38<07:47,  2.82it/s] 74% 3684/5000 [04:38<06:29,  3.38it/s] 74% 3685/5000 [04:39<07:44,  2.83it/s] 74% 3686/5000 [04:39<06:27,  3.39it/s] 74% 3687/5000 [04:39<07:48,  2.80it/s] 74% 3688/5000 [04:40<06:24,  3.41it/s] 74% 3689/5000 [04:40<07:48,  2.80it/s] 74% 3690/5000 [04:40<06:22,  3.42it/s] 74% 3691/5000 [04:41<07:46,  2.80it/s] 74% 3692/5000 [04:41<06:18,  3.46it/s] 74% 3693/5000 [04:41<07:44,  2.81it/s] 74% 3694/5000 [04:42<06:22,  3.41it/s] 74% 3695/5000 [04:42<07:43,  2.81it/s] 74% 3696/5000 [04:42<06:24,  3.39it/s] 74% 3697/5000 [04:43<07:42,  2.82it/s] 74% 3698/5000 [04:43<06:26,  3.37it/s] 74% 3699/5000 [04:43<07:39,  2.83it/s] 74% 3700/5000 [04:44<06:25,  3.37it/s] 74% 3701/5000 [04:44<07:37,  2.84it/s] 74% 3702/5000 [04:44<06:31,  3.32it/s] 74% 3703/5000 [04:45<07:33,  2.86it/s] 74% 3704/5000 [04:45<06:34,  3.29it/s] 74% 3705/5000 [04:45<07:31,  2.87it/s] 74% 3706/5000 [04:46<06:35,  3.27it/s] 74% 3707/5000 [04:46<07:27,  2.89it/s] 74% 3708/5000 [04:46<06:38,  3.24it/s] 74% 3709/5000 [04:47<07:22,  2.91it/s] 74% 3710/5000 [04:47<06:37,  3.24it/s] 74% 3711/5000 [04:47<07:17,  2.94it/s] 74% 3712/5000 [04:47<06:40,  3.22it/s] 74% 3713/5000 [04:48<07:14,  2.96it/s] 74% 3714/5000 [04:48<06:42,  3.20it/s] 74% 3715/5000 [04:49<07:10,  2.99it/s] 74% 3716/5000 [04:49<06:42,  3.19it/s] 74% 3717/5000 [04:49<07:08,  2.99it/s] 74% 3718/5000 [04:49<06:47,  3.15it/s] 74% 3719/5000 [04:50<07:06,  3.01it/s] 74% 3720/5000 [04:50<06:49,  3.13it/s] 74% 3721/5000 [04:50<07:03,  3.02it/s] 74% 3722/5000 [04:51<06:49,  3.12it/s] 74% 3723/5000 [04:51<07:02,  3.03it/s] 74% 3724/5000 [04:51<06:53,  3.08it/s] 74% 3725/5000 [04:52<06:54,  3.08it/s] 75% 3726/5000 [04:52<06:55,  3.07it/s] 75% 3727/5000 [04:52<06:49,  3.11it/s] 75% 3728/5000 [04:53<06:57,  3.05it/s] 75% 3729/5000 [04:53<06:43,  3.15it/s] 75% 3730/5000 [04:53<07:00,  3.02it/s] 75% 3731/5000 [04:54<06:37,  3.19it/s] 75% 3732/5000 [04:54<07:03,  2.99it/s] 75% 3733/5000 [04:54<06:39,  3.17it/s] 75% 3734/5000 [04:55<07:05,  2.98it/s] 75% 3735/5000 [04:55<06:38,  3.17it/s] 75% 3736/5000 [04:55<07:02,  2.99it/s] 75% 3737/5000 [04:56<06:34,  3.21it/s] 75% 3738/5000 [04:56<07:03,  2.98it/s] 75% 3739/5000 [04:56<06:27,  3.25it/s] 75% 3740/5000 [04:57<07:08,  2.94it/s] 75% 3741/5000 [04:57<06:23,  3.29it/s] 75% 3742/5000 [04:57<07:12,  2.91it/s] 75% 3743/5000 [04:58<06:20,  3.30it/s] 75% 3744/5000 [04:58<07:18,  2.86it/s] 75% 3745/5000 [04:58<06:15,  3.35it/s] 75% 3746/5000 [04:59<07:18,  2.86it/s] 75% 3747/5000 [04:59<06:12,  3.36it/s] 75% 3748/5000 [04:59<07:19,  2.85it/s] 75% 3749/5000 [04:59<06:09,  3.38it/s] 75% 3750/5000 [05:00<07:19,  2.84it/s] 75% 3751/5000 [05:00<06:06,  3.41it/s] 75% 3752/5000 [05:01<07:23,  2.82it/s] 75% 3753/5000 [05:01<06:06,  3.40it/s] 75% 3754/5000 [05:01<07:21,  2.82it/s] 75% 3755/5000 [05:01<06:11,  3.36it/s] 75% 3756/5000 [05:02<07:19,  2.83it/s] 75% 3757/5000 [05:02<06:06,  3.39it/s] 75% 3758/5000 [05:03<07:21,  2.81it/s] 75% 3759/5000 [05:03<06:03,  3.41it/s] 75% 3760/5000 [05:03<07:27,  2.77it/s] 75% 3761/5000 [05:03<06:01,  3.42it/s] 75% 3762/5000 [05:04<07:27,  2.77it/s] 75% 3763/5000 [05:04<05:55,  3.48it/s] 75% 3764/5000 [05:05<07:29,  2.75it/s] 75% 3765/5000 [05:05<05:56,  3.46it/s] 75% 3766/5000 [05:05<07:26,  2.76it/s] 75% 3767/5000 [05:05<05:54,  3.48it/s] 75% 3768/5000 [05:06<07:25,  2.77it/s] 75% 3769/5000 [05:06<05:52,  3.49it/s] 75% 3770/5000 [05:06<07:28,  2.74it/s] 75% 3771/5000 [05:07<05:52,  3.49it/s] 75% 3772/5000 [05:07<07:28,  2.74it/s] 75% 3773/5000 [05:07<05:51,  3.49it/s] 75% 3774/5000 [05:08<07:25,  2.75it/s] 76% 3775/5000 [05:08<05:48,  3.52it/s] 76% 3776/5000 [05:08<07:25,  2.75it/s] 76% 3778/5000 [05:09<07:05,  2.87it/s] 76% 3780/5000 [05:10<06:55,  2.94it/s] 76% 3782/5000 [05:10<06:48,  2.98it/s] 76% 3784/5000 [05:11<06:44,  3.01it/s] 76% 3786/5000 [05:12<06:41,  3.02it/s] 76% 3788/5000 [05:12<06:42,  3.01it/s] 76% 3790/5000 [05:13<06:40,  3.02it/s] 76% 3792/5000 [05:14<06:38,  3.03it/s] 76% 3794/5000 [05:14<06:37,  3.04it/s] 76% 3796/5000 [05:15<06:36,  3.04it/s] 76% 3798/5000 [05:16<06:36,  3.03it/s] 76% 3800/5000 [05:16<06:35,  3.03it/s] 76% 3802/5000 [05:17<06:33,  3.04it/s] 76% 3804/5000 [05:18<06:30,  3.07it/s] 76% 3806/5000 [05:18<06:29,  3.07it/s] 76% 3808/5000 [05:19<06:26,  3.08it/s] 76% 3810/5000 [05:20<06:27,  3.07it/s] 76% 3812/5000 [05:20<06:26,  3.07it/s] 76% 3814/5000 [05:21<06:25,  3.08it/s] 76% 3816/5000 [05:21<06:22,  3.10it/s] 76% 3818/5000 [05:22<06:21,  3.10it/s] 76% 3820/5000 [05:23<06:23,  3.07it/s] 76% 3822/5000 [05:23<06:22,  3.08it/s] 76% 3824/5000 [05:24<06:20,  3.09it/s] 76% 3825/5000 [05:24<05:34,  3.51it/s] 77% 3826/5000 [05:25<06:34,  2.98it/s] 77% 3827/5000 [05:25<05:35,  3.50it/s] 77% 3828/5000 [05:25<06:43,  2.91it/s] 77% 3829/5000 [05:25<05:37,  3.47it/s] 77% 3830/5000 [05:26<06:49,  2.85it/s] 77% 3831/5000 [05:26<05:40,  3.44it/s] 77% 3832/5000 [05:27<06:50,  2.85it/s] 77% 3833/5000 [05:27<05:38,  3.45it/s] 77% 3834/5000 [05:27<06:51,  2.83it/s] 77% 3835/5000 [05:27<05:40,  3.42it/s] 77% 3836/5000 [05:28<06:51,  2.83it/s] 77% 3837/5000 [05:28<05:43,  3.38it/s] 77% 3838/5000 [05:29<06:50,  2.83it/s] 77% 3839/5000 [05:29<05:43,  3.38it/s] 77% 3840/5000 [05:29<06:43,  2.87it/s] 77% 3841/5000 [05:29<05:43,  3.38it/s] 77% 3842/5000 [05:30<06:43,  2.87it/s] 77% 3843/5000 [05:30<05:45,  3.35it/s] 77% 3844/5000 [05:31<06:40,  2.89it/s] 77% 3845/5000 [05:31<05:47,  3.32it/s] 77% 3846/5000 [05:31<06:42,  2.87it/s] 77% 3847/5000 [05:31<05:51,  3.28it/s] 77% 3848/5000 [05:32<06:37,  2.90it/s] 77% 3849/5000 [05:32<05:55,  3.24it/s] 77% 3850/5000 [05:32<06:32,  2.93it/s] 77% 3851/5000 [05:33<05:54,  3.24it/s] 77% 3852/5000 [05:33<06:29,  2.95it/s] 77% 3853/5000 [05:33<05:59,  3.19it/s] 77% 3854/5000 [05:34<06:28,  2.95it/s] 77% 3855/5000 [05:34<06:00,  3.18it/s] 77% 3856/5000 [05:34<06:23,  2.98it/s] 77% 3857/5000 [05:35<06:00,  3.17it/s] 77% 3858/5000 [05:35<06:20,  3.00it/s] 77% 3859/5000 [05:35<06:02,  3.15it/s] 77% 3860/5000 [05:36<06:16,  3.03it/s] 77% 3861/5000 [05:36<06:03,  3.13it/s] 77% 3862/5000 [05:36<06:19,  3.00it/s] 77% 3863/5000 [05:37<06:01,  3.14it/s] 77% 3864/5000 [05:37<06:17,  3.01it/s] 77% 3865/5000 [05:37<06:02,  3.13it/s] 77% 3866/5000 [05:38<06:15,  3.02it/s] 77% 3867/5000 [05:38<06:01,  3.14it/s] 77% 3868/5000 [05:38<06:13,  3.03it/s] 77% 3869/5000 [05:39<06:01,  3.13it/s] 77% 3870/5000 [05:39<06:08,  3.06it/s] 77% 3871/5000 [05:39<06:00,  3.13it/s] 77% 3872/5000 [05:40<06:08,  3.06it/s] 77% 3873/5000 [05:40<06:00,  3.13it/s] 77% 3874/5000 [05:40<06:05,  3.08it/s] 78% 3875/5000 [05:41<06:05,  3.07it/s] 78% 3876/5000 [05:41<06:04,  3.09it/s] 78% 3877/5000 [05:41<06:04,  3.08it/s] 78% 3878/5000 [05:41<06:02,  3.09it/s] 78% 3879/5000 [05:42<06:02,  3.09it/s] 78% 3880/5000 [05:42<06:07,  3.05it/s] 78% 3881/5000 [05:42<06:06,  3.05it/s] 78% 3882/5000 [05:43<06:01,  3.09it/s] 78% 3883/5000 [05:43<06:03,  3.07it/s] 78% 3884/5000 [05:43<05:59,  3.10it/s] 78% 3885/5000 [05:44<06:03,  3.06it/s] 78% 3886/5000 [05:44<05:54,  3.14it/s] 78% 3887/5000 [05:44<06:04,  3.06it/s] 78% 3888/5000 [05:45<05:51,  3.16it/s] 78% 3889/5000 [05:45<06:02,  3.07it/s] 78% 3890/5000 [05:45<05:51,  3.16it/s] 78% 3891/5000 [05:46<06:04,  3.04it/s] 78% 3892/5000 [05:46<05:52,  3.14it/s] 78% 3893/5000 [05:46<06:06,  3.02it/s] 78% 3894/5000 [05:47<05:49,  3.16it/s] 78% 3895/5000 [05:47<06:06,  3.01it/s] 78% 3896/5000 [05:47<05:48,  3.17it/s] 78% 3897/5000 [05:48<06:06,  3.01it/s] 78% 3898/5000 [05:48<05:47,  3.17it/s] 78% 3899/5000 [05:48<06:07,  3.00it/s] 78% 3900/5000 [05:49<05:48,  3.16it/s] 78% 3901/5000 [05:49<06:04,  3.02it/s] 78% 3902/5000 [05:49<05:45,  3.18it/s] 78% 3903/5000 [05:50<06:06,  2.99it/s] 78% 3904/5000 [05:50<05:46,  3.17it/s] 78% 3905/5000 [05:50<06:07,  2.98it/s] 78% 3906/5000 [05:51<05:41,  3.21it/s] 78% 3907/5000 [05:51<06:08,  2.96it/s] 78% 3908/5000 [05:51<05:40,  3.21it/s] 78% 3909/5000 [05:52<06:07,  2.97it/s] 78% 3910/5000 [05:52<05:37,  3.23it/s] 78% 3911/5000 [05:52<06:06,  2.97it/s] 78% 3912/5000 [05:52<05:34,  3.25it/s] 78% 3913/5000 [05:53<06:10,  2.93it/s] 78% 3914/5000 [05:53<05:31,  3.28it/s] 78% 3915/5000 [05:54<06:11,  2.92it/s] 78% 3916/5000 [05:54<05:29,  3.29it/s] 78% 3917/5000 [05:54<06:14,  2.89it/s] 78% 3918/5000 [05:54<05:26,  3.32it/s] 78% 3919/5000 [05:55<06:17,  2.86it/s] 78% 3920/5000 [05:55<05:20,  3.37it/s] 78% 3921/5000 [05:55<06:21,  2.83it/s] 78% 3922/5000 [05:56<05:14,  3.43it/s] 78% 3923/5000 [05:56<06:24,  2.80it/s] 78% 3924/5000 [05:56<05:08,  3.49it/s] 78% 3925/5000 [05:57<06:26,  2.78it/s] 79% 3926/5000 [05:57<05:04,  3.52it/s] 79% 3927/5000 [05:57<06:29,  2.75it/s] 79% 3929/5000 [05:58<06:07,  2.91it/s] 79% 3931/5000 [05:59<06:00,  2.96it/s] 79% 3933/5000 [05:59<05:55,  3.00it/s] 79% 3935/5000 [06:00<05:53,  3.01it/s] 79% 3937/5000 [06:01<05:52,  3.02it/s] 79% 3939/5000 [06:01<05:55,  2.99it/s] 79% 3941/5000 [06:02<05:50,  3.02it/s] 79% 3943/5000 [06:03<05:50,  3.02it/s] 79% 3945/5000 [06:03<05:49,  3.02it/s] 79% 3947/5000 [06:04<05:49,  3.01it/s] 79% 3949/5000 [06:05<05:48,  3.02it/s] 79% 3951/5000 [06:05<05:44,  3.04it/s] 79% 3953/5000 [06:06<05:42,  3.06it/s] 79% 3955/5000 [06:07<05:41,  3.06it/s] 79% 3957/5000 [06:07<05:39,  3.07it/s] 79% 3959/5000 [06:08<05:37,  3.08it/s] 79% 3961/5000 [06:09<05:38,  3.07it/s] 79% 3963/5000 [06:09<05:36,  3.08it/s] 79% 3965/5000 [06:10<05:36,  3.07it/s] 79% 3967/5000 [06:11<05:34,  3.08it/s] 79% 3969/5000 [06:11<05:34,  3.08it/s] 79% 3971/5000 [06:12<05:37,  3.05it/s] 79% 3973/5000 [06:13<05:36,  3.05it/s] 80% 3975/5000 [06:13<05:33,  3.07it/s] 80% 3977/5000 [06:14<05:34,  3.05it/s] 80% 3979/5000 [06:14<05:33,  3.06it/s] 80% 3981/5000 [06:15<05:31,  3.07it/s] 80% 3983/5000 [06:16<05:32,  3.06it/s] 80% 3985/5000 [06:16<05:29,  3.08it/s] 80% 3987/5000 [06:17<05:27,  3.09it/s] 80% 3989/5000 [06:18<05:27,  3.09it/s] 80% 3991/5000 [06:18<05:26,  3.09it/s] 80% 3993/5000 [06:19<05:26,  3.08it/s] 80% 3995/5000 [06:20<05:25,  3.09it/s] 80% 3997/5000 [06:20<05:24,  3.09it/s] 80% 3999/5000 [06:21<05:22,  3.10it/s] 80% 4000/5000 [06:21<04:45,  3.50it/s] 80% 4001/5000 [06:22<05:32,  3.00it/s] 80% 4002/5000 [06:22<04:48,  3.46it/s] 80% 4003/5000 [06:22<05:42,  2.91it/s] 80% 4004/5000 [06:22<04:48,  3.46it/s] 80% 4005/5000 [06:23<05:45,  2.88it/s] 80% 4006/5000 [06:23<04:50,  3.42it/s] 80% 4007/5000 [06:24<05:46,  2.87it/s] 80% 4008/5000 [06:24<04:50,  3.42it/s] 80% 4009/5000 [06:24<05:46,  2.86it/s] 80% 4010/5000 [06:24<04:53,  3.38it/s] 80% 4011/5000 [06:25<05:44,  2.87it/s] 80% 4012/5000 [06:25<04:52,  3.38it/s] 80% 4013/5000 [06:25<05:43,  2.87it/s] 80% 4014/5000 [06:26<04:52,  3.37it/s] 80% 4015/5000 [06:26<05:38,  2.91it/s] 80% 4016/5000 [06:26<04:58,  3.30it/s] 80% 4017/5000 [06:27<05:36,  2.92it/s] 80% 4018/5000 [06:27<04:59,  3.28it/s] 80% 4019/5000 [06:27<05:34,  2.93it/s] 80% 4020/5000 [06:28<05:01,  3.25it/s] 80% 4021/5000 [06:28<05:33,  2.93it/s] 80% 4022/5000 [06:28<05:02,  3.23it/s] 80% 4023/5000 [06:29<05:29,  2.96it/s] 80% 4024/5000 [06:29<05:04,  3.20it/s] 80% 4025/5000 [06:29<05:27,  2.97it/s] 81% 4026/5000 [06:30<05:05,  3.19it/s] 81% 4027/5000 [06:30<05:25,  2.99it/s] 81% 4028/5000 [06:30<05:12,  3.11it/s] 81% 4029/5000 [06:31<05:20,  3.03it/s] 81% 4030/5000 [06:31<05:12,  3.11it/s] 81% 4031/5000 [06:31<05:21,  3.02it/s] 81% 4032/5000 [06:32<05:12,  3.10it/s] 81% 4033/5000 [06:32<05:16,  3.05it/s] 81% 4034/5000 [06:32<05:12,  3.09it/s] 81% 4035/5000 [06:33<05:12,  3.09it/s] 81% 4036/5000 [06:33<05:11,  3.10it/s] 81% 4037/5000 [06:33<05:13,  3.07it/s] 81% 4038/5000 [06:33<05:12,  3.07it/s] 81% 4039/5000 [06:34<05:11,  3.08it/s] 81% 4040/5000 [06:34<05:14,  3.05it/s] 81% 4041/5000 [06:34<05:07,  3.12it/s] 81% 4042/5000 [06:35<05:12,  3.06it/s] 81% 4043/5000 [06:35<05:05,  3.14it/s] 81% 4044/5000 [06:35<05:13,  3.05it/s] 81% 4045/5000 [06:36<05:04,  3.14it/s] 81% 4046/5000 [06:36<05:14,  3.04it/s] 81% 4047/5000 [06:36<05:01,  3.16it/s] 81% 4048/5000 [06:37<05:14,  3.03it/s] 81% 4049/5000 [06:37<04:59,  3.17it/s] 81% 4050/5000 [06:37<05:16,  3.00it/s] 81% 4051/5000 [06:38<04:57,  3.19it/s] 81% 4052/5000 [06:38<05:17,  2.99it/s] 81% 4053/5000 [06:38<04:56,  3.20it/s] 81% 4054/5000 [06:39<05:17,  2.98it/s] 81% 4055/5000 [06:39<04:54,  3.20it/s] 81% 4056/5000 [06:39<05:19,  2.95it/s] 81% 4057/5000 [06:40<04:52,  3.22it/s] 81% 4058/5000 [06:40<05:21,  2.93it/s] 81% 4059/5000 [06:40<04:49,  3.24it/s] 81% 4060/5000 [06:41<05:28,  2.86it/s] 81% 4061/5000 [06:41<04:46,  3.28it/s] 81% 4062/5000 [06:41<05:30,  2.84it/s] 81% 4063/5000 [06:42<04:43,  3.31it/s] 81% 4064/5000 [06:42<05:31,  2.82it/s] 81% 4065/5000 [06:42<04:39,  3.35it/s] 81% 4066/5000 [06:43<05:33,  2.80it/s] 81% 4067/5000 [06:43<04:35,  3.39it/s] 81% 4068/5000 [06:43<05:33,  2.79it/s] 81% 4069/5000 [06:43<04:33,  3.41it/s] 81% 4070/5000 [06:44<05:32,  2.80it/s] 81% 4071/5000 [06:44<04:35,  3.38it/s] 81% 4072/5000 [06:45<05:32,  2.79it/s] 81% 4073/5000 [06:45<04:32,  3.41it/s] 81% 4074/5000 [06:45<05:32,  2.79it/s] 82% 4075/5000 [06:45<04:27,  3.46it/s] 82% 4076/5000 [06:46<05:32,  2.78it/s] 82% 4077/5000 [06:46<04:25,  3.47it/s] 82% 4078/5000 [06:47<05:34,  2.76it/s] 82% 4079/5000 [06:47<04:22,  3.51it/s] 82% 4080/5000 [06:47<05:36,  2.73it/s] 82% 4082/5000 [06:48<05:18,  2.88it/s] 82% 4084/5000 [06:49<05:11,  2.94it/s] 82% 4086/5000 [06:49<05:04,  3.00it/s] 82% 4088/5000 [06:50<05:04,  2.99it/s] 82% 4090/5000 [06:51<05:03,  3.00it/s] 82% 4092/5000 [06:51<05:01,  3.01it/s] 82% 4094/5000 [06:52<05:00,  3.02it/s] 82% 4096/5000 [06:53<04:58,  3.03it/s] 82% 4098/5000 [06:53<04:57,  3.03it/s] 82% 4100/5000 [06:54<04:57,  3.02it/s] 82% 4102/5000 [06:55<04:57,  3.02it/s] 82% 4104/5000 [06:55<04:55,  3.04it/s] 82% 4106/5000 [06:56<04:52,  3.05it/s] 82% 4108/5000 [06:56<04:52,  3.05it/s] 82% 4110/5000 [06:57<04:51,  3.05it/s] 82% 4112/5000 [06:58<04:51,  3.05it/s] 82% 4114/5000 [06:58<04:50,  3.05it/s] 82% 4116/5000 [06:59<04:48,  3.06it/s] 82% 4118/5000 [07:00<04:48,  3.06it/s] 82% 4120/5000 [07:00<04:48,  3.05it/s] 82% 4122/5000 [07:01<04:46,  3.07it/s] 82% 4124/5000 [07:02<04:44,  3.08it/s] 83% 4126/5000 [07:02<04:43,  3.08it/s] 83% 4128/5000 [07:03<04:42,  3.09it/s] 83% 4130/5000 [07:04<04:43,  3.07it/s] 83% 4132/5000 [07:04<04:41,  3.08it/s] 83% 4134/5000 [07:05<04:41,  3.08it/s] 83% 4135/5000 [07:05<04:07,  3.50it/s] 83% 4136/5000 [07:06<04:51,  2.97it/s] 83% 4137/5000 [07:06<04:07,  3.49it/s] 83% 4138/5000 [07:06<04:57,  2.90it/s] 83% 4139/5000 [07:06<04:09,  3.46it/s] 83% 4140/5000 [07:07<05:01,  2.85it/s] 83% 4141/5000 [07:07<04:10,  3.43it/s] 83% 4142/5000 [07:08<05:29,  2.61it/s] 83% 4144/5000 [07:08<05:04,  2.81it/s] 83% 4146/5000 [07:09<04:51,  2.93it/s] 83% 4148/5000 [07:10<04:46,  2.98it/s] 83% 4150/5000 [07:10<04:42,  3.01it/s] 83% 4152/5000 [07:11<04:40,  3.02it/s] 83% 4154/5000 [07:11<04:38,  3.04it/s] 83% 4156/5000 [07:12<04:35,  3.07it/s] 83% 4158/5000 [07:13<04:32,  3.09it/s] 83% 4159/5000 [07:13<04:00,  3.50it/s] 83% 4160/5000 [07:13<04:42,  2.98it/s] 83% 4161/5000 [07:14<04:00,  3.49it/s] 83% 4162/5000 [07:14<04:50,  2.88it/s] 83% 4163/5000 [07:14<03:59,  3.50it/s] 83% 4164/5000 [07:15<04:53,  2.84it/s] 83% 4165/5000 [07:15<04:01,  3.46it/s] 83% 4166/5000 [07:15<04:58,  2.80it/s] 83% 4167/5000 [07:16<04:04,  3.40it/s] 83% 4168/5000 [07:16<04:59,  2.78it/s] 83% 4169/5000 [07:16<04:03,  3.41it/s] 83% 4170/5000 [07:17<04:58,  2.79it/s] 83% 4171/5000 [07:17<04:02,  3.42it/s] 83% 4172/5000 [07:17<04:55,  2.80it/s] 83% 4173/5000 [07:17<04:02,  3.41it/s] 83% 4174/5000 [07:18<04:54,  2.80it/s] 84% 4175/5000 [07:18<04:03,  3.38it/s] 84% 4176/5000 [07:19<04:53,  2.81it/s] 84% 4177/5000 [07:19<04:02,  3.40it/s] 84% 4178/5000 [07:19<04:52,  2.81it/s] 84% 4179/5000 [07:19<04:03,  3.37it/s] 84% 4180/5000 [07:20<04:50,  2.82it/s] 84% 4181/5000 [07:20<04:06,  3.32it/s] 84% 4182/5000 [07:21<04:47,  2.84it/s] 84% 4183/5000 [07:21<04:10,  3.26it/s] 84% 4184/5000 [07:21<04:43,  2.88it/s] 84% 4185/5000 [07:21<04:09,  3.27it/s] 84% 4186/5000 [07:22<04:40,  2.91it/s] 84% 4187/5000 [07:22<04:11,  3.23it/s] 84% 4188/5000 [07:22<04:38,  2.92it/s] 84% 4189/5000 [07:23<04:13,  3.20it/s] 84% 4190/5000 [07:23<04:33,  2.96it/s] 84% 4191/5000 [07:23<04:15,  3.16it/s] 84% 4192/5000 [07:24<04:31,  2.98it/s] 84% 4193/5000 [07:24<04:18,  3.12it/s] 84% 4194/5000 [07:24<04:27,  3.01it/s] 84% 4195/5000 [07:25<04:19,  3.10it/s] 84% 4196/5000 [07:25<04:24,  3.04it/s] 84% 4197/5000 [07:25<04:23,  3.04it/s] 84% 4198/5000 [07:26<04:24,  3.03it/s] 84% 4199/5000 [07:26<04:21,  3.06it/s] 84% 4200/5000 [07:26<04:21,  3.06it/s] 84% 4201/5000 [07:27<04:20,  3.07it/s] 84% 4202/5000 [07:27<04:19,  3.08it/s] 84% 4203/5000 [07:27<04:21,  3.05it/s] 84% 4204/5000 [07:28<04:20,  3.05it/s] 84% 4205/5000 [07:28<04:20,  3.05it/s] 84% 4206/5000 [07:28<04:18,  3.08it/s] 84% 4207/5000 [07:29<04:20,  3.04it/s] 84% 4208/5000 [07:29<04:16,  3.08it/s] 84% 4209/5000 [07:29<04:20,  3.04it/s] 84% 4210/5000 [07:30<04:15,  3.09it/s] 84% 4211/5000 [07:30<04:18,  3.06it/s] 84% 4212/5000 [07:30<04:15,  3.09it/s] 84% 4213/5000 [07:31<04:18,  3.04it/s] 84% 4214/5000 [07:31<04:13,  3.10it/s] 84% 4215/5000 [07:31<04:18,  3.04it/s] 84% 4216/5000 [07:32<04:10,  3.12it/s] 84% 4217/5000 [07:32<04:21,  2.99it/s] 84% 4218/5000 [07:32<04:09,  3.13it/s] 84% 4219/5000 [07:33<04:19,  3.01it/s] 84% 4220/5000 [07:33<04:08,  3.14it/s] 84% 4221/5000 [07:33<04:19,  3.00it/s] 84% 4222/5000 [07:34<04:05,  3.17it/s] 84% 4223/5000 [07:34<04:22,  2.96it/s] 84% 4224/5000 [07:34<04:04,  3.17it/s] 84% 4225/5000 [07:35<04:22,  2.95it/s] 85% 4226/5000 [07:35<04:02,  3.19it/s] 85% 4227/5000 [07:35<04:22,  2.94it/s] 85% 4228/5000 [07:35<04:00,  3.21it/s] 85% 4229/5000 [07:36<04:24,  2.92it/s] 85% 4230/5000 [07:36<03:57,  3.24it/s] 85% 4231/5000 [07:37<04:26,  2.89it/s] 85% 4232/5000 [07:37<03:54,  3.28it/s] 85% 4233/5000 [07:37<05:15,  2.43it/s] 85% 4234/5000 [07:38<06:07,  2.08it/s] 85% 4235/5000 [07:39<06:44,  1.89it/s] 85% 4236/5000 [07:39<07:05,  1.79it/s] 85% 4237/5000 [07:40<07:21,  1.73it/s] 85% 4238/5000 [07:41<07:31,  1.69it/s] 85% 4239/5000 [07:41<07:40,  1.65it/s] 85% 4240/5000 [07:57<1:06:08,  5.22s/it] 85% 4241/5000 [07:58<48:43,  3.85s/it]   85% 4242/5000 [07:58<36:28,  2.89s/it] 85% 4243/5000 [07:59<27:54,  2.21s/it] 85% 4244/5000 [08:00<21:53,  1.74s/it] 85% 4245/5000 [08:00<17:38,  1.40s/it] 85% 4246/5000 [08:01<14:41,  1.17s/it] 85% 4247/5000 [08:02<12:36,  1.01s/it] 85% 4248/5000 [08:02<09:37,  1.30it/s] 85% 4249/5000 [08:02<08:22,  1.49it/s] 85% 4250/5000 [08:02<06:38,  1.88it/s] 85% 4251/5000 [08:03<06:20,  1.97it/s] 85% 4252/5000 [08:03<05:09,  2.41it/s] 85% 4253/5000 [08:04<05:25,  2.30it/s] 85% 4254/5000 [08:04<04:25,  2.82it/s] 85% 4255/5000 [08:04<04:55,  2.52it/s] 85% 4256/5000 [08:04<04:03,  3.05it/s] 85% 4257/5000 [08:05<04:41,  2.64it/s] 85% 4258/5000 [08:05<03:45,  3.29it/s] 85% 4259/5000 [08:06<04:22,  2.82it/s] 85% 4260/5000 [08:06<03:27,  3.56it/s] 85% 4261/5000 [08:06<04:14,  2.91it/s] 85% 4263/5000 [08:07<03:55,  3.12it/s] 85% 4264/5000 [08:07<03:15,  3.76it/s] 85% 4265/5000 [08:07<03:58,  3.08it/s] 85% 4267/5000 [08:08<03:47,  3.22it/s] 85% 4268/5000 [08:08<03:19,  3.67it/s] 85% 4269/5000 [08:08<03:48,  3.19it/s] 85% 4270/5000 [08:09<03:21,  3.62it/s] 85% 4271/5000 [08:09<03:50,  3.17it/s] 85% 4272/5000 [08:09<03:17,  3.69it/s] 85% 4273/5000 [08:10<03:59,  3.04it/s] 85% 4274/5000 [08:10<03:28,  3.48it/s] 86% 4275/5000 [08:10<04:11,  2.89it/s] 86% 4277/5000 [08:11<03:54,  3.08it/s] 86% 4279/5000 [08:12<03:46,  3.19it/s] 86% 4281/5000 [08:12<03:40,  3.26it/s] 86% 4283/5000 [08:13<03:42,  3.22it/s] 86% 4285/5000 [08:13<03:35,  3.31it/s] 86% 4286/5000 [08:14<03:14,  3.67it/s] 86% 4287/5000 [08:14<03:41,  3.22it/s] 86% 4288/5000 [08:14<03:20,  3.55it/s] 86% 4289/5000 [08:15<03:41,  3.21it/s] 86% 4290/5000 [08:15<03:15,  3.63it/s] 86% 4291/5000 [08:15<03:41,  3.21it/s] 86% 4292/5000 [08:15<03:17,  3.58it/s] 86% 4293/5000 [08:16<03:58,  2.96it/s] 86% 4294/5000 [08:16<03:36,  3.26it/s] 86% 4295/5000 [08:16<03:48,  3.09it/s] 86% 4296/5000 [08:17<03:42,  3.16it/s] 86% 4297/5000 [08:17<04:44,  2.47it/s] 86% 4298/5000 [08:18<05:33,  2.11it/s] 86% 4300/5000 [08:19<04:32,  2.56it/s] 86% 4302/5000 [08:19<04:12,  2.76it/s] 86% 4304/5000 [08:20<04:00,  2.90it/s] 86% 4306/5000 [08:20<03:45,  3.08it/s] 86% 4308/5000 [08:21<03:36,  3.20it/s] 86% 4310/5000 [08:22<03:38,  3.15it/s] 86% 4312/5000 [08:22<03:34,  3.21it/s] 86% 4314/5000 [08:23<03:33,  3.22it/s] 86% 4316/5000 [08:23<03:24,  3.34it/s] 86% 4317/5000 [08:24<03:01,  3.76it/s] 86% 4318/5000 [08:24<03:28,  3.28it/s] 86% 4319/5000 [08:24<03:09,  3.59it/s] 86% 4320/5000 [08:25<03:45,  3.02it/s] 86% 4321/5000 [08:25<03:19,  3.40it/s] 86% 4322/5000 [08:25<03:43,  3.04it/s] 86% 4323/5000 [08:25<03:11,  3.54it/s] 86% 4324/5000 [08:26<03:58,  2.83it/s] 87% 4326/5000 [08:27<03:38,  3.08it/s] 87% 4328/5000 [08:27<03:29,  3.20it/s] 87% 4329/5000 [08:27<03:15,  3.44it/s] 87% 4330/5000 [08:28<03:27,  3.22it/s] 87% 4331/5000 [08:28<03:13,  3.45it/s] 87% 4332/5000 [08:28<03:27,  3.22it/s] 87% 4333/5000 [08:29<03:15,  3.42it/s] 87% 4334/5000 [08:29<03:38,  3.05it/s] 87% 4335/5000 [08:29<03:31,  3.14it/s] 87% 4336/5000 [08:30<03:33,  3.12it/s] 87% 4337/5000 [08:30<03:34,  3.09it/s] 87% 4338/5000 [08:30<03:20,  3.30it/s] 87% 4339/5000 [08:30<03:24,  3.23it/s] 87% 4340/5000 [08:31<03:39,  3.00it/s] 87% 4341/5000 [08:31<03:13,  3.41it/s] 87% 4342/5000 [08:31<03:33,  3.09it/s] 87% 4343/5000 [08:32<03:09,  3.46it/s] 87% 4344/5000 [08:32<03:26,  3.18it/s] 87% 4345/5000 [08:32<03:06,  3.51it/s] 87% 4346/5000 [08:33<03:37,  3.01it/s] 87% 4347/5000 [08:33<03:29,  3.12it/s] 87% 4348/5000 [08:33<03:30,  3.10it/s] 87% 4349/5000 [08:34<03:19,  3.26it/s] 87% 4350/5000 [08:34<03:22,  3.22it/s] 87% 4351/5000 [08:34<03:29,  3.10it/s] 87% 4352/5000 [08:35<04:23,  2.46it/s] 87% 4353/5000 [08:35<05:04,  2.13it/s] 87% 4355/5000 [08:36<04:00,  2.68it/s] 87% 4356/5000 [08:36<03:30,  3.06it/s] 87% 4357/5000 [08:37<03:44,  2.86it/s] 87% 4358/5000 [08:37<03:43,  2.87it/s] 87% 4359/5000 [08:37<03:29,  3.06it/s] 87% 4360/5000 [08:38<03:26,  3.10it/s] 87% 4361/5000 [08:38<03:15,  3.27it/s] 87% 4362/5000 [08:38<03:36,  2.95it/s] 87% 4363/5000 [08:39<06:16,  1.69it/s] 87% 4364/5000 [08:40<05:32,  1.92it/s] 87% 4365/5000 [08:40<04:44,  2.23it/s] 87% 4366/5000 [08:41<04:44,  2.23it/s] 87% 4367/5000 [08:41<03:56,  2.68it/s] 87% 4368/5000 [08:41<04:20,  2.43it/s] 87% 4369/5000 [08:41<03:29,  3.01it/s] 87% 4370/5000 [08:42<04:13,  2.49it/s] 87% 4372/5000 [08:43<03:41,  2.84it/s] 87% 4373/5000 [08:43<03:09,  3.31it/s] 87% 4374/5000 [08:43<03:29,  2.98it/s] 88% 4375/5000 [08:43<03:20,  3.11it/s] 88% 4376/5000 [08:44<03:22,  3.08it/s] 88% 4377/5000 [08:44<03:13,  3.23it/s] 88% 4378/5000 [08:44<03:33,  2.91it/s] 88% 4379/5000 [08:45<02:58,  3.47it/s] 88% 4380/5000 [08:45<03:42,  2.79it/s] 88% 4381/5000 [08:45<02:56,  3.51it/s] 88% 4382/5000 [08:46<03:17,  3.12it/s] 88% 4383/5000 [08:46<03:09,  3.26it/s] 88% 4384/5000 [08:46<03:15,  3.15it/s] 88% 4385/5000 [08:46<03:02,  3.37it/s] 88% 4386/5000 [08:47<03:09,  3.23it/s] 88% 4387/5000 [08:47<03:18,  3.09it/s] 88% 4388/5000 [08:47<03:13,  3.16it/s] 88% 4389/5000 [08:48<03:22,  3.02it/s] 88% 4390/5000 [08:48<03:01,  3.35it/s] 88% 4391/5000 [08:48<03:15,  3.11it/s] 88% 4392/5000 [08:49<03:02,  3.33it/s] 88% 4393/5000 [08:49<03:31,  2.88it/s] 88% 4394/5000 [08:49<02:52,  3.51it/s] 88% 4395/5000 [08:50<03:42,  2.72it/s] 88% 4396/5000 [08:50<04:33,  2.21it/s] 88% 4397/5000 [08:51<04:05,  2.45it/s] 88% 4398/5000 [08:51<04:53,  2.05it/s] 88% 4399/5000 [08:52<05:01,  2.00it/s] 88% 4401/5000 [08:53<04:11,  2.39it/s] 88% 4402/5000 [08:53<03:26,  2.89it/s] 88% 4403/5000 [08:53<03:43,  2.68it/s] 88% 4404/5000 [08:53<03:04,  3.23it/s] 88% 4405/5000 [08:54<03:27,  2.86it/s] 88% 4406/5000 [08:54<03:06,  3.19it/s] 88% 4407/5000 [08:54<03:25,  2.89it/s] 88% 4408/5000 [08:55<03:17,  2.99it/s] 88% 4409/5000 [08:55<03:24,  2.90it/s] 88% 4410/5000 [08:55<03:09,  3.11it/s] 88% 4411/5000 [08:56<03:35,  2.74it/s] 88% 4412/5000 [08:56<03:05,  3.16it/s] 88% 4413/5000 [08:56<03:19,  2.94it/s] 88% 4414/5000 [08:57<04:15,  2.29it/s] 88% 4415/5000 [08:58<04:23,  2.22it/s] 88% 4416/5000 [08:58<03:37,  2.69it/s] 88% 4417/5000 [08:58<04:02,  2.40it/s] 88% 4419/5000 [08:59<03:47,  2.56it/s] 88% 4420/5000 [09:00<04:13,  2.29it/s] 88% 4421/5000 [09:00<04:00,  2.41it/s] 88% 4422/5000 [09:00<03:28,  2.77it/s] 88% 4423/5000 [09:00<03:19,  2.89it/s] 88% 4424/5000 [09:01<03:21,  2.85it/s] 88% 4425/5000 [09:01<03:24,  2.81it/s] 89% 4426/5000 [09:01<03:01,  3.16it/s] 89% 4427/5000 [09:02<03:21,  2.84it/s] 89% 4429/5000 [09:03<03:22,  2.82it/s] 89% 4431/5000 [09:03<03:19,  2.85it/s] 89% 4432/5000 [09:04<03:59,  2.37it/s] 89% 4433/5000 [09:04<03:32,  2.67it/s] 89% 4434/5000 [09:05<03:42,  2.55it/s] 89% 4435/5000 [09:05<03:13,  2.92it/s] 89% 4436/5000 [09:05<03:24,  2.75it/s] 89% 4437/5000 [09:05<02:55,  3.21it/s] 89% 4438/5000 [09:06<03:20,  2.81it/s] 89% 4439/5000 [09:06<02:54,  3.22it/s] 89% 4440/5000 [09:07<03:12,  2.90it/s] 89% 4441/5000 [09:07<02:47,  3.35it/s] 89% 4442/5000 [09:07<03:08,  2.95it/s] 89% 4443/5000 [09:07<02:52,  3.22it/s] 89% 4444/5000 [09:08<03:01,  3.06it/s] 89% 4445/5000 [09:08<02:45,  3.36it/s] 89% 4446/5000 [09:08<02:58,  3.10it/s] 89% 4447/5000 [09:09<02:55,  3.15it/s] 89% 4448/5000 [09:09<02:37,  3.51it/s] 89% 4449/5000 [09:09<02:54,  3.15it/s] 89% 4450/5000 [09:10<02:51,  3.21it/s] 89% 4451/5000 [09:10<02:35,  3.53it/s] 89% 4452/5000 [09:10<02:56,  3.10it/s] 89% 4453/5000 [09:10<02:44,  3.32it/s] 89% 4454/5000 [09:11<02:48,  3.24it/s] 89% 4455/5000 [09:11<03:34,  2.54it/s] 89% 4456/5000 [09:12<03:54,  2.32it/s] 89% 4457/5000 [09:12<03:22,  2.68it/s] 89% 4458/5000 [09:12<03:17,  2.75it/s] 89% 4459/5000 [09:13<03:14,  2.78it/s] 89% 4460/5000 [09:13<03:15,  2.77it/s] 89% 4461/5000 [09:13<03:07,  2.87it/s] 89% 4462/5000 [09:14<03:05,  2.89it/s] 89% 4463/5000 [09:14<03:00,  2.98it/s] 89% 4464/5000 [09:14<02:40,  3.34it/s] 89% 4465/5000 [09:15<03:29,  2.55it/s] 89% 4466/5000 [09:16<04:03,  2.19it/s] 89% 4467/5000 [09:16<03:17,  2.70it/s] 89% 4468/5000 [09:16<03:36,  2.46it/s] 89% 4469/5000 [09:16<03:09,  2.81it/s] 89% 4470/5000 [09:17<03:21,  2.64it/s] 89% 4471/5000 [09:17<03:03,  2.88it/s] 89% 4472/5000 [09:18<03:10,  2.77it/s] 89% 4473/5000 [09:18<02:45,  3.18it/s] 89% 4474/5000 [09:18<02:44,  3.19it/s] 90% 4475/5000 [09:18<02:42,  3.24it/s] 90% 4476/5000 [09:20<05:20,  1.63it/s] 90% 4477/5000 [09:20<04:23,  1.98it/s] 90% 4478/5000 [09:20<03:56,  2.21it/s] 90% 4479/5000 [09:21<03:32,  2.45it/s] 90% 4480/5000 [09:21<03:16,  2.64it/s] 90% 4481/5000 [09:21<03:06,  2.79it/s] 90% 4482/5000 [09:22<03:04,  2.81it/s] 90% 4483/5000 [09:22<03:58,  2.16it/s] 90% 4484/5000 [09:23<04:04,  2.11it/s] 90% 4486/5000 [09:23<03:24,  2.51it/s] 90% 4487/5000 [09:24<02:49,  3.03it/s] 90% 4488/5000 [09:24<03:27,  2.47it/s] 90% 4490/5000 [09:25<03:02,  2.79it/s] 90% 4492/5000 [09:25<03:01,  2.80it/s] 90% 4494/5000 [09:26<02:56,  2.86it/s] 90% 4496/5000 [09:27<02:52,  2.92it/s] 90% 4498/5000 [09:27<02:43,  3.07it/s] 90% 4500/5000 [09:28<02:48,  2.96it/s] 90% 4502/5000 [09:29<02:48,  2.95it/s] 90% 4504/5000 [09:29<02:41,  3.07it/s] 90% 4505/5000 [09:30<02:26,  3.38it/s] 90% 4506/5000 [09:30<02:47,  2.95it/s] 90% 4507/5000 [09:30<02:32,  3.23it/s] 90% 4508/5000 [09:31<02:51,  2.87it/s] 90% 4509/5000 [09:31<02:24,  3.39it/s] 90% 4510/5000 [09:31<02:54,  2.82it/s] 90% 4511/5000 [09:32<02:32,  3.21it/s] 90% 4512/5000 [09:32<02:47,  2.92it/s] 90% 4513/5000 [09:32<02:35,  3.13it/s] 90% 4514/5000 [09:33<02:37,  3.08it/s] 90% 4515/5000 [09:33<03:12,  2.52it/s] 90% 4516/5000 [09:34<03:44,  2.16it/s] 90% 4518/5000 [09:34<03:19,  2.41it/s] 90% 4520/5000 [09:35<03:09,  2.54it/s] 90% 4522/5000 [09:36<02:45,  2.90it/s] 90% 4523/5000 [09:36<02:31,  3.15it/s] 90% 4524/5000 [09:36<02:43,  2.91it/s] 90% 4525/5000 [09:37<02:26,  3.25it/s] 91% 4526/5000 [09:37<02:45,  2.86it/s] 91% 4527/5000 [09:37<02:14,  3.51it/s] 91% 4528/5000 [09:38<02:38,  2.98it/s] 91% 4529/5000 [09:38<02:20,  3.35it/s] 91% 4530/5000 [09:38<02:42,  2.89it/s] 91% 4531/5000 [09:38<02:12,  3.55it/s] 91% 4532/5000 [09:39<02:46,  2.80it/s] 91% 4534/5000 [09:40<02:32,  3.05it/s] 91% 4535/5000 [09:40<02:08,  3.61it/s] 91% 4536/5000 [09:40<02:31,  3.06it/s] 91% 4537/5000 [09:40<02:05,  3.70it/s] 91% 4538/5000 [09:41<02:41,  2.87it/s] 91% 4539/5000 [09:41<02:27,  3.13it/s] 91% 4540/5000 [09:42<02:50,  2.69it/s] 91% 4542/5000 [09:42<02:29,  3.06it/s] 91% 4543/5000 [09:42<02:16,  3.35it/s] 91% 4544/5000 [09:43<02:25,  3.13it/s] 91% 4545/5000 [09:43<02:22,  3.20it/s] 91% 4546/5000 [09:43<02:20,  3.24it/s] 91% 4547/5000 [09:44<02:31,  2.98it/s] 91% 4548/5000 [09:44<02:12,  3.41it/s] 91% 4549/5000 [09:44<02:33,  2.94it/s] 91% 4550/5000 [09:45<02:13,  3.36it/s] 91% 4551/5000 [09:45<02:34,  2.90it/s] 91% 4552/5000 [09:45<02:14,  3.32it/s] 91% 4553/5000 [09:46<02:27,  3.04it/s] 91% 4554/5000 [09:46<02:10,  3.41it/s] 91% 4555/5000 [09:46<02:34,  2.88it/s] 91% 4556/5000 [09:46<02:14,  3.31it/s] 91% 4557/5000 [09:47<02:37,  2.81it/s] 91% 4558/5000 [09:47<02:05,  3.51it/s] 91% 4559/5000 [09:48<02:45,  2.66it/s] 91% 4561/5000 [09:48<02:34,  2.85it/s] 91% 4563/5000 [09:49<02:24,  3.03it/s] 91% 4565/5000 [09:49<02:19,  3.11it/s] 91% 4567/5000 [09:50<02:22,  3.04it/s] 91% 4568/5000 [09:51<02:54,  2.47it/s] 91% 4569/5000 [09:51<02:38,  2.73it/s] 91% 4570/5000 [09:52<03:04,  2.34it/s] 91% 4571/5000 [09:52<03:32,  2.02it/s] 91% 4573/5000 [09:53<03:04,  2.32it/s] 92% 4575/5000 [09:54<02:37,  2.70it/s] 92% 4576/5000 [09:54<02:22,  2.97it/s] 92% 4577/5000 [09:54<02:30,  2.81it/s] 92% 4578/5000 [09:54<02:07,  3.32it/s] 92% 4579/5000 [09:55<02:33,  2.74it/s] 92% 4580/5000 [09:55<02:08,  3.27it/s] 92% 4581/5000 [09:56<02:36,  2.68it/s] 92% 4582/5000 [09:56<02:05,  3.34it/s] 92% 4583/5000 [09:56<02:34,  2.71it/s] 92% 4585/5000 [09:57<02:33,  2.71it/s] 92% 4586/5000 [09:58<02:53,  2.39it/s] 92% 4587/5000 [09:58<02:33,  2.68it/s] 92% 4588/5000 [09:58<02:33,  2.68it/s] 92% 4589/5000 [09:59<02:25,  2.82it/s] 92% 4590/5000 [09:59<02:15,  3.02it/s] 92% 4591/5000 [09:59<02:16,  2.99it/s] 92% 4592/5000 [09:59<02:14,  3.03it/s] 92% 4593/5000 [10:00<01:57,  3.46it/s] 92% 4594/5000 [10:00<02:14,  3.02it/s] 92% 4595/5000 [10:00<02:10,  3.11it/s] 92% 4596/5000 [10:01<02:18,  2.92it/s] 92% 4597/5000 [10:01<02:14,  3.00it/s] 92% 4598/5000 [10:01<01:57,  3.43it/s] 92% 4599/5000 [10:02<02:09,  3.10it/s] 92% 4600/5000 [10:02<01:58,  3.38it/s] 92% 4601/5000 [10:02<02:04,  3.20it/s] 92% 4602/5000 [10:03<02:00,  3.30it/s] 92% 4603/5000 [10:03<02:06,  3.14it/s] 92% 4604/5000 [10:03<02:08,  3.09it/s] 92% 4605/5000 [10:04<02:54,  2.27it/s] 92% 4606/5000 [10:05<03:11,  2.06it/s] 92% 4608/5000 [10:05<02:46,  2.35it/s] 92% 4609/5000 [10:06<03:03,  2.13it/s] 92% 4610/5000 [10:06<02:46,  2.34it/s] 92% 4611/5000 [10:06<02:29,  2.60it/s] 92% 4612/5000 [10:07<02:25,  2.66it/s] 92% 4613/5000 [10:07<02:16,  2.83it/s] 92% 4614/5000 [10:07<02:19,  2.76it/s] 92% 4615/5000 [10:08<02:05,  3.06it/s] 92% 4616/5000 [10:08<02:15,  2.83it/s] 92% 4617/5000 [10:08<01:56,  3.30it/s] 92% 4618/5000 [10:09<02:14,  2.85it/s] 92% 4619/5000 [10:09<02:06,  3.01it/s] 92% 4620/5000 [10:09<02:03,  3.07it/s] 92% 4621/5000 [10:10<02:08,  2.95it/s] 92% 4622/5000 [10:10<01:53,  3.32it/s] 92% 4623/5000 [10:10<02:09,  2.90it/s] 92% 4624/5000 [10:11<01:45,  3.57it/s] 92% 4625/5000 [10:11<02:04,  3.01it/s] 93% 4626/5000 [10:11<02:01,  3.07it/s] 93% 4627/5000 [10:12<01:55,  3.22it/s] 93% 4628/5000 [10:12<01:55,  3.22it/s] 93% 4629/5000 [10:13<02:35,  2.38it/s] 93% 4630/5000 [10:13<02:45,  2.23it/s] 93% 4632/5000 [10:14<02:18,  2.65it/s] 93% 4634/5000 [10:14<02:17,  2.66it/s] 93% 4636/5000 [10:15<02:07,  2.85it/s] 93% 4638/5000 [10:16<02:00,  3.02it/s] 93% 4639/5000 [10:16<01:47,  3.37it/s] 93% 4640/5000 [10:16<01:58,  3.03it/s] 93% 4641/5000 [10:16<01:50,  3.26it/s] 93% 4642/5000 [10:17<02:09,  2.77it/s] 93% 4643/5000 [10:17<02:01,  2.93it/s] 93% 4644/5000 [10:18<01:57,  3.02it/s] 93% 4645/5000 [10:18<02:00,  2.95it/s] 93% 4646/5000 [10:19<02:41,  2.20it/s] 93% 4647/5000 [10:19<02:50,  2.07it/s] 93% 4649/5000 [10:20<02:25,  2.40it/s] 93% 4651/5000 [10:20<02:08,  2.71it/s] 93% 4652/5000 [10:21<02:23,  2.42it/s] 93% 4653/5000 [10:22<02:36,  2.21it/s] 93% 4655/5000 [10:22<02:19,  2.47it/s] 93% 4657/5000 [10:23<02:07,  2.69it/s] 93% 4659/5000 [10:24<02:00,  2.83it/s] 93% 4661/5000 [10:24<01:55,  2.94it/s] 93% 4663/5000 [10:25<01:57,  2.87it/s] 93% 4665/5000 [10:26<01:52,  2.98it/s] 93% 4666/5000 [10:26<01:41,  3.29it/s] 93% 4667/5000 [10:26<01:49,  3.04it/s] 93% 4668/5000 [10:26<01:39,  3.32it/s] 93% 4669/5000 [10:27<02:09,  2.56it/s] 93% 4670/5000 [10:28<02:26,  2.25it/s] 93% 4671/5000 [10:28<02:01,  2.70it/s] 93% 4672/5000 [10:28<02:15,  2.43it/s] 93% 4673/5000 [10:28<01:46,  3.06it/s] 93% 4674/5000 [10:29<02:17,  2.36it/s] 94% 4676/5000 [10:30<01:58,  2.73it/s] 94% 4678/5000 [10:30<01:45,  3.05it/s] 94% 4679/5000 [10:30<01:30,  3.53it/s] 94% 4680/5000 [10:31<01:46,  3.01it/s] 94% 4681/5000 [10:31<01:28,  3.59it/s] 94% 4682/5000 [10:31<01:44,  3.05it/s] 94% 4683/5000 [10:32<01:35,  3.31it/s] 94% 4684/5000 [10:32<01:46,  2.96it/s] 94% 4685/5000 [10:32<01:44,  3.02it/s] 94% 4686/5000 [10:33<01:41,  3.10it/s] 94% 4687/5000 [10:33<01:43,  3.02it/s] 94% 4688/5000 [10:33<01:28,  3.53it/s] 94% 4689/5000 [10:34<01:42,  3.03it/s] 94% 4690/5000 [10:34<01:32,  3.36it/s] 94% 4691/5000 [10:34<01:43,  2.99it/s] 94% 4692/5000 [10:35<01:34,  3.26it/s] 94% 4693/5000 [10:35<01:38,  3.12it/s] 94% 4694/5000 [10:35<01:34,  3.24it/s] 94% 4695/5000 [10:36<01:37,  3.11it/s] 94% 4696/5000 [10:36<01:41,  2.99it/s] 94% 4697/5000 [10:36<01:33,  3.25it/s] 94% 4698/5000 [10:37<01:45,  2.85it/s] 94% 4699/5000 [10:37<01:33,  3.21it/s] 94% 4700/5000 [10:37<01:45,  2.83it/s] 94% 4702/5000 [10:38<01:43,  2.89it/s] 94% 4703/5000 [10:39<02:09,  2.29it/s] 94% 4704/5000 [10:39<01:51,  2.64it/s] 94% 4705/5000 [10:39<01:51,  2.64it/s] 94% 4706/5000 [10:39<01:37,  3.03it/s] 94% 4707/5000 [10:40<01:50,  2.65it/s] 94% 4708/5000 [10:40<01:34,  3.09it/s] 94% 4709/5000 [10:41<01:40,  2.88it/s] 94% 4710/5000 [10:41<01:28,  3.30it/s] 94% 4711/5000 [10:41<01:35,  3.03it/s] 94% 4712/5000 [10:41<01:32,  3.13it/s] 94% 4713/5000 [10:42<01:33,  3.06it/s] 94% 4714/5000 [10:42<01:26,  3.30it/s] 94% 4715/5000 [10:42<01:33,  3.03it/s] 94% 4716/5000 [10:43<01:23,  3.40it/s] 94% 4717/5000 [10:43<01:38,  2.87it/s] 94% 4718/5000 [10:43<01:27,  3.21it/s] 94% 4719/5000 [10:44<01:34,  2.99it/s] 94% 4720/5000 [10:44<01:23,  3.37it/s] 94% 4721/5000 [10:44<01:30,  3.10it/s] 94% 4722/5000 [10:45<01:30,  3.07it/s] 94% 4723/5000 [10:45<01:18,  3.51it/s] 94% 4724/5000 [10:45<01:27,  3.16it/s] 94% 4725/5000 [10:46<01:56,  2.36it/s] 95% 4726/5000 [10:46<02:02,  2.24it/s] 95% 4727/5000 [10:47<01:43,  2.65it/s] 95% 4728/5000 [10:47<01:42,  2.66it/s] 95% 4729/5000 [10:47<01:31,  2.96it/s] 95% 4730/5000 [10:48<01:31,  2.96it/s] 95% 4731/5000 [10:48<01:53,  2.37it/s] 95% 4732/5000 [10:49<02:09,  2.07it/s] 95% 4734/5000 [10:49<01:44,  2.54it/s] 95% 4735/5000 [10:49<01:25,  3.11it/s] 95% 4736/5000 [10:50<01:38,  2.68it/s] 95% 4737/5000 [10:50<01:22,  3.19it/s] 95% 4738/5000 [10:51<01:47,  2.45it/s] 95% 4740/5000 [10:51<01:35,  2.72it/s] 95% 4742/5000 [10:52<01:30,  2.84it/s] 95% 4744/5000 [10:53<01:28,  2.89it/s] 95% 4746/5000 [10:53<01:23,  3.05it/s] 95% 4747/5000 [10:53<01:13,  3.47it/s] 95% 4748/5000 [10:54<01:18,  3.19it/s] 95% 4749/5000 [10:54<01:19,  3.17it/s] 95% 4750/5000 [10:54<01:18,  3.19it/s] 95% 4751/5000 [10:55<01:20,  3.11it/s] 95% 4752/5000 [10:55<01:20,  3.07it/s] 95% 4753/5000 [10:56<01:26,  2.87it/s] 95% 4754/5000 [10:56<01:15,  3.25it/s] 95% 4755/5000 [10:56<01:24,  2.89it/s] 95% 4756/5000 [10:56<01:16,  3.19it/s] 95% 4757/5000 [10:57<01:18,  3.11it/s] 95% 4758/5000 [10:57<01:14,  3.26it/s] 95% 4759/5000 [10:57<01:20,  3.01it/s] 95% 4760/5000 [10:58<01:10,  3.39it/s] 95% 4761/5000 [10:58<01:29,  2.67it/s] 95% 4762/5000 [10:59<01:48,  2.19it/s] 95% 4763/5000 [11:00<02:02,  1.93it/s] 95% 4764/5000 [11:00<02:11,  1.79it/s] 95% 4765/5000 [11:01<02:13,  1.76it/s] 95% 4766/5000 [11:01<02:15,  1.73it/s] 95% 4767/5000 [11:02<02:14,  1.74it/s] 95% 4768/5000 [11:03<02:18,  1.67it/s] 95% 4769/5000 [11:03<02:12,  1.75it/s] 95% 4770/5000 [11:04<02:21,  1.62it/s] 95% 4771/5000 [11:04<02:20,  1.63it/s] 95% 4772/5000 [11:05<02:17,  1.65it/s] 95% 4773/5000 [11:06<02:23,  1.58it/s] 95% 4774/5000 [11:06<02:19,  1.62it/s] 96% 4775/5000 [11:07<02:23,  1.56it/s] 96% 4776/5000 [11:08<02:20,  1.60it/s] 96% 4777/5000 [11:08<02:11,  1.69it/s] 96% 4778/5000 [11:09<02:16,  1.62it/s] 96% 4779/5000 [11:09<02:18,  1.60it/s] 96% 4780/5000 [11:10<02:16,  1.61it/s] 96% 4781/5000 [11:11<02:22,  1.54it/s] 96% 4782/5000 [11:11<02:16,  1.59it/s] 96% 4783/5000 [11:12<02:12,  1.64it/s] 96% 4784/5000 [11:12<02:05,  1.72it/s] 96% 4785/5000 [11:13<02:14,  1.59it/s] 96% 4786/5000 [11:14<02:13,  1.61it/s] 96% 4787/5000 [11:14<02:10,  1.63it/s] 96% 4788/5000 [11:15<02:10,  1.63it/s] 96% 4789/5000 [11:16<02:11,  1.60it/s] 96% 4790/5000 [11:16<02:15,  1.55it/s] 96% 4791/5000 [11:17<02:11,  1.59it/s] 96% 4792/5000 [11:17<02:07,  1.63it/s] 96% 4793/5000 [11:18<02:04,  1.67it/s] 96% 4794/5000 [11:18<01:48,  1.90it/s] 96% 4795/5000 [11:19<01:25,  2.40it/s] 96% 4796/5000 [11:19<01:31,  2.23it/s] 96% 4798/5000 [11:20<01:16,  2.63it/s] 96% 4800/5000 [11:20<01:12,  2.76it/s] 96% 4801/5000 [11:20<01:02,  3.18it/s] 96% 4802/5000 [11:21<01:11,  2.76it/s] 96% 4804/5000 [11:22<01:06,  2.97it/s] 96% 4805/5000 [11:22<00:55,  3.51it/s] 96% 4806/5000 [11:22<01:12,  2.69it/s] 96% 4808/5000 [11:23<01:08,  2.79it/s] 96% 4810/5000 [11:24<01:07,  2.82it/s] 96% 4812/5000 [11:24<01:06,  2.81it/s] 96% 4813/5000 [11:25<00:59,  3.16it/s] 96% 4814/5000 [11:25<01:04,  2.87it/s] 96% 4815/5000 [11:25<00:58,  3.15it/s] 96% 4816/5000 [11:26<01:06,  2.77it/s] 96% 4818/5000 [11:27<01:05,  2.77it/s] 96% 4820/5000 [11:27<01:03,  2.83it/s] 96% 4821/5000 [11:27<00:54,  3.31it/s] 96% 4822/5000 [11:28<01:06,  2.68it/s] 96% 4824/5000 [11:28<00:57,  3.04it/s] 96% 4825/5000 [11:29<00:52,  3.36it/s] 97% 4826/5000 [11:29<00:57,  3.01it/s] 97% 4827/5000 [11:30<01:13,  2.36it/s] 97% 4828/5000 [11:30<01:15,  2.27it/s] 97% 4829/5000 [11:30<01:00,  2.83it/s] 97% 4830/5000 [11:31<01:10,  2.42it/s] 97% 4831/5000 [11:31<00:55,  3.03it/s] 97% 4832/5000 [11:32<01:05,  2.56it/s] 97% 4833/5000 [11:32<00:52,  3.18it/s] 97% 4834/5000 [11:32<01:06,  2.51it/s] 97% 4835/5000 [11:33<01:19,  2.08it/s] 97% 4836/5000 [11:33<01:03,  2.57it/s] 97% 4837/5000 [11:34<01:02,  2.63it/s] 97% 4838/5000 [11:34<00:54,  2.96it/s] 97% 4839/5000 [11:34<00:55,  2.89it/s] 97% 4840/5000 [11:35<00:57,  2.76it/s] 97% 4841/5000 [11:35<00:50,  3.17it/s] 97% 4842/5000 [11:35<00:55,  2.87it/s] 97% 4843/5000 [11:35<00:51,  3.02it/s] 97% 4844/5000 [11:36<00:54,  2.87it/s] 97% 4845/5000 [11:36<00:51,  3.02it/s] 97% 4846/5000 [11:36<00:52,  2.96it/s] 97% 4847/5000 [11:37<00:48,  3.17it/s] 97% 4848/5000 [11:37<00:51,  2.94it/s] 97% 4849/5000 [11:37<00:48,  3.10it/s] 97% 4850/5000 [11:38<00:51,  2.93it/s] 97% 4851/5000 [11:38<00:51,  2.90it/s] 97% 4852/5000 [11:39<00:56,  2.64it/s] 97% 4853/5000 [11:39<00:50,  2.91it/s] 97% 4854/5000 [11:39<00:59,  2.44it/s] 97% 4856/5000 [11:40<00:53,  2.67it/s] 97% 4858/5000 [11:41<00:49,  2.86it/s] 97% 4860/5000 [11:41<00:47,  2.92it/s] 97% 4862/5000 [11:42<00:43,  3.20it/s] 97% 4863/5000 [11:42<00:39,  3.49it/s] 97% 4864/5000 [11:42<00:42,  3.23it/s] 97% 4865/5000 [11:43<00:35,  3.79it/s] 97% 4866/5000 [11:43<00:39,  3.38it/s] 97% 4867/5000 [11:43<00:41,  3.17it/s] 97% 4868/5000 [11:43<00:35,  3.74it/s] 97% 4869/5000 [11:44<00:43,  3.04it/s] 97% 4870/5000 [11:44<00:40,  3.21it/s] 97% 4871/5000 [11:45<00:41,  3.10it/s] 97% 4872/5000 [11:45<00:35,  3.62it/s] 97% 4873/5000 [11:45<00:41,  3.05it/s] 97% 4874/5000 [11:45<00:33,  3.78it/s] 98% 4875/5000 [11:46<00:44,  2.84it/s] 98% 4877/5000 [11:47<00:43,  2.82it/s] 98% 4879/5000 [11:47<00:37,  3.19it/s] 98% 4880/5000 [11:47<00:37,  3.22it/s] 98% 4881/5000 [11:48<00:36,  3.30it/s] 98% 4882/5000 [11:48<00:38,  3.10it/s] 98% 4883/5000 [11:48<00:36,  3.19it/s] 98% 4884/5000 [11:49<00:36,  3.20it/s] 98% 4885/5000 [11:49<00:32,  3.56it/s] 98% 4886/5000 [11:49<00:36,  3.09it/s] 98% 4887/5000 [11:50<00:36,  3.13it/s] 98% 4888/5000 [11:50<00:38,  2.91it/s] 98% 4889/5000 [11:50<00:35,  3.17it/s] 98% 4890/5000 [11:51<00:40,  2.73it/s] 98% 4892/5000 [11:51<00:39,  2.74it/s] 98% 4894/5000 [11:52<00:36,  2.94it/s] 98% 4895/5000 [11:52<00:31,  3.37it/s] 98% 4896/5000 [11:53<00:36,  2.86it/s] 98% 4897/5000 [11:53<00:31,  3.28it/s] 98% 4898/5000 [11:53<00:32,  3.19it/s] 98% 4899/5000 [11:53<00:27,  3.67it/s] 98% 4900/5000 [11:54<00:33,  2.95it/s] 98% 4902/5000 [11:55<00:33,  2.92it/s] 98% 4904/5000 [11:55<00:31,  3.08it/s] 98% 4906/5000 [11:56<00:31,  3.03it/s] 98% 4907/5000 [11:56<00:34,  2.71it/s] 98% 4908/5000 [11:57<00:35,  2.56it/s] 98% 4909/5000 [11:57<00:32,  2.77it/s] 98% 4910/5000 [11:58<00:34,  2.62it/s] 98% 4911/5000 [11:58<00:27,  3.20it/s] 98% 4912/5000 [11:58<00:30,  2.84it/s] 98% 4913/5000 [11:58<00:25,  3.46it/s] 98% 4914/5000 [11:59<00:31,  2.74it/s] 98% 4916/5000 [12:00<00:30,  2.79it/s] 98% 4918/5000 [12:00<00:29,  2.79it/s] 98% 4920/5000 [12:01<00:27,  2.87it/s] 98% 4922/5000 [12:02<00:27,  2.88it/s] 98% 4924/5000 [12:02<00:25,  2.93it/s] 99% 4926/5000 [12:03<00:24,  3.03it/s] 99% 4927/5000 [12:03<00:21,  3.44it/s] 99% 4928/5000 [12:04<00:24,  2.97it/s] 99% 4929/5000 [12:04<00:21,  3.33it/s] 99% 4930/5000 [12:04<00:24,  2.86it/s] 99% 4931/5000 [12:04<00:21,  3.27it/s] 99% 4932/5000 [12:05<00:26,  2.61it/s] 99% 4934/5000 [12:06<00:22,  2.88it/s] 99% 4935/5000 [12:06<00:18,  3.45it/s] 99% 4936/5000 [12:06<00:24,  2.66it/s] 99% 4938/5000 [12:07<00:21,  2.89it/s] 99% 4939/5000 [12:07<00:18,  3.26it/s] 99% 4940/5000 [12:07<00:18,  3.18it/s] 99% 4941/5000 [12:08<00:16,  3.61it/s] 99% 4942/5000 [12:08<00:18,  3.20it/s] 99% 4943/5000 [12:08<00:15,  3.63it/s] 99% 4944/5000 [12:09<00:18,  2.96it/s] 99% 4946/5000 [12:09<00:18,  2.93it/s] 99% 4948/5000 [12:10<00:17,  2.95it/s] 99% 4950/5000 [12:11<00:16,  3.11it/s] 99% 4951/5000 [12:11<00:13,  3.53it/s] 99% 4952/5000 [12:11<00:16,  2.99it/s] 99% 4954/5000 [12:12<00:15,  3.00it/s] 99% 4955/5000 [12:12<00:13,  3.44it/s] 99% 4956/5000 [12:13<00:15,  2.78it/s] 99% 4957/5000 [12:13<00:13,  3.17it/s] 99% 4958/5000 [12:13<00:15,  2.71it/s] 99% 4960/5000 [12:14<00:12,  3.13it/s] 99% 4962/5000 [12:14<00:11,  3.38it/s] 99% 4963/5000 [12:15<00:11,  3.36it/s] 99% 4964/5000 [12:15<00:10,  3.45it/s] 99% 4965/5000 [12:15<00:09,  3.59it/s] 99% 4966/5000 [12:16<00:10,  3.23it/s] 99% 4967/5000 [12:16<00:09,  3.32it/s] 99% 4968/5000 [12:16<00:09,  3.51it/s] 99% 4969/5000 [12:16<00:08,  3.45it/s] 99% 4970/5000 [12:17<00:09,  3.08it/s] 99% 4971/5000 [12:17<00:08,  3.53it/s] 99% 4972/5000 [12:17<00:08,  3.35it/s] 99% 4973/5000 [12:18<00:10,  2.58it/s] 99% 4974/5000 [12:19<00:12,  2.07it/s]100% 4976/5000 [12:19<00:09,  2.63it/s]100% 4978/5000 [12:20<00:07,  2.75it/s]100% 4979/5000 [12:20<00:06,  3.19it/s]100% 4980/5000 [12:20<00:06,  3.02it/s]100% 4981/5000 [12:20<00:05,  3.58it/s]100% 4982/5000 [12:21<00:06,  2.95it/s]100% 4983/5000 [12:21<00:04,  3.64it/s]100% 4984/5000 [12:22<00:05,  3.14it/s]100% 4986/5000 [12:22<00:04,  3.38it/s]100% 4987/5000 [12:22<00:03,  3.68it/s]100% 4988/5000 [12:23<00:03,  3.52it/s]100% 4989/5000 [12:23<00:03,  3.36it/s]100% 4990/5000 [12:23<00:02,  3.62it/s]100% 4991/5000 [12:23<00:02,  3.52it/s]100% 4992/5000 [12:24<00:02,  3.84it/s]100% 4993/5000 [12:24<00:02,  3.49it/s]100% 4994/5000 [12:24<00:01,  3.02it/s]100% 4995/5000 [12:25<00:01,  3.56it/s]100% 4996/5000 [12:25<00:01,  2.87it/s]100% 4998/5000 [12:26<00:00,  3.07it/s]100% 4999/5000 [12:26<00:00,  3.69it/s]100% 5000/5000 [12:26<00:00,  3.20it/s]100% 5000/5000 [12:26<00:00,  6.70it/s]
Processed 5000 in 746.7395482789725s
 59.90% pass@1
{'ruby': 409, 'javascript': 458, 'php': 811, 'python': 494, 'typescript': 445, 'cpp': 378} {'ruby': 846, 'javascript': 834, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.451, 'rouge2': 23.2629, 'rougeL': 30.3646, 'rougeLsum': 42.4134, 'gsm8k': 73.42, 'mbxp': 59.9, 'gen_len': 4247245, 'gen_num': 15000, 'gen_tok_len': 2173643, 'tokens_per_sample': 144.9}

hash=52080cfaf43ccd3ebd00bb0ac417604e6afa4b99499fff0609bb11f1f836d78d
