================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14760.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 129409042
Max latency (ns)                : 653065279045
Mean latency (ns)               : 326570206590
50.00 percentile latency (ns)   : 326600274367
90.00 percentile latency (ns)   : 587770644705
95.00 percentile latency (ns)   : 620408516100
97.00 percentile latency (ns)   : 633471653543
99.00 percentile latency (ns)   : 646544882332
99.90 percentile latency (ns)   : 652414513260

================================================
Test Parameters Used
================================================
samples_per_query : 9639300
target_qps : 14605
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
