================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 218.82
Completed tokens per second: 59545.45
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 220.11
Min latency (ns)                : 67803282
Max latency (ns)                : 38882830507
Mean latency (ns)               : 9340421103
50.00 percentile latency (ns)   : 8045364035
90.00 percentile latency (ns)   : 17071438548
95.00 percentile latency (ns)   : 21244285105
97.00 percentile latency (ns)   : 24681223197
99.00 percentile latency (ns)   : 32299660867
99.90 percentile latency (ns)   : 37044075180

Completed tokens per second                 : 59545.45
Min First Token latency (ns)                : 20167275
Max First Token latency (ns)                : 232482356
Mean First Token latency (ns)               : 69025796
50.00 percentile first token latency (ns)   : 63272742
90.00 percentile first token latency (ns)   : 102745394
95.00 percentile first token latency (ns)   : 116178404
97.00 percentile first token latency (ns)   : 123579294
99.00 percentile first token latency (ns)   : 140376101
99.90 percentile first token latency (ns)   : 176465543

Min Time to Output Token (ns)                : 17226214
Max Time to Output Token (ns)                : 51614969
Mean Time to Output Token (ns)               : 34209789
50.00 percentile time to output token (ns)   : 34474393
90.00 percentile time to output token (ns)   : 36726688
95.00 percentile time to output token (ns)   : 37225586
97.00 percentile time to output token (ns)   : 37539699
99.00 percentile time to output token (ns)   : 38148975
99.90 percentile time to output token (ns)   : 39570308

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 220
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
