NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.49s)
Creating index...
index created!
Loading and preparing results...
DONE (t=27.06s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=149.95s).
Accumulating evaluation results...
DONE (t=36.87s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37268
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52134
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40291
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02403
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12563
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41193
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41886
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59754
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62640
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08494
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33671
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67610
mAP=37.268%
hash=b41c01c0c59769f372d4649adbf59b637473fedbd815fc76cf2bcd8dc3b1ecc0
