================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 630225.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 630239.50
Min latency (ns)                : 4141607
Max latency (ns)                : 21103970
Mean latency (ns)               : 11692892
50.00 percentile latency (ns)   : 11862489
90.00 percentile latency (ns)   : 12562844
95.00 percentile latency (ns)   : 12686575
97.00 percentile latency (ns)   : 12760601
99.00 percentile latency (ns)   : 12893547
99.90 percentile latency (ns)   : 14244753

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 630000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

9 warnings encountered. See detailed log.

No errors encountered during test.
