================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 311.75
Completed tokens per second: 45496.95
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 312.05
Min latency (ns)                : 60726131
Max latency (ns)                : 143120206247
Mean latency (ns)               : 18872450805
50.00 percentile latency (ns)   : 14781185180
90.00 percentile latency (ns)   : 36604516095
95.00 percentile latency (ns)   : 47235872052
97.00 percentile latency (ns)   : 55372799834
99.00 percentile latency (ns)   : 76693852983
99.90 percentile latency (ns)   : 129003794656

Completed tokens per second                 : 45496.95
Min First Token latency (ns)                : 19896349
Max First Token latency (ns)                : 2931072187
Mean First Token latency (ns)               : 211356999
50.00 percentile first token latency (ns)   : 196958829
90.00 percentile first token latency (ns)   : 325873428
95.00 percentile first token latency (ns)   : 346329155
97.00 percentile first token latency (ns)   : 377982491
99.00 percentile first token latency (ns)   : 583266539
99.90 percentile first token latency (ns)   : 645934707

Min Time to Output Token (ns)                : 10001273
Max Time to Output Token (ns)                : 588660837
Mean Time to Output Token (ns)               : 129142817
50.00 percentile time to output token (ns)   : 129636041
90.00 percentile time to output token (ns)   : 142136508
95.00 percentile time to output token (ns)   : 146476960
97.00 percentile time to output token (ns)   : 149603000
99.00 percentile time to output token (ns)   : 156265543
99.90 percentile time to output token (ns)   : 172126898

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 311.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
