================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 81.68
Completed tokens per second: 24593.77
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 83.90
Min latency (ns)                : 980187992
Max latency (ns)                : 165057127340
Mean latency (ns)               : 43579602295
50.00 percentile latency (ns)   : 38401775522
90.00 percentile latency (ns)   : 77996405844
95.00 percentile latency (ns)   : 95155568225
97.00 percentile latency (ns)   : 107516926392
99.00 percentile latency (ns)   : 136069232834
99.90 percentile latency (ns)   : 159705402675

Completed tokens per second                 : 24593.77
Min First Token latency (ns)                : 37578735
Max First Token latency (ns)                : 3267024914
Mean First Token latency (ns)               : 918456323
50.00 percentile first token latency (ns)   : 875073063
90.00 percentile first token latency (ns)   : 1449459253
95.00 percentile first token latency (ns)   : 1588066947
97.00 percentile first token latency (ns)   : 1683899620
99.00 percentile first token latency (ns)   : 1914647645
99.90 percentile first token latency (ns)   : 2562462764

Min Time to Output Token (ns)                : 30262518
Max Time to Output Token (ns)                : 3298049084
Mean Time to Output Token (ns)               : 144594078
50.00 percentile time to output token (ns)   : 151044504
90.00 percentile time to output token (ns)   : 163835875
95.00 percentile time to output token (ns)   : 169650352
97.00 percentile time to output token (ns)   : 175094669
99.00 percentile time to output token (ns)   : 193380124
99.90 percentile time to output token (ns)   : 283861040

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
